.{
    .name = .rush,
    .version = "0.0.0",
    .fingerprint = 0xf533deef8806632f,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis.git#a367b89da09bfe5e1b628501940de5b4f858f5f3",
            .hash = "vaxis-0.6.0-BWNV_HHwCQB451KS7A8SMykALblPmGwHnzSfiJHjN3_9",
        },
        .sqlite = .{
            .url = "https://www.sqlite.org/2026/sqlite-amalgamation-3530200.zip",
            .hash = "N-V-__8AALc_rgC04POe18O0LKFRm4ouQpLtL3riscEmWp-Q",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
