# First-party Homebrew completion slice.

# Global options.
complete brew --option --short h --long help --description 'show help'
complete brew --option --long version --description 'show Homebrew version'
complete brew --option --long prefix --value-name formula --description 'print Homebrew prefix'
complete brew --option-value --long prefix --function __rush_complete_brew_installed
complete brew --option --long repository --description 'print where Homebrew git repository is located'
complete brew --option --long cellar --value-name formula --description 'print Homebrew Cellar path'
complete brew --option-value --long cellar --function __rush_complete_brew_installed
complete brew --option --long cache --value-name formula --description 'print download cache path'
complete brew --option-value --long cache --function __rush_complete_brew_formulae
complete brew --option --long caskroom --value-name cask --description 'print Homebrew Caskroom path'
complete brew --option-value --long caskroom --function __rush_complete_brew_installed_casks
complete brew --option --long env --description 'print Homebrew build environment'

# Root commands.
complete brew --subcommand install --description 'install a formula or cask'
complete brew --subcommand uninstall --description 'uninstall a formula or cask'
complete brew --subcommand remove --description 'uninstall a formula or cask'
complete brew --subcommand reinstall --description 'uninstall and then install a formula or cask'
complete brew --subcommand upgrade --description 'upgrade outdated formulae and casks'
complete brew --subcommand update --description 'fetch the newest Homebrew version and formulae'
complete brew --subcommand search --description 'search for formulae and casks'
complete brew --subcommand info --description 'display information about formulae or casks'
complete brew --subcommand list --description 'list installed formulae and casks'
complete brew --subcommand leaves --description 'list installed formulae that are not dependencies'
complete brew --subcommand deps --description 'show dependencies for formulae or casks'
complete brew --subcommand uses --description 'show formulae and casks that specify a dependency'
complete brew --subcommand outdated --description 'list installed formulae and casks with newer versions'
complete brew --subcommand pin --description 'pin an installed formula'
complete brew --subcommand unpin --description 'unpin an installed formula'
complete brew --subcommand cleanup --description 'remove stale lock files and outdated downloads'
complete brew --subcommand doctor --description 'check your system for potential problems'
complete brew --subcommand config --description 'show Homebrew and system configuration'
complete brew --subcommand services --description 'manage background services'
complete brew --subcommand tap --description 'tap a formula repository'
complete brew --subcommand untap --description 'remove a tapped repository'
complete brew --subcommand tap-info --description 'display information about taps'
complete brew --subcommand cat --description 'display a formula'
complete brew --subcommand edit --description 'edit a formula or cask'
complete brew --subcommand home --description 'open a formula or cask homepage'
complete brew --subcommand linkage --description 'check library links from installed formulae'
complete brew --subcommand log --description 'show git log for formulae or casks'
complete brew --subcommand missing --description 'check missing dependencies'
complete brew --subcommand options --description 'show install options for formulae'
complete brew --subcommand desc --description 'display formula name and description'
complete brew --subcommand commands --description 'show built-in and external commands'
complete brew --subcommands --function __rush_complete_brew_commands

# install/reinstall can name any available formula/cask.
complete 'brew install' --option --long formula --description 'treat all named arguments as formulae'
complete 'brew install' --option --long cask --description 'treat all named arguments as casks'
complete 'brew install' --option --long build-from-source --short s --description 'compile from source'
complete 'brew install' --option --long force-bottle --description 'install from a bottle if possible'
complete 'brew install' --option --long head --description 'install HEAD version'
complete 'brew install' --option --long keep-tmp --description 'retain temporary files'
complete 'brew install' --option --long debug --description 'open an interactive debugging session'
complete 'brew install' --option --long quiet --short q --description 'make output quieter'
complete 'brew install' --option --long verbose --short v --description 'make output more verbose'
complete 'brew install' --option --long display-times --description 'print install times'
complete 'brew install' --argument --function __rush_complete_brew_install_targets

complete 'brew reinstall' --option --long formula --description 'treat all named arguments as formulae'
complete 'brew reinstall' --option --long cask --description 'treat all named arguments as casks'
complete 'brew reinstall' --option --long build-from-source --short s --description 'compile from source'
complete 'brew reinstall' --option --long force-bottle --description 'install from a bottle if possible'
complete 'brew reinstall' --option --long debug --description 'open an interactive debugging session'
complete 'brew reinstall' --option --long quiet --short q --description 'make output quieter'
complete 'brew reinstall' --option --long verbose --short v --description 'make output more verbose'
complete 'brew reinstall' --argument --function __rush_complete_brew_installed_and_available

# uninstall/remove operate on installed formulae/casks.
complete 'brew uninstall' --option --long formula --description 'treat all named arguments as formulae'
complete 'brew uninstall' --option --long cask --description 'treat all named arguments as casks'
complete 'brew uninstall' --option --long force --short f --description 'delete all installed versions'
complete 'brew uninstall' --option --long ignore-dependencies --description 'do not fail if dependents are installed'
complete 'brew uninstall' --option --long zap --description 'remove cask artifacts'
complete 'brew uninstall' --argument --function __rush_complete_brew_installed
complete 'brew remove' --option --long formula --description 'treat all named arguments as formulae'
complete 'brew remove' --option --long cask --description 'treat all named arguments as casks'
complete 'brew remove' --option --long force --short f --description 'delete all installed versions'
complete 'brew remove' --option --long ignore-dependencies --description 'do not fail if dependents are installed'
complete 'brew remove' --option --long zap --description 'remove cask artifacts'
complete 'brew remove' --argument --function __rush_complete_brew_installed

# upgrade/outdated/list variants.
complete 'brew upgrade' --option --long formula --description 'upgrade only formulae'
complete 'brew upgrade' --option --long cask --description 'upgrade only casks'
complete 'brew upgrade' --option --long greedy --description 'include casks that auto-update or are latest'
complete 'brew upgrade' --option --long fetch-HEAD --description 'fetch HEAD updates'
complete 'brew upgrade' --option --long quiet --short q --description 'make output quieter'
complete 'brew upgrade' --option --long verbose --short v --description 'make output more verbose'
complete 'brew upgrade' --argument --function __rush_complete_brew_outdated
complete 'brew outdated' --option --long formula --description 'list only formulae'
complete 'brew outdated' --option --long cask --description 'list only casks'
complete 'brew outdated' --option --long greedy --description 'include casks that auto-update or are latest'
complete 'brew list' --option --long formula --description 'list only formulae'
complete 'brew list' --option --long cask --description 'list only casks'
complete 'brew list' --option --long versions --description 'show version number for installed formulae'
complete 'brew list' --argument --function __rush_complete_brew_installed

# Metadata commands.
complete 'brew search' --option --long formula --description 'search only formulae'
complete 'brew search' --option --long cask --description 'search only casks'
complete 'brew search' --argument --function __rush_complete_brew_install_targets
complete 'brew info' --option --long formula --description 'show only formula information'
complete 'brew info' --option --long cask --description 'show only cask information'
complete 'brew info' --option --long json --value-name version --description 'print JSON output'
complete 'brew info' --option-value --long json --function __rush_complete_brew_json_versions
complete 'brew info' --argument --function __rush_complete_brew_installed_and_available
complete 'brew desc' --option --long eval-all --description 'evaluate all formulae and casks'
complete 'brew desc' --argument --function __rush_complete_brew_installed_and_available
complete 'brew deps' --option --long tree --description 'show dependencies as a tree'
complete 'brew deps' --option --long installed --description 'list dependencies for installed formulae'
complete 'brew deps' --option --long include-build --description 'include build dependencies'
complete 'brew deps' --option --long include-test --description 'include test dependencies'
complete 'brew deps' --argument --function __rush_complete_brew_installed_and_available
complete 'brew uses' --option --long installed --description 'only list installed formulae and casks'
complete 'brew uses' --option --long recursive --description 'resolve more than one level of dependencies'
complete 'brew uses' --argument --function __rush_complete_brew_installed_and_available
complete 'brew cat' --argument --function __rush_complete_brew_installed_and_available
complete 'brew edit' --argument --function __rush_complete_brew_installed_and_available
complete 'brew home' --argument --function __rush_complete_brew_installed_and_available
complete 'brew log' --argument --function __rush_complete_brew_installed_and_available
complete 'brew options' --argument --function __rush_complete_brew_formulae
complete 'brew linkage' --argument --function __rush_complete_brew_installed_formulae
complete 'brew missing' --argument --function __rush_complete_brew_installed_formulae
complete 'brew pin' --argument --function __rush_complete_brew_installed_formulae
complete 'brew unpin' --argument --function __rush_complete_brew_pinned

# taps and services.
complete 'brew tap' --option --long custom-remote --description 'install or change a tap with a custom remote'
complete 'brew tap' --option --long force-auto-update --description 'auto-update a tap even if it is not hosted on GitHub'
complete 'brew tap' --argument --function __rush_complete_brew_tap_targets
complete 'brew untap' --argument --function __rush_complete_brew_taps
complete 'brew tap-info' --option --long installed --description 'show information on installed taps'
complete 'brew tap-info' --option --long json --description 'print JSON output'
complete 'brew tap-info' --argument --function __rush_complete_brew_taps
complete 'brew services' --subcommand list --description 'list services for installed formulae'
complete 'brew services' --subcommand info --description 'show service information'
complete 'brew services' --subcommand run --description 'run a service without registering it to launch at login'
complete 'brew services' --subcommand start --description 'start a service and register it to launch at login'
complete 'brew services' --subcommand stop --description 'stop a service'
complete 'brew services' --subcommand restart --description 'restart a service'
complete 'brew services' --subcommand cleanup --description 'remove unused services'
complete 'brew services info' --argument --function __rush_complete_brew_services
complete 'brew services run' --argument --function __rush_complete_brew_services
complete 'brew services start' --argument --function __rush_complete_brew_services
complete 'brew services stop' --argument --function __rush_complete_brew_services
complete 'brew services restart' --argument --function __rush_complete_brew_services

__rush_complete_brew_commands() {
  brew commands 2>/dev/null | tr ' ' '\n' | while read command; do test -n "$command" && completion candidate "$command" --kind subcommand; done
}

__rush_complete_brew_formulae() {
  prefix="$(completion prefix)"
  brew formulae 2>/dev/null | awk -v prefix="$prefix" 'index($0, prefix) == 1 { print }' | completion candidates --kind plain
}

__rush_complete_brew_casks() {
  prefix="$(completion prefix)"
  brew casks 2>/dev/null | awk -v prefix="$prefix" 'index($0, prefix) == 1 { print }' | completion candidates --kind plain
}

__rush_complete_brew_install_targets() {
  __rush_complete_brew_formulae
  __rush_complete_brew_casks
}

__rush_complete_brew_installed_formulae() {
  brew list --formula 2>/dev/null | while read formula; do test -n "$formula" && completion candidate "$formula" --kind plain; done
}

__rush_complete_brew_installed_casks() {
  brew list --cask 2>/dev/null | while read cask; do test -n "$cask" && completion candidate "$cask" --kind plain; done
}

__rush_complete_brew_installed() {
  __rush_complete_brew_installed_formulae
  __rush_complete_brew_installed_casks
}

__rush_complete_brew_installed_and_available() {
  __rush_complete_brew_installed
  __rush_complete_brew_install_targets
}

__rush_complete_brew_outdated() {
  brew outdated --formula 2>/dev/null | while read formula rest; do test -n "$formula" && completion candidate "$formula" --kind plain; done
  brew outdated --cask 2>/dev/null | while read cask rest; do test -n "$cask" && completion candidate "$cask" --kind plain; done
}

__rush_complete_brew_pinned() {
  brew list --pinned 2>/dev/null | while read formula; do test -n "$formula" && completion candidate "$formula" --kind plain; done
}

__rush_complete_brew_taps() {
  brew tap 2>/dev/null | while read tap; do test -n "$tap" && completion candidate "$tap" --kind plain; done
}

__rush_complete_brew_tap_targets() {
  __rush_complete_brew_taps
  completion candidate homebrew/cask --kind plain
  completion candidate homebrew/core --kind plain
  completion candidate homebrew/services --kind plain
  completion candidate homebrew/bundle --kind plain
}

__rush_complete_brew_services() {
  brew services list 2>/dev/null | tail -n +2 | while read service rest; do test -n "$service" && completion candidate "$service" --kind plain; done
  __rush_complete_brew_installed_formulae
}

__rush_complete_brew_json_versions() {
  completion candidate v1 --kind plain
  completion candidate v2 --kind plain
}
