# First-party cargo completion slice.

complete cargo --option --short h --long help --description 'show help'
complete cargo --option --short V --long version --description 'show version'
complete cargo --option --long manifest-path --value-name path --description 'path to Cargo.toml'
complete cargo --option-value --long manifest-path --function __rush_complete_cargo_manifests
complete cargo --option --long locked --description 'require Cargo.lock unchanged'
complete cargo --option --long offline --description 'run without network access'
complete cargo --option --long frozen --description 'equivalent to locked and offline'
complete cargo --subcommand build --description 'compile packages'
complete cargo --subcommand check --description 'check packages'
complete cargo --subcommand test --description 'run tests'
complete cargo --subcommand run --description 'run a binary'
complete cargo --subcommand doc --description 'build documentation'
complete cargo --subcommand clippy --description 'run Clippy lints'
complete cargo --subcommand fmt --description 'format packages'
complete cargo --subcommand add --description 'add dependencies'
complete cargo --subcommand remove --description 'remove dependencies'
complete cargo --subcommand update --description 'update dependencies'
complete cargo --subcommand tree --description 'display dependency tree'
complete cargo --subcommand metadata --description 'output package metadata'
complete cargo --subcommand clean --description 'remove target directory'
complete cargo --subcommand install --description 'install a Rust binary'
complete cargo --subcommand publish --description 'upload package to registry'
complete cargo --subcommand bench --description 'run benchmarks'

complete 'cargo build' --option --short p --long package --value-name package --description 'package to build'
complete 'cargo build' --option-value --short p --function __rush_complete_cargo_packages
complete 'cargo build' --option-value --long package --function __rush_complete_cargo_packages
complete 'cargo build' --option --long bin --value-name name --description 'binary target'
complete 'cargo build' --option-value --long bin --function __rush_complete_cargo_bins
complete 'cargo build' --option --long example --value-name name --description 'example target'
complete 'cargo build' --option-value --long example --function __rush_complete_cargo_examples
complete 'cargo build' --option --long features --value-name features --description 'features to activate'
complete 'cargo build' --option-value --long features --function __rush_complete_cargo_features
complete 'cargo build' --option --long release --description 'build optimized artifacts'
complete 'cargo build' --option --long all-targets --description 'build all targets'
complete 'cargo build' --argument --function __rush_complete_cargo_paths
complete 'cargo check' --argument --function __rush_complete_cargo_paths
complete 'cargo test' --option --long test --value-name name --description 'test target'
complete 'cargo test' --option-value --long test --function __rush_complete_cargo_tests
complete 'cargo test' --option --long features --value-name features --description 'features to activate'
complete 'cargo test' --option-value --long features --function __rush_complete_cargo_features
complete 'cargo test' --argument --function __rush_complete_cargo_tests
complete 'cargo run' --option --long bin --value-name name --description 'binary target'
complete 'cargo run' --option-value --long bin --function __rush_complete_cargo_bins
complete 'cargo run' --option --long example --value-name name --description 'example target'
complete 'cargo run' --option-value --long example --function __rush_complete_cargo_examples
complete 'cargo doc' --option --long open --description 'open docs in browser'
complete 'cargo clippy' --argument --function __rush_complete_cargo_paths
complete 'cargo fmt' --argument --function __rush_complete_cargo_paths
complete 'cargo add' --argument --function __rush_complete_cargo_crates
complete 'cargo remove' --argument --function __rush_complete_cargo_dependencies
complete 'cargo update' --option --short p --long package --value-name package --description 'package to update'
complete 'cargo update' --option-value --short p --function __rush_complete_cargo_dependencies
complete 'cargo update' --option-value --long package --function __rush_complete_cargo_dependencies
complete 'cargo tree' --option --short p --long package --value-name package --description 'package to show'
complete 'cargo tree' --option-value --short p --function __rush_complete_cargo_dependencies
complete 'cargo tree' --option-value --long package --function __rush_complete_cargo_dependencies

__rush_complete_cargo_manifests() {
  completion candidate Cargo.toml --kind file
  completion files --extension .toml
}

__rush_complete_cargo_paths() {
  completion files
  completion directories --append-slash
}

__rush_complete_cargo_packages() {
  cargo metadata --no-deps --format-version 1 2>/dev/null | sed -n 's/.*"name":"\([^"]*\)".*/\1/p' | while read package; do test -n "$package" && completion candidate "$package" --kind plain; done
}

__rush_complete_cargo_bins() {
  sed -n 's/^name[[:space:]]*=[[:space:]]*"\([^"]*\)".*/\1/p' Cargo.toml 2>/dev/null | while read name; do test -n "$name" && completion candidate "$name" --kind plain; done
  find src/bin -name '*.rs' 2>/dev/null | sed 's#src/bin/##; s#\.rs$##' | while read bin; do test -n "$bin" && completion candidate "$bin" --kind plain; done
}

__rush_complete_cargo_examples() {
  find examples -name '*.rs' 2>/dev/null | sed 's#examples/##; s#\.rs$##' | while read example; do test -n "$example" && completion candidate "$example" --kind plain; done
}

__rush_complete_cargo_tests() {
  find tests -name '*.rs' 2>/dev/null | sed 's#tests/##; s#\.rs$##' | while read test; do test -n "$test" && completion candidate "$test" --kind plain; done
}

__rush_complete_cargo_features() {
  sed -n '/^\[features\]/,/^\[/ s/^\([A-Za-z0-9_-][A-Za-z0-9_-]*\)[[:space:]]*=.*/\1/p' Cargo.toml 2>/dev/null | while read feature; do test -n "$feature" && completion candidate "$feature" --kind plain; done
}

__rush_complete_cargo_dependencies() {
  sed -n '/^\[dependencies\]/,/^\[/ s/^\([A-Za-z0-9_-][A-Za-z0-9_-]*\)[[:space:]]*=.*/\1/p' Cargo.toml 2>/dev/null | while read dep; do test -n "$dep" && completion candidate "$dep" --kind plain; done
}

__rush_complete_cargo_crates() {
  __rush_complete_cargo_dependencies
  completion candidate anyhow --kind plain
  completion candidate clap --kind plain
  completion candidate serde --kind plain
  completion candidate tokio --kind plain
  completion candidate tracing --kind plain
}
