# First-party chown completion slice.

complete chown --option --short h --long help --description 'show help'
complete chown --option --long version --description 'show version'
complete chown --option --short R --long recursive --description 'operate on files and directories recursively'
complete chown --option --short f --long silent --description 'suppress most error messages'
complete chown --option --long quiet --description 'suppress most error messages'
complete chown --option --short v --long verbose --description 'output a diagnostic for every processed file'
complete chown --option --short c --long changes --description 'report only when a change is made'
complete chown --option --long reference --value-name file --description 'use owner and group from reference file'
complete chown --option-value --long reference --function __rush_complete_chown_paths
complete chown --option --long from --value-name owner:group --description 'change only from matching owner/group'
complete chown --option-value --long from --function __rush_complete_chown_owners
complete chown --option --long preserve-root --description 'fail to operate recursively on root'
complete chown --option --long no-preserve-root --description 'do not treat root specially'
complete chown --argument --function __rush_complete_chown_args

__rush_complete_chown_args() {
  if test "$(completion argument-index)" = 1; then
    __rush_complete_chown_owners
  else
    __rush_complete_chown_paths
  fi
}

__rush_complete_chown_owners() {
  id -un 2>/dev/null | while read user; do test -n "$user" && completion candidate "$user" --kind plain; done
  getent passwd 2>/dev/null | sed 's/:.*//' | while read user; do test -n "$user" && completion candidate "$user" --kind plain; done
  cut -d: -f1 /etc/passwd 2>/dev/null | while read user; do test -n "$user" && completion candidate "$user" --kind plain; done
  id -gn 2>/dev/null | while read group; do test -n "$group" && completion candidate ":$group" --kind plain; done
  getent group 2>/dev/null | sed 's/:.*//' | while read group; do test -n "$group" && completion candidate ":$group" --kind plain; done
  cut -d: -f1 /etc/group 2>/dev/null | while read group; do test -n "$group" && completion candidate ":$group" --kind plain; done
  completion candidate root --kind plain
  completion candidate root:root --kind plain
  completion candidate '$USER' --kind variable
  completion candidate '$USER:' --kind variable
}

__rush_complete_chown_paths() {
  completion files
  completion directories --append-slash
}
