# First-party corepack completion slice.

complete corepack --option --short h --long help --description 'show help'
complete corepack --option --long version --description 'show version'
complete corepack --subcommand enable --description 'enable package manager shims'
complete corepack --subcommand disable --description 'disable package manager shims'
complete corepack --subcommand prepare --description 'prepare package manager release'
complete corepack --subcommand install --description 'install package manager in project'
complete corepack --subcommand pack --description 'store selected package managers in archive'
complete corepack --subcommand up --description 'update package manager used by project'
complete corepack --subcommand use --description 'set package manager for project'

complete 'corepack enable' --argument --function __rush_complete_corepack_managers
complete 'corepack disable' --argument --function __rush_complete_corepack_managers
complete 'corepack prepare' --option --long activate --description 'activate prepared package manager'
complete 'corepack prepare' --argument --function __rush_complete_corepack_manager_versions
complete 'corepack install' --argument --function __rush_complete_corepack_manager_versions
complete 'corepack pack' --argument --function __rush_complete_corepack_manager_versions
complete 'corepack up' --argument --function __rush_complete_corepack_managers
complete 'corepack use' --argument --function __rush_complete_corepack_manager_versions

__rush_complete_corepack_managers() {
  completion candidate npm --kind plain
  completion candidate pnpm --kind plain
  completion candidate yarn --kind plain
}

__rush_complete_corepack_manager_versions() {
  completion candidate npm@latest --kind plain
  completion candidate pnpm@latest --kind plain
  completion candidate yarn@stable --kind plain
  completion candidate yarn@latest --kind plain
  completion candidate pnpm@10 --kind plain
  completion candidate yarn@4 --kind plain
}
