# First-party cp completion slice.

complete cp --option --short h --long help --description 'show help'
complete cp --option --long version --description 'show version'
complete cp --option --short R --long recursive --description 'copy directories recursively'
complete cp --option --short r --description 'copy directories recursively'
complete cp --option --short a --long archive --description 'same as -dR --preserve=all'
complete cp --option --short f --long force --description 'remove existing destination files if needed'
complete cp --option --short i --long interactive --description 'prompt before overwrite'
complete cp --option --short n --long no-clobber --description 'do not overwrite existing files'
complete cp --option --short v --long verbose --description 'explain what is being done'
complete cp --option --short p --long preserve --value-name attr_list --description 'preserve selected attributes'
complete cp --option-value --short p --function __rush_complete_cp_preserve_attrs
complete cp --option-value --long preserve --function __rush_complete_cp_preserve_attrs
complete cp --option --long parents --description 'use full source file name under destination'
complete cp --option --short P --long no-dereference --description 'never follow symbolic links'
complete cp --option --short L --long dereference --description 'always follow symbolic links'
complete cp --option --short H --description 'follow command-line symbolic links'
complete cp --option --long reflink --value-name when --description 'control clone/CoW copies'
complete cp --option-value --long reflink --function __rush_complete_cp_when
complete cp --option --short t --long target-directory --value-name dir --description 'copy all sources into directory'
complete cp --option-value --short t --function __rush_complete_cp_directories
complete cp --option-value --long target-directory --function __rush_complete_cp_directories
complete cp --option --short T --long no-target-directory --description 'treat destination as a normal file'
complete cp --option --short b --long backup --value-name control --description 'make a backup of existing destination files'
complete cp --option-value --long backup --function __rush_complete_cp_backup_modes
complete cp --option --short S --long suffix --value-name suffix --description 'override backup suffix'
complete cp --option --long strip-trailing-slashes --description 'remove trailing slashes from source operands'
complete cp --argument --function __rush_complete_cp_paths

__rush_complete_cp_paths() {
  completion files
  completion directories --append-slash
}

__rush_complete_cp_directories() {
  completion directories --append-slash
}

__rush_complete_cp_preserve_attrs() {
  completion candidate all --kind plain
  completion candidate mode --kind plain
  completion candidate ownership --kind plain
  completion candidate timestamps --kind plain
  completion candidate links --kind plain
  completion candidate context --kind plain
  completion candidate xattr --kind plain
}

__rush_complete_cp_when() {
  completion candidate auto --kind plain
  completion candidate always --kind plain
  completion candidate never --kind plain
}

__rush_complete_cp_backup_modes() {
  completion candidate none --kind plain
  completion candidate off --kind plain
  completion candidate numbered --kind plain
  completion candidate existing --kind plain
  completion candidate simple --kind plain
}
