# First-party direnv completion slice.

# Root options and subcommands.
complete direnv --option --short h --description 'show help'
complete direnv --option --long help --description 'show help'
complete direnv --option --long version --description 'show version'

complete direnv --subcommand allow --description 'grant permission to load an .envrc'
complete direnv --subcommand deny --description 'revoke permission to load an .envrc'
complete direnv --subcommand reload --description 'reload the current .envrc'
complete direnv --subcommand edit --description 'open the current .envrc in an editor'
complete direnv --subcommand export --description 'print environment exports for a shell'
complete direnv --subcommand exec --description 'execute a command after loading direnv'
complete direnv --subcommand status --description 'show direnv status'
complete direnv --subcommand prune --description 'remove old allowed files'

# allow / deny / reload / edit operate on .envrc paths or directories.
complete 'direnv allow' --option --short h --description 'show help'
complete 'direnv allow' --option --long help --description 'show help'
complete 'direnv allow' --argument --function __rush_complete_direnv_paths
complete 'direnv deny' --option --short h --description 'show help'
complete 'direnv deny' --option --long help --description 'show help'
complete 'direnv deny' --argument --function __rush_complete_direnv_paths
complete 'direnv reload' --option --short h --description 'show help'
complete 'direnv reload' --option --long help --description 'show help'
complete 'direnv reload' --argument --function __rush_complete_direnv_paths
complete 'direnv edit' --option --short h --description 'show help'
complete 'direnv edit' --option --long help --description 'show help'
complete 'direnv edit' --argument --function __rush_complete_direnv_paths

# export prints shell-specific environment changes.
complete 'direnv export' --option --short h --description 'show help'
complete 'direnv export' --option --long help --description 'show help'
complete 'direnv export' --argument --function __rush_complete_direnv_shells

# exec DIR COMMAND...
complete 'direnv exec' --option --short h --description 'show help'
complete 'direnv exec' --option --long help --description 'show help'
complete 'direnv exec' --argument --function __rush_complete_direnv_exec_args

complete 'direnv status' --option --short h --description 'show help'
complete 'direnv status' --option --long help --description 'show help'
complete 'direnv prune' --option --short h --description 'show help'
complete 'direnv prune' --option --long help --description 'show help'

__rush_complete_direnv_shells() {
  completion candidate bash --kind plain
  completion candidate fish --kind plain
  completion candidate tcsh --kind plain
  completion candidate zsh --kind plain
  completion candidate json --kind plain --description 'JSON export format'
}

__rush_complete_direnv_paths() {
  completion files
  completion directories --append-slash
}

__rush_complete_direnv_exec_args() {
  if test "$(completion argument-index)" = 1; then
    completion directories --append-slash
  else
    completion executables
  fi
}
