# First-party docker-compose completion slice.

# Global options for the standalone docker-compose command.
complete docker-compose --option --short h --long help --description 'show help'
complete docker-compose --option --short v --long version --description 'show version'
complete docker-compose --option --short f --long file --value-name file --description 'compose configuration file'
complete docker-compose --option-value --short f --function __rush_complete_docker_compose_files
complete docker-compose --option-value --long file --function __rush_complete_docker_compose_files
complete docker-compose --option --short p --long project-name --value-name name --description 'project name'
complete docker-compose --option-value --short p --function __rush_complete_docker_compose_projects
complete docker-compose --option-value --long project-name --function __rush_complete_docker_compose_projects
complete docker-compose --option --long profile --value-name profile --description 'enable a profile'
complete docker-compose --option-value --long profile --function __rush_complete_docker_compose_profiles
complete docker-compose --option --long project-directory --value-name dir --description 'alternate working directory'
complete docker-compose --option-value --long project-directory --function __rush_complete_docker_compose_directories
complete docker-compose --option --long env-file --value-name file --description 'alternate environment file'
complete docker-compose --option-value --long env-file --function __rush_complete_docker_compose_files
complete docker-compose --option --long compatibility --description 'run in backward compatibility mode'
complete docker-compose --option --long dry-run --description 'execute command in dry run mode'
complete docker-compose --option --long parallel --value-name n --description 'control max parallelism'
complete docker-compose --option --long ansi --value-name mode --description 'control ANSI output'
complete docker-compose --option-value --long ansi --function __rush_complete_docker_compose_ansi_modes

# Common subcommands.
complete docker-compose --subcommand up --description 'create and start containers'
complete docker-compose --subcommand down --description 'stop and remove resources'
complete docker-compose --subcommand build --description 'build or rebuild services'
complete docker-compose --subcommand run --description 'run a one-off command'
complete docker-compose --subcommand exec --description 'execute a command in a running container'
complete docker-compose --subcommand logs --description 'view output from containers'
complete docker-compose --subcommand ps --description 'list containers'
complete docker-compose --subcommand pull --description 'pull service images'
complete docker-compose --subcommand push --description 'push service images'
complete docker-compose --subcommand restart --description 'restart services'
complete docker-compose --subcommand config --description 'parse and render compose files'
complete docker-compose --subcommand stop --description 'stop services'
complete docker-compose --subcommand start --description 'start services'
complete docker-compose --subcommand rm --description 'remove stopped service containers'
complete docker-compose --subcommand create --description 'create services'
complete docker-compose --subcommand images --description 'list images used by services'
complete docker-compose --subcommand pause --description 'pause services'
complete docker-compose --subcommand unpause --description 'unpause services'
complete docker-compose --subcommand top --description 'display running processes'
complete docker-compose --subcommand port --description 'print public port for a service port'
complete docker-compose --subcommand cp --description 'copy files between a service container and local filesystem'

# up/down.
complete 'docker-compose up' --option --short h --long help --description 'show help'
complete 'docker-compose up' --option --short d --long detach --description 'run containers in background'
complete 'docker-compose up' --option --long build --description 'build images before starting containers'
complete 'docker-compose up' --option --long no-build --description 'do not build images'
complete 'docker-compose up' --option --long force-recreate --description 'recreate containers even if unchanged'
complete 'docker-compose up' --option --long no-recreate --description 'do not recreate existing containers'
complete 'docker-compose up' --option --long always-recreate-deps --description 'recreate dependent containers'
complete 'docker-compose up' --option --long no-deps --description 'do not start linked services'
complete 'docker-compose up' --option --long renew-anon-volumes --short V --description 'recreate anonymous volumes'
complete 'docker-compose up' --option --long remove-orphans --description 'remove containers for services not in the compose file'
complete 'docker-compose up' --option --long scale --value-name service=num --description 'scale a service'
complete 'docker-compose up' --option-value --long scale --function __rush_complete_docker_compose_scale_values
complete 'docker-compose up' --option --long timeout --short t --value-name seconds --description 'shutdown timeout in seconds'
complete 'docker-compose up' --option --long wait --description 'wait for services to be running or healthy'
complete 'docker-compose up' --option --long wait-timeout --value-name seconds --description 'maximum duration to wait'
complete 'docker-compose up' --argument --function __rush_complete_docker_compose_services

complete 'docker-compose down' --option --short h --long help --description 'show help'
complete 'docker-compose down' --option --short v --long volumes --description 'remove named and anonymous volumes'
complete 'docker-compose down' --option --long remove-orphans --description 'remove containers for services not in the compose file'
complete 'docker-compose down' --option --long rmi --value-name type --description 'remove images'
complete 'docker-compose down' --option-value --long rmi --function __rush_complete_docker_compose_rmi_modes
complete 'docker-compose down' --option --short t --long timeout --value-name seconds --description 'shutdown timeout in seconds'

# build/run/exec.
complete 'docker-compose build' --option --short h --long help --description 'show help'
complete 'docker-compose build' --option --long build-arg --value-name key=value --description 'set build-time variables'
complete 'docker-compose build' --option-value --long build-arg --function __rush_complete_docker_compose_build_args
complete 'docker-compose build' --option --long no-cache --description 'do not use cache'
complete 'docker-compose build' --option --long pull --description 'always attempt to pull newer base images'
complete 'docker-compose build' --option --long progress --value-name mode --description 'set progress output type'
complete 'docker-compose build' --option-value --long progress --function __rush_complete_docker_compose_progress_modes
complete 'docker-compose build' --option --short q --long quiet --description 'suppress build output'
complete 'docker-compose build' --argument --function __rush_complete_docker_compose_services

complete 'docker-compose run' --option --short h --long help --description 'show help'
complete 'docker-compose run' --option --short d --long detach --description 'run container in background'
complete 'docker-compose run' --option --short e --long env --value-name key=value --description 'set environment variables'
complete 'docker-compose run' --option-value --short e --function __rush_complete_docker_compose_env_vars
complete 'docker-compose run' --option-value --long env --function __rush_complete_docker_compose_env_vars
complete 'docker-compose run' --option --long entrypoint --value-name command --description 'override service entrypoint'
complete 'docker-compose run' --option --long name --value-name name --description 'assign a container name'
complete 'docker-compose run' --option --long no-deps --description 'do not start linked services'
complete 'docker-compose run' --option --long publish --short p --value-name port --description 'publish a container port'
complete 'docker-compose run' --option-value --short p --function __rush_complete_docker_compose_ports
complete 'docker-compose run' --option-value --long publish --function __rush_complete_docker_compose_ports
complete 'docker-compose run' --option --long rm --description 'remove container after it exits'
complete 'docker-compose run' --option --short T --description 'disable pseudo-TTY allocation'
complete 'docker-compose run' --option --short u --long user --value-name user --description 'run as username or UID'
complete 'docker-compose run' --option --short w --long workdir --value-name dir --description 'working directory inside container'
complete 'docker-compose run' --argument --function __rush_complete_docker_compose_exec_args

complete 'docker-compose exec' --option --short h --long help --description 'show help'
complete 'docker-compose exec' --option --short d --long detach --description 'run command in background'
complete 'docker-compose exec' --option --short e --long env --value-name key=value --description 'set environment variables'
complete 'docker-compose exec' --option-value --short e --function __rush_complete_docker_compose_env_vars
complete 'docker-compose exec' --option-value --long env --function __rush_complete_docker_compose_env_vars
complete 'docker-compose exec' --option --short T --description 'disable pseudo-TTY allocation'
complete 'docker-compose exec' --option --short u --long user --value-name user --description 'run as username or UID'
complete 'docker-compose exec' --option --short w --long workdir --value-name dir --description 'working directory inside container'
complete 'docker-compose exec' --argument --function __rush_complete_docker_compose_exec_args

# logs/ps/pull/push/restart/config.
complete 'docker-compose logs' --option --short h --long help --description 'show help'
complete 'docker-compose logs' --option --short f --long follow --description 'follow log output'
complete 'docker-compose logs' --option --long since --value-name time --description 'show logs since timestamp or duration'
complete 'docker-compose logs' --option-value --long since --function __rush_complete_docker_compose_durations
complete 'docker-compose logs' --option --short n --long tail --value-name lines --description 'number of lines to show'
complete 'docker-compose logs' --option --long timestamps --short t --description 'show timestamps'
complete 'docker-compose logs' --option --long no-log-prefix --description 'do not print service name prefix'
complete 'docker-compose logs' --argument --function __rush_complete_docker_compose_services

complete 'docker-compose ps' --option --short h --long help --description 'show help'
complete 'docker-compose ps' --option --short a --long all --description 'show all stopped containers'
complete 'docker-compose ps' --option --short q --long quiet --description 'only display IDs'
complete 'docker-compose ps' --option --long services --description 'display services'
complete 'docker-compose ps' --option --long status --value-name status --description 'filter services by status'
complete 'docker-compose ps' --option-value --long status --function __rush_complete_docker_compose_statuses
complete 'docker-compose ps' --argument --function __rush_complete_docker_compose_services

complete 'docker-compose pull' --option --short h --long help --description 'show help'
complete 'docker-compose pull' --option --long ignore-pull-failures --description 'pull what it can and ignore failures'
complete 'docker-compose pull' --option --long include-deps --description 'also pull services declared as dependencies'
complete 'docker-compose pull' --option --long policy --value-name policy --description 'apply pull policy'
complete 'docker-compose pull' --option-value --long policy --function __rush_complete_docker_compose_pull_policies
complete 'docker-compose pull' --option --short q --long quiet --description 'pull without progress output'
complete 'docker-compose pull' --argument --function __rush_complete_docker_compose_services

complete 'docker-compose push' --option --short h --long help --description 'show help'
complete 'docker-compose push' --option --long ignore-push-failures --description 'push what it can and ignore failures'
complete 'docker-compose push' --option --long include-deps --description 'also push service dependencies'
complete 'docker-compose push' --option --short q --long quiet --description 'push without progress output'
complete 'docker-compose push' --argument --function __rush_complete_docker_compose_services

complete 'docker-compose restart' --option --short h --long help --description 'show help'
complete 'docker-compose restart' --option --short t --long timeout --value-name seconds --description 'shutdown timeout in seconds'
complete 'docker-compose restart' --argument --function __rush_complete_docker_compose_services

complete 'docker-compose config' --option --short h --long help --description 'show help'
complete 'docker-compose config' --option --long format --value-name format --description 'output format'
complete 'docker-compose config' --option-value --long format --function __rush_complete_docker_compose_config_formats
complete 'docker-compose config' --option --long profiles --description 'print profile names'
complete 'docker-compose config' --option --long services --description 'print service names'
complete 'docker-compose config' --option --long volumes --description 'print volume names'
complete 'docker-compose config' --option --long quiet --short q --description 'only validate configuration'

# Other service lifecycle commands.
complete 'docker-compose stop' --option --short t --long timeout --value-name seconds --description 'shutdown timeout in seconds'
complete 'docker-compose stop' --argument --function __rush_complete_docker_compose_services
complete 'docker-compose start' --argument --function __rush_complete_docker_compose_services
complete 'docker-compose rm' --option --short f --long force --description 'do not ask to confirm removal'
complete 'docker-compose rm' --option --short s --long stop --description 'stop containers before removing'
complete 'docker-compose rm' --option --short v --long volumes --description 'remove anonymous volumes'
complete 'docker-compose rm' --argument --function __rush_complete_docker_compose_services
complete 'docker-compose create' --argument --function __rush_complete_docker_compose_services
complete 'docker-compose images' --argument --function __rush_complete_docker_compose_services
complete 'docker-compose pause' --argument --function __rush_complete_docker_compose_services
complete 'docker-compose unpause' --argument --function __rush_complete_docker_compose_services
complete 'docker-compose top' --argument --function __rush_complete_docker_compose_services
complete 'docker-compose port' --argument --function __rush_complete_docker_compose_port_args
complete 'docker-compose cp' --argument --function __rush_complete_docker_compose_cp_args

__rush_complete_docker_compose_exec_args() {
  if test "$(completion argument-index)" = 1; then
    __rush_complete_docker_compose_services
  else
    __rush_complete_docker_compose_commands
  fi
}

__rush_complete_docker_compose_port_args() {
  if test "$(completion argument-index)" = 1; then
    __rush_complete_docker_compose_services
  else
    __rush_complete_docker_compose_service_ports
  fi
}

__rush_complete_docker_compose_cp_args() {
  if test "$(completion argument-index)" = 1; then
    __rush_complete_docker_compose_service_paths
    completion files
    completion directories --append-slash
  else
    __rush_complete_docker_compose_service_paths
    completion files
    completion directories --append-slash
  fi
}

__rush_complete_docker_compose_services() {
  docker compose config --services 2>/dev/null | while read service; do test -n "$service" && completion candidate "$service" --kind plain; done
  docker-compose config --services 2>/dev/null | while read service; do test -n "$service" && completion candidate "$service" --kind plain; done
  completion candidate app --kind plain
  completion candidate api --kind plain
  completion candidate web --kind plain
  completion candidate db --kind plain
  completion candidate redis --kind plain
  completion candidate worker --kind plain
  completion candidate nginx --kind plain
}

__rush_complete_docker_compose_projects() {
  docker compose ls --format json 2>/dev/null | sed -n 's/.*"Name":"\([^"]*\)".*/\1/p' | while read project; do test -n "$project" && completion candidate "$project" --kind plain; done
  completion candidate app --kind plain
  completion candidate dev --kind plain
  completion candidate local --kind plain
}

__rush_complete_docker_compose_files() {
  completion candidate compose.yaml --kind file
  completion candidate compose.yml --kind file
  completion candidate docker-compose.yaml --kind file
  completion candidate docker-compose.yml --kind file
  completion candidate docker-compose.override.yaml --kind file
  completion candidate docker-compose.override.yml --kind file
  completion files --extension .yaml
  completion files --extension .yml
}

__rush_complete_docker_compose_directories() {
  completion directories --append-slash
}

__rush_complete_docker_compose_profiles() {
  completion candidate dev --kind plain
  completion candidate test --kind plain
  completion candidate debug --kind plain
  completion candidate tools --kind plain
  completion candidate observability --kind plain
}

__rush_complete_docker_compose_commands() {
  completion candidate sh --kind plain
  completion candidate bash --kind plain
  completion candidate /bin/sh --kind plain
  completion candidate /bin/bash --kind plain
  completion candidate env --kind plain
  completion candidate npm --kind plain
  completion candidate python --kind plain
}

__rush_complete_docker_compose_env_vars() {
  completion candidate NODE_ENV= --kind variable
  completion candidate PORT= --kind variable
  completion candidate DATABASE_URL= --kind variable
  completion candidate REDIS_URL= --kind variable
  completion candidate DEBUG= --kind variable
}

__rush_complete_docker_compose_build_args() {
  completion candidate VERSION= --kind variable
  completion candidate GIT_SHA= --kind variable
  completion candidate NODE_ENV= --kind variable
  completion candidate BUILDKIT_INLINE_CACHE=1 --kind variable
}

__rush_complete_docker_compose_scale_values() {
  completion candidate app=1 --kind variable
  completion candidate api=1 --kind variable
  completion candidate web=1 --kind variable
  completion candidate worker=1 --kind variable
}

__rush_complete_docker_compose_ports() {
  completion candidate 80:80 --kind plain
  completion candidate 443:443 --kind plain
  completion candidate 3000:3000 --kind plain
  completion candidate 5432:5432 --kind plain
  completion candidate 6379:6379 --kind plain
  completion candidate 8080:80 --kind plain
}

__rush_complete_docker_compose_service_ports() {
  completion candidate 80 --kind plain
  completion candidate 443 --kind plain
  completion candidate 3000 --kind plain
  completion candidate 5432 --kind plain
  completion candidate 6379 --kind plain
  completion candidate 8080 --kind plain
}

__rush_complete_docker_compose_service_paths() {
  completion candidate app:/app/ --kind directory
  completion candidate api:/app/ --kind directory
  completion candidate web:/usr/share/nginx/html/ --kind directory
  completion candidate db:/var/lib/postgresql/data/ --kind directory
}

__rush_complete_docker_compose_ansi_modes() {
  completion candidate never --kind plain
  completion candidate always --kind plain
  completion candidate auto --kind plain
}

__rush_complete_docker_compose_rmi_modes() {
  completion candidate local --kind plain
  completion candidate all --kind plain
}

__rush_complete_docker_compose_progress_modes() {
  completion candidate auto --kind plain
  completion candidate plain --kind plain
  completion candidate tty --kind plain
  completion candidate quiet --kind plain
}

__rush_complete_docker_compose_pull_policies() {
  completion candidate always --kind plain
  completion candidate missing --kind plain
  completion candidate never --kind plain
}

__rush_complete_docker_compose_statuses() {
  completion candidate running --kind plain
  completion candidate exited --kind plain
  completion candidate paused --kind plain
  completion candidate restarting --kind plain
  completion candidate removing --kind plain
  completion candidate dead --kind plain
}

__rush_complete_docker_compose_config_formats() {
  completion candidate yaml --kind plain
  completion candidate json --kind plain
}

__rush_complete_docker_compose_durations() {
  completion candidate 10s --kind plain
  completion candidate 30s --kind plain
  completion candidate 1m --kind plain
  completion candidate 5m --kind plain
}
