# First-party dotnet completion slice.

# Global options and commands.
complete dotnet --option --short h --long help --description 'show help'
complete dotnet --option --long info --description 'display .NET information'
complete dotnet --option --long list-sdks --description 'display installed SDKs'
complete dotnet --option --long list-runtimes --description 'display installed runtimes'
complete dotnet --option --long version --description 'display SDK version'
complete dotnet --subcommand new --description 'create a new project or file'
complete dotnet --subcommand build --description 'build a project'
complete dotnet --subcommand run --description 'run source code'
complete dotnet --subcommand test --description 'run tests'
complete dotnet --subcommand restore --description 'restore dependencies'
complete dotnet --subcommand publish --description 'publish an application'
complete dotnet --subcommand pack --description 'create a NuGet package'
complete dotnet --subcommand tool --description 'manage .NET tools'
complete dotnet --subcommand nuget --description 'manage NuGet packages and sources'
complete dotnet --subcommand sln --description 'modify Visual Studio solution files'
complete dotnet --subcommand add --description 'add a package or reference'
complete dotnet --subcommand remove --description 'remove a package or reference'
complete dotnet --subcommand list --description 'list references or packages'
complete dotnet --subcommand clean --description 'clean build outputs'
complete dotnet --subcommand format --description 'format code'

# new.
complete 'dotnet new' --option --short h --long help --description 'show help'
complete 'dotnet new' --option --short l --long list --description 'list templates'
complete 'dotnet new' --option --short n --long name --value-name name --description 'name for the output being created'
complete 'dotnet new' --option --short o --long output --value-name dir --description 'location for generated output'
complete 'dotnet new' --option-value --short o --function __rush_complete_dotnet_directories
complete 'dotnet new' --option-value --long output --function __rush_complete_dotnet_directories
complete 'dotnet new' --option --short f --long framework --value-name framework --description 'target framework'
complete 'dotnet new' --option-value --short f --function __rush_complete_dotnet_frameworks
complete 'dotnet new' --option-value --long framework --function __rush_complete_dotnet_frameworks
complete 'dotnet new' --option --long language --value-name language --description 'template language'
complete 'dotnet new' --option-value --long language --function __rush_complete_dotnet_languages
complete 'dotnet new' --option --long use-program-main --description 'generate an explicit Program.Main'
complete 'dotnet new' --argument --function __rush_complete_dotnet_templates

# project build/run/test style commands.
complete 'dotnet build' --option --short h --long help --description 'show help'
complete 'dotnet build' --option --short c --long configuration --value-name configuration --description 'build configuration'
complete 'dotnet build' --option-value --short c --function __rush_complete_dotnet_configurations
complete 'dotnet build' --option-value --long configuration --function __rush_complete_dotnet_configurations
complete 'dotnet build' --option --short f --long framework --value-name framework --description 'target framework'
complete 'dotnet build' --option-value --short f --function __rush_complete_dotnet_frameworks
complete 'dotnet build' --option-value --long framework --function __rush_complete_dotnet_frameworks
complete 'dotnet build' --option --short o --long output --value-name dir --description 'output directory'
complete 'dotnet build' --option-value --short o --function __rush_complete_dotnet_directories
complete 'dotnet build' --option-value --long output --function __rush_complete_dotnet_directories
complete 'dotnet build' --option --short r --long runtime --value-name rid --description 'target runtime identifier'
complete 'dotnet build' --option-value --short r --function __rush_complete_dotnet_rids
complete 'dotnet build' --option-value --long runtime --function __rush_complete_dotnet_rids
complete 'dotnet build' --option --long no-restore --description 'do not restore before building'
complete 'dotnet build' --option --long self-contained --description 'publish .NET runtime with application'
complete 'dotnet build' --option --long verbosity --value-name level --description 'set MSBuild verbosity'
complete 'dotnet build' --option-value --long verbosity --function __rush_complete_dotnet_verbosity
complete 'dotnet build' --argument --function __rush_complete_dotnet_projects

complete 'dotnet run' --option --short h --long help --description 'show help'
complete 'dotnet run' --option --short c --long configuration --value-name configuration --description 'build configuration'
complete 'dotnet run' --option-value --short c --function __rush_complete_dotnet_configurations
complete 'dotnet run' --option-value --long configuration --function __rush_complete_dotnet_configurations
complete 'dotnet run' --option --short f --long framework --value-name framework --description 'target framework'
complete 'dotnet run' --option-value --short f --function __rush_complete_dotnet_frameworks
complete 'dotnet run' --option-value --long framework --function __rush_complete_dotnet_frameworks
complete 'dotnet run' --option --long project --value-name project --description 'project file to run'
complete 'dotnet run' --option-value --long project --function __rush_complete_dotnet_projects
complete 'dotnet run' --option --long launch-profile --value-name profile --description 'launch profile to use'
complete 'dotnet run' --option-value --long launch-profile --function __rush_complete_dotnet_launch_profiles
complete 'dotnet run' --option --long no-build --description 'do not build before running'
complete 'dotnet run' --option --long no-restore --description 'do not restore before running'
complete 'dotnet run' --argument --function __rush_complete_dotnet_projects

complete 'dotnet test' --option --short h --long help --description 'show help'
complete 'dotnet test' --option --short c --long configuration --value-name configuration --description 'build configuration'
complete 'dotnet test' --option-value --short c --function __rush_complete_dotnet_configurations
complete 'dotnet test' --option-value --long configuration --function __rush_complete_dotnet_configurations
complete 'dotnet test' --option --short f --long framework --value-name framework --description 'target framework'
complete 'dotnet test' --option-value --short f --function __rush_complete_dotnet_frameworks
complete 'dotnet test' --option --long filter --value-name expression --description 'run tests matching a filter'
complete 'dotnet test' --option-value --long filter --function __rush_complete_dotnet_test_filters
complete 'dotnet test' --option --short l --long logger --value-name logger --description 'logger for test results'
complete 'dotnet test' --option-value --short l --function __rush_complete_dotnet_test_loggers
complete 'dotnet test' --option-value --long logger --function __rush_complete_dotnet_test_loggers
complete 'dotnet test' --option --long collect --value-name collector --description 'collect data while running tests'
complete 'dotnet test' --option-value --long collect --function __rush_complete_dotnet_collectors
complete 'dotnet test' --option --long no-build --description 'do not build before testing'
complete 'dotnet test' --option --long no-restore --description 'do not restore before testing'
complete 'dotnet test' --argument --function __rush_complete_dotnet_projects

# restore/publish/pack/clean.
complete 'dotnet restore' --option --short h --long help --description 'show help'
complete 'dotnet restore' --option --short r --long runtime --value-name rid --description 'target runtime identifier'
complete 'dotnet restore' --option-value --short r --function __rush_complete_dotnet_rids
complete 'dotnet restore' --option --short s --long source --value-name source --description 'NuGet package source'
complete 'dotnet restore' --option-value --short s --function __rush_complete_dotnet_nuget_sources
complete 'dotnet restore' --option --long packages --value-name dir --description 'packages directory'
complete 'dotnet restore' --option-value --long packages --function __rush_complete_dotnet_directories
complete 'dotnet restore' --argument --function __rush_complete_dotnet_projects

complete 'dotnet publish' --option --short c --long configuration --value-name configuration --description 'build configuration'
complete 'dotnet publish' --option-value --short c --function __rush_complete_dotnet_configurations
complete 'dotnet publish' --option --short f --long framework --value-name framework --description 'target framework'
complete 'dotnet publish' --option-value --short f --function __rush_complete_dotnet_frameworks
complete 'dotnet publish' --option --short o --long output --value-name dir --description 'output directory'
complete 'dotnet publish' --option-value --short o --function __rush_complete_dotnet_directories
complete 'dotnet publish' --option --short r --long runtime --value-name rid --description 'target runtime identifier'
complete 'dotnet publish' --option-value --short r --function __rush_complete_dotnet_rids
complete 'dotnet publish' --option --long self-contained --description 'publish .NET runtime with application'
complete 'dotnet publish' --option --long no-build --description 'do not build before publishing'
complete 'dotnet publish' --argument --function __rush_complete_dotnet_projects

complete 'dotnet pack' --option --short c --long configuration --value-name configuration --description 'build configuration'
complete 'dotnet pack' --option-value --short c --function __rush_complete_dotnet_configurations
complete 'dotnet pack' --option --short o --long output --value-name dir --description 'output directory'
complete 'dotnet pack' --option-value --short o --function __rush_complete_dotnet_directories
complete 'dotnet pack' --option --long include-symbols --description 'include symbols package'
complete 'dotnet pack' --option --long include-source --description 'include source package'
complete 'dotnet pack' --option --long no-build --description 'do not build before packing'
complete 'dotnet pack' --argument --function __rush_complete_dotnet_projects
complete 'dotnet clean' --argument --function __rush_complete_dotnet_projects

# tool.
complete 'dotnet tool' --subcommand install --description 'install a tool'
complete 'dotnet tool' --subcommand update --description 'update a tool'
complete 'dotnet tool' --subcommand uninstall --description 'uninstall a tool'
complete 'dotnet tool' --subcommand list --description 'list installed tools'
complete 'dotnet tool' --subcommand run --description 'run a local tool'
complete 'dotnet tool' --subcommand restore --description 'restore local tools'
complete 'dotnet tool install' --option --short g --long global --description 'install globally'
complete 'dotnet tool install' --option --long local --description 'install as a local tool'
complete 'dotnet tool install' --option --long version --value-name version --description 'package version'
complete 'dotnet tool install' --argument --function __rush_complete_dotnet_tools
complete 'dotnet tool update' --option --short g --long global --description 'update globally installed tool'
complete 'dotnet tool update' --option --long local --description 'update local tool'
complete 'dotnet tool update' --argument --function __rush_complete_dotnet_tools
complete 'dotnet tool uninstall' --option --short g --long global --description 'uninstall global tool'
complete 'dotnet tool uninstall' --option --long local --description 'uninstall local tool'
complete 'dotnet tool uninstall' --argument --function __rush_complete_dotnet_installed_tools
complete 'dotnet tool run' --argument --function __rush_complete_dotnet_installed_tools

# nuget.
complete 'dotnet nuget' --subcommand add --description 'add NuGet source'
complete 'dotnet nuget' --subcommand delete --description 'delete package from server'
complete 'dotnet nuget' --subcommand disable --description 'disable NuGet source'
complete 'dotnet nuget' --subcommand enable --description 'enable NuGet source'
complete 'dotnet nuget' --subcommand list --description 'list NuGet sources'
complete 'dotnet nuget' --subcommand locals --description 'clear or list local resources'
complete 'dotnet nuget' --subcommand push --description 'push a package'
complete 'dotnet nuget add' --subcommand source --description 'add a package source'
complete 'dotnet nuget disable' --subcommand source --description 'disable a package source'
complete 'dotnet nuget enable' --subcommand source --description 'enable a package source'
complete 'dotnet nuget list' --subcommand source --description 'list package sources'
complete 'dotnet nuget push' --option --short s --long source --value-name source --description 'package source'
complete 'dotnet nuget push' --option-value --short s --function __rush_complete_dotnet_nuget_sources
complete 'dotnet nuget push' --argument --function __rush_complete_dotnet_packages
complete 'dotnet nuget locals' --argument --function __rush_complete_dotnet_nuget_locals

# sln / add / remove / list.
complete 'dotnet sln' --option --short h --long help --description 'show help'
complete 'dotnet sln' --subcommand add --description 'add projects to a solution'
complete 'dotnet sln' --subcommand list --description 'list projects in a solution'
complete 'dotnet sln' --subcommand remove --description 'remove projects from a solution'
complete 'dotnet sln' --argument --function __rush_complete_dotnet_solutions
complete 'dotnet sln add' --argument --function __rush_complete_dotnet_projects
complete 'dotnet sln remove' --argument --function __rush_complete_dotnet_projects

complete 'dotnet add' --subcommand package --description 'add a package reference'
complete 'dotnet add' --subcommand reference --description 'add a project reference'
complete 'dotnet add package' --option --short v --long version --value-name version --description 'package version'
complete 'dotnet add package' --option --short s --long source --value-name source --description 'NuGet source'
complete 'dotnet add package' --option-value --short s --function __rush_complete_dotnet_nuget_sources
complete 'dotnet add package' --argument --function __rush_complete_dotnet_package_ids
complete 'dotnet add reference' --argument --function __rush_complete_dotnet_projects
complete 'dotnet remove' --subcommand package --description 'remove a package reference'
complete 'dotnet remove' --subcommand reference --description 'remove a project reference'
complete 'dotnet remove package' --argument --function __rush_complete_dotnet_package_ids
complete 'dotnet remove reference' --argument --function __rush_complete_dotnet_projects
complete 'dotnet list' --subcommand package --description 'list package references'
complete 'dotnet list' --subcommand reference --description 'list project references'
complete 'dotnet list package' --option --long outdated --description 'list packages with newer versions'
complete 'dotnet list package' --option --long vulnerable --description 'list vulnerable packages'
complete 'dotnet list package' --argument --function __rush_complete_dotnet_projects
complete 'dotnet list reference' --argument --function __rush_complete_dotnet_projects

__rush_complete_dotnet_projects() {
  completion files --extension .csproj
  completion files --extension .fsproj
  completion files --extension .vbproj
  completion files --extension .sln
  completion directories --append-slash
}

__rush_complete_dotnet_solutions() {
  completion files --extension .sln
}

__rush_complete_dotnet_packages() {
  completion files --extension .nupkg
  completion files --extension .snupkg
}

__rush_complete_dotnet_directories() {
  completion directories --append-slash
}

__rush_complete_dotnet_templates() {
  dotnet new list 2>/dev/null | tail -n +4 | while read line; do set -- $line; test -n "$1" && completion candidate "$1" --kind plain; done
  completion candidate console --kind plain
  completion candidate classlib --kind plain
  completion candidate web --kind plain
  completion candidate webapi --kind plain
  completion candidate mvc --kind plain
  completion candidate razor --kind plain
  completion candidate blazor --kind plain
  completion candidate xunit --kind plain
  completion candidate nunit --kind plain
  completion candidate mstest --kind plain
  completion candidate sln --kind plain
  completion candidate gitignore --kind plain
}

__rush_complete_dotnet_frameworks() {
  completion candidate net10.0 --kind plain
  completion candidate net9.0 --kind plain
  completion candidate net8.0 --kind plain
  completion candidate net7.0 --kind plain
  completion candidate netstandard2.1 --kind plain
  completion candidate netstandard2.0 --kind plain
}

__rush_complete_dotnet_configurations() {
  completion candidate Debug --kind plain
  completion candidate Release --kind plain
}

__rush_complete_dotnet_languages() {
  completion candidate C# --kind plain
  completion candidate F# --kind plain
  completion candidate VB --kind plain
}

__rush_complete_dotnet_rids() {
  completion candidate linux-x64 --kind plain
  completion candidate linux-arm64 --kind plain
  completion candidate osx-x64 --kind plain
  completion candidate osx-arm64 --kind plain
  completion candidate win-x64 --kind plain
  completion candidate win-arm64 --kind plain
}

__rush_complete_dotnet_verbosity() {
  completion candidate quiet --kind plain
  completion candidate minimal --kind plain
  completion candidate normal --kind plain
  completion candidate detailed --kind plain
  completion candidate diagnostic --kind plain
}

__rush_complete_dotnet_launch_profiles() {
  completion candidate https --kind plain
  completion candidate http --kind plain
  completion candidate Development --kind plain
  completion candidate Production --kind plain
}

__rush_complete_dotnet_test_filters() {
  completion candidate FullyQualifiedName~ --kind variable
  completion candidate Name~ --kind variable
  completion candidate Category= --kind variable
  completion candidate Priority= --kind variable
}

__rush_complete_dotnet_test_loggers() {
  completion candidate console --kind plain
  completion candidate trx --kind plain
  completion candidate html --kind plain
  completion candidate junit --kind plain
}

__rush_complete_dotnet_collectors() {
  completion candidate 'XPlat Code Coverage' --kind plain
  completion candidate 'Code Coverage' --kind plain
}

__rush_complete_dotnet_nuget_sources() {
  dotnet nuget list source 2>/dev/null | sed -n 's/^ *[0-9][.)] *\([^[]*\).*/\1/p' | while read source; do test -n "$source" && completion candidate "$source" --kind plain; done
  completion candidate nuget.org --kind plain
  completion candidate https://api.nuget.org/v3/index.json --kind plain
}

__rush_complete_dotnet_tools() {
  completion candidate dotnet-ef --kind plain
  completion candidate dotnet-format --kind plain
  completion candidate dotnet-outdated-tool --kind plain
  completion candidate coverlet.console --kind plain
}

__rush_complete_dotnet_installed_tools() {
  dotnet tool list --global 2>/dev/null | tail -n +3 | while read name rest; do test -n "$name" && completion candidate "$name" --kind plain; done
  dotnet tool list 2>/dev/null | tail -n +3 | while read name rest; do test -n "$name" && completion candidate "$name" --kind plain; done
  __rush_complete_dotnet_tools
}

__rush_complete_dotnet_nuget_locals() {
  completion candidate all --kind plain
  completion candidate http-cache --kind plain
  completion candidate global-packages --kind plain
  completion candidate temp --kind plain
  completion candidate plugins-cache --kind plain
}

__rush_complete_dotnet_package_ids() {
  completion candidate Newtonsoft.Json --kind plain
  completion candidate Microsoft.Extensions.Hosting --kind plain
  completion candidate Microsoft.Extensions.Logging --kind plain
  completion candidate Microsoft.EntityFrameworkCore --kind plain
  completion candidate xunit --kind plain
  completion candidate NUnit --kind plain
}
