# First-party flyctl completion slice.

complete flyctl --option --short h --long help --description 'show help'
complete flyctl --option --short t --long access-token --value-name token --description 'Fly.io access token'
complete flyctl --option --long config --value-name file --description 'path to application configuration'
complete flyctl --option-value --long config --function __rush_complete_flyctl_config_files
complete flyctl --option --long verbose --description 'verbose output'
complete flyctl --subcommand apps --description 'manage apps'
complete flyctl --subcommand auth --description 'manage authentication'
complete flyctl --subcommand certs --description 'manage certificates'
complete flyctl --subcommand checks --description 'manage checks'
complete flyctl --subcommand deploy --description 'deploy application'
complete flyctl --subcommand domains --description 'manage domains'
complete flyctl --subcommand launch --description 'launch new app'
complete flyctl --subcommand logs --description 'show application logs'
complete flyctl --subcommand machines --description 'manage machines'
complete flyctl --subcommand orgs --description 'manage organizations'
complete flyctl --subcommand postgres --description 'manage Postgres clusters'
complete flyctl --subcommand releases --description 'manage releases'
complete flyctl --subcommand secrets --description 'manage secrets'
complete flyctl --subcommand ssh --description 'SSH into app instances'
complete flyctl --subcommand status --description 'show app status'
complete flyctl --subcommand volumes --description 'manage volumes'
complete flyctl --subcommand wireguard --description 'manage WireGuard peers'
complete flyctl --subcommand version --description 'show version'
complete 'flyctl apps' --subcommand create --description 'create app'
complete 'flyctl apps' --subcommand destroy --description 'destroy app'
complete 'flyctl apps' --subcommand list --description 'list apps'
complete 'flyctl apps' --subcommand open --description 'open app in browser'
complete 'flyctl apps destroy' --argument --function __rush_complete_flyctl_apps
complete 'flyctl apps open' --argument --function __rush_complete_flyctl_apps
complete 'flyctl deploy' --option --short a --long app --value-name app --description 'target app'
complete 'flyctl deploy' --option-value --short a --function __rush_complete_flyctl_apps
complete 'flyctl deploy' --option-value --long app --function __rush_complete_flyctl_apps
complete 'flyctl deploy' --option --long config --value-name file --description 'config file'
complete 'flyctl deploy' --option-value --long config --function __rush_complete_flyctl_config_files
complete 'flyctl deploy' --option --long dockerfile --value-name file --description 'Dockerfile path'
complete 'flyctl deploy' --option-value --long dockerfile --function __rush_complete_flyctl_dockerfiles
complete 'flyctl logs' --option --short a --long app --value-name app --description 'target app'
complete 'flyctl logs' --option-value --short a --function __rush_complete_flyctl_apps
complete 'flyctl logs' --option-value --long app --function __rush_complete_flyctl_apps
complete 'flyctl machines' --subcommand list --description 'list machines'
complete 'flyctl machines' --subcommand restart --description 'restart machine'
complete 'flyctl machines' --subcommand start --description 'start machine'
complete 'flyctl machines' --subcommand stop --description 'stop machine'
complete 'flyctl machines restart' --argument --function __rush_complete_flyctl_machines
complete 'flyctl machines start' --argument --function __rush_complete_flyctl_machines
complete 'flyctl machines stop' --argument --function __rush_complete_flyctl_machines
complete 'flyctl secrets' --subcommand list --description 'list secrets'
complete 'flyctl secrets' --subcommand set --description 'set secrets'
complete 'flyctl secrets' --subcommand unset --description 'unset secrets'
complete 'flyctl secrets unset' --argument --function __rush_complete_flyctl_secrets
complete 'flyctl ssh' --subcommand console --description 'open SSH console'
complete 'flyctl ssh console' --option --short a --long app --value-name app --description 'target app'
complete 'flyctl ssh console' --option-value --short a --function __rush_complete_flyctl_apps
complete 'flyctl ssh console' --option-value --long app --function __rush_complete_flyctl_apps

__rush_complete_flyctl_apps() {
  flyctl apps list --json 2>/dev/null | awk -F'"' '/"Name"|"name"/ { print $4 }' | while read app; do test -n "$app" && completion candidate "$app" --kind plain; done
  awk -F'=' '/^app[[:space:]]*=/{ gsub(/[ \042\047]/, "", $2); print $2 }' fly.toml 2>/dev/null | while read app; do test -n "$app" && completion candidate "$app" --kind plain; done
}

__rush_complete_flyctl_machines() {
  flyctl machines list --json 2>/dev/null | awk -F'"' '/"id"/ { print $4 }' | while read id; do test -n "$id" && completion candidate "$id" --kind plain; done
}

__rush_complete_flyctl_secrets() {
  flyctl secrets list --json 2>/dev/null | awk -F'"' '/"Name"|"name"/ { print $4 }' | while read secret; do test -n "$secret" && completion candidate "$secret" --kind plain; done
}

__rush_complete_flyctl_config_files() {
  find . -maxdepth 4 -type f \( -name fly.toml -o -name '*.fly.toml' \) 2>/dev/null | while read file; do completion candidate "$file" --kind file; done
}

__rush_complete_flyctl_dockerfiles() {
  find . -maxdepth 4 -type f \( -name Dockerfile -o -name 'Dockerfile.*' \) 2>/dev/null | while read file; do completion candidate "$file" --kind file; done
}
