# First-party fzf completion slice.

# Core mode and display options.
complete fzf --option --short h --long help --description 'show help'
complete fzf --option --long version --description 'show version'
complete fzf --option --short x --long extended --description 'enable extended-search mode'
complete fzf --option --short e --long exact --description 'enable exact-match mode'
complete fzf --option --short i --description 'case-insensitive match'
complete fzf --option --short +i --description 'case-sensitive match'
complete fzf --option --long ignore-case --description 'case-insensitive match'
complete fzf --option --long no-ignore-case --description 'case-sensitive match'
complete fzf --option --long smart-case --description 'case-sensitive only when query has uppercase'
complete fzf --option --long no-sort --description 'do not sort results'
complete fzf --option --short +s --long no-sort --description 'do not sort results'
complete fzf --option --long tac --description 'reverse input order before matching'
complete fzf --option --long tiebreak --value-name criteria --description 'set tie-break criteria'
complete fzf --option-value --long tiebreak --function __rush_complete_fzf_tiebreaks
complete fzf --option --long cycle --description 'cycle cursor around list bounds'
complete fzf --option --long no-mouse --description 'disable mouse support'
complete fzf --option --long mouse --description 'enable mouse support'
complete fzf --option --long ansi --description 'interpret ANSI color codes'
complete fzf --option --long no-bold --description 'do not use bold text'
complete fzf --option --long black --description 'use black background color scheme'
complete fzf --option --long no-clear --description 'do not clear finder on exit'

# Layout, border, and window placement.
complete fzf --option --long height --value-name height --description 'display fzf below cursor with height'
complete fzf --option --long min-height --value-name height --description 'minimum height for finder window'
complete fzf --option --long layout --value-name layout --description 'set result layout'
complete fzf --option-value --long layout --function __rush_complete_fzf_layouts
complete fzf --option --long border --value-name style --description 'draw border around finder'
complete fzf --option-value --long border --function __rush_complete_fzf_borders
complete fzf --option --long border-label --value-name label --description 'set border label'
complete fzf --option --long margin --value-name margin --description 'set finder margin'
complete fzf --option --long padding --value-name padding --description 'set finder padding'
complete fzf --option --long info --value-name style --description 'set info line style'
complete fzf --option-value --long info --function __rush_complete_fzf_info_styles
complete fzf --option --long separator --value-name string --description 'set list separator'
complete fzf --option --long scrollbar --value-name chars --description 'set scrollbar characters'

# Preview and preview-window values. Preview commands are free-form shell, so do
# not offer file candidates for the command string itself.
complete fzf --option --long preview --value-name command --description 'preview command'
complete fzf --option --long preview-window --value-name window --description 'preview window layout'
complete fzf --option-value --long preview-window --function __rush_complete_fzf_preview_windows

# Selection, query, filter, and field transforms.
complete fzf --option --short m --long multi --description 'enable multi-select'
complete fzf --option --long no-multi --description 'disable multi-select'
complete fzf --option --long select-1 --description 'auto-select when only one match remains'
complete fzf --option --long exit-0 --description 'exit when no match remains'
complete fzf --option --short q --long query --value-name query --description 'start with query string'
complete fzf --option --short f --long filter --value-name query --description 'filter mode query'
complete fzf --option --long prompt --value-name prompt --description 'input prompt string'
complete fzf --option --long pointer --value-name string --description 'pointer marker'
complete fzf --option --long marker --value-name string --description 'multi-select marker'
complete fzf --option --long delimiter --value-name regex --description 'field delimiter regex'
complete fzf --option --long nth --value-name expr --description 'restrict search to fields'
complete fzf --option --long with-nth --value-name expr --description 'transform output fields'
complete fzf --option --long accept-nth --value-name expr --description 'transform accepted output fields'
complete fzf --option --long print-query --description 'print query as first line'
complete fzf --option --long print0 --description 'print NUL-delimited output'
complete fzf --option --long read0 --description 'read NUL-delimited input'

# Key bindings, actions, colors, and shell integration.
complete fzf --option --long bind --value-name key:action --description 'bind key to action'
complete fzf --option-value --long bind --function __rush_complete_fzf_bindings
complete fzf --option --long expect --value-name keys --description 'print key used to accept'
complete fzf --option-value --long expect --function __rush_complete_fzf_keys
complete fzf --option --long color --value-name spec --description 'set color theme or fields'
complete fzf --option-value --long color --function __rush_complete_fzf_colors
complete fzf --option --long scheme --value-name scheme --description 'scoring scheme'
complete fzf --option-value --long scheme --function __rush_complete_fzf_schemes
complete fzf --option --long bash --description 'print Bash shell integration'
complete fzf --option --long zsh --description 'print Zsh shell integration'
complete fzf --option --long fish --description 'print Fish shell integration'
complete fzf --option --long key-bindings --description 'print shell key bindings'
complete fzf --option --long completion --description 'print shell completion script'
complete fzf --option --long update-rc --description 'update shell rc file for integration'
complete fzf --option --long no-update-rc --description 'do not update shell rc file'

__rush_complete_fzf_layouts() {
  completion candidate default --kind plain
  completion candidate reverse --kind plain
  completion candidate reverse-list --kind plain
}

__rush_complete_fzf_borders() {
  completion candidate rounded --kind plain
  completion candidate sharp --kind plain
  completion candidate bold --kind plain
  completion candidate block --kind plain
  completion candidate thinblock --kind plain
  completion candidate double --kind plain
  completion candidate horizontal --kind plain
  completion candidate vertical --kind plain
  completion candidate top --kind plain
  completion candidate bottom --kind plain
  completion candidate left --kind plain
  completion candidate right --kind plain
  completion candidate none --kind plain
}

__rush_complete_fzf_preview_windows() {
  completion candidate up --kind plain
  completion candidate down --kind plain
  completion candidate left --kind plain
  completion candidate right --kind plain
  completion candidate hidden --kind plain
  completion candidate wrap --kind plain
  completion candidate nowrap --kind plain
  completion candidate follow --kind plain
  completion candidate cycle --kind plain
  completion candidate border --kind plain
  completion candidate noborder --kind plain
}

__rush_complete_fzf_colors() {
  completion candidate dark --kind plain
  completion candidate light --kind plain
  completion candidate '16' --kind plain
  completion candidate bw --kind plain
  completion candidate no --kind plain
  completion candidate fg: --kind plain
  completion candidate bg: --kind plain
  completion candidate hl: --kind plain
  completion candidate 'fg+:' --kind plain
  completion candidate 'bg+:' --kind plain
  completion candidate 'hl+:' --kind plain
  completion candidate prompt: --kind plain
  completion candidate pointer: --kind plain
  completion candidate marker: --kind plain
  completion candidate spinner: --kind plain
  completion candidate header: --kind plain
  completion candidate border: --kind plain
}

__rush_complete_fzf_keys() {
  completion candidate enter --kind plain
  completion candidate tab --kind plain
  completion candidate btab --kind plain
  completion candidate esc --kind plain
  completion candidate ctrl-a --kind plain
  completion candidate ctrl-c --kind plain
  completion candidate ctrl-d --kind plain
  completion candidate ctrl-j --kind plain
  completion candidate ctrl-k --kind plain
  completion candidate ctrl-n --kind plain
  completion candidate ctrl-p --kind plain
  completion candidate alt-enter --kind plain
}

__rush_complete_fzf_bindings() {
  completion candidate enter:accept --kind plain
  completion candidate esc:abort --kind plain
  completion candidate tab:toggle --kind plain
  completion candidate ctrl-a:select-all --kind plain
  completion candidate ctrl-d:deselect-all --kind plain
  completion candidate ctrl-j:down --kind plain
  completion candidate ctrl-k:up --kind plain
  completion candidate ctrl-n:down --kind plain
  completion candidate ctrl-p:up --kind plain
  completion candidate ctrl-r:reload --kind plain
  completion candidate change:reload --kind plain
}

__rush_complete_fzf_schemes() {
  completion candidate default --kind plain
  completion candidate path --kind plain
  completion candidate history --kind plain
}

__rush_complete_fzf_info_styles() {
  completion candidate default --kind plain
  completion candidate inline --kind plain
  completion candidate hidden --kind plain
}

__rush_complete_fzf_tiebreaks() {
  completion candidate length --kind plain
  completion candidate chunk --kind plain
  completion candidate begin --kind plain
  completion candidate end --kind plain
  completion candidate index --kind plain
}
