# First-party gcloud completion slice.

complete gcloud --option --short h --long help --description 'show help'
complete gcloud --option --long version --description 'show version'
complete gcloud --option --long project --value-name project --description 'Google Cloud project'
complete gcloud --option-value --long project --function __rush_complete_gcloud_projects
complete gcloud --option --long account --value-name account --description 'Google Cloud account'
complete gcloud --option-value --long account --function __rush_complete_gcloud_accounts
complete gcloud --option --long configuration --value-name name --description 'named configuration'
complete gcloud --option-value --long configuration --function __rush_complete_gcloud_configurations
complete gcloud --option --long format --value-name format --description 'output format'
complete gcloud --option-value --long format --function __rush_complete_gcloud_formats
complete gcloud --subcommand auth --description 'manage credentials'
complete gcloud --subcommand config --description 'view and edit properties'
complete gcloud --subcommand compute --description 'manage Compute Engine resources'
complete gcloud --subcommand container --description 'manage Kubernetes clusters'
complete gcloud --subcommand functions --description 'manage Cloud Functions'
complete gcloud --subcommand iam --description 'manage IAM resources'
complete gcloud --subcommand projects --description 'manage projects'
complete gcloud --subcommand run --description 'manage Cloud Run'
complete gcloud --subcommand services --description 'manage services'
complete gcloud --subcommand sql --description 'manage Cloud SQL'
complete gcloud --subcommand storage --description 'manage Cloud Storage'
complete 'gcloud auth' --subcommand login --description 'authorize gcloud'
complete 'gcloud auth' --subcommand list --description 'list credentialed accounts'
complete 'gcloud auth' --subcommand revoke --description 'revoke credentials'
complete 'gcloud auth revoke' --argument --function __rush_complete_gcloud_accounts
complete 'gcloud config' --subcommand configurations --description 'manage configurations'
complete 'gcloud config' --subcommand get-value --description 'get property value'
complete 'gcloud config' --subcommand list --description 'list properties'
complete 'gcloud config' --subcommand set --description 'set property value'
complete 'gcloud config set' --argument --function __rush_complete_gcloud_properties
complete 'gcloud compute' --subcommand instances --description 'manage VM instances'
complete 'gcloud compute instances' --subcommand list --description 'list VM instances'
complete 'gcloud compute instances' --subcommand describe --description 'describe VM instance'
complete 'gcloud compute instances' --subcommand ssh --description 'SSH into VM instance'
complete 'gcloud compute instances' --subcommand start --description 'start VM instances'
complete 'gcloud compute instances' --subcommand stop --description 'stop VM instances'
complete 'gcloud compute instances describe' --argument --function __rush_complete_gcloud_instances
complete 'gcloud compute instances ssh' --argument --function __rush_complete_gcloud_instances
complete 'gcloud compute instances start' --argument --function __rush_complete_gcloud_instances
complete 'gcloud compute instances stop' --argument --function __rush_complete_gcloud_instances
complete 'gcloud container' --subcommand clusters --description 'manage GKE clusters'
complete 'gcloud container clusters' --subcommand get-credentials --description 'fetch cluster credentials'
complete 'gcloud container clusters' --subcommand list --description 'list clusters'
complete 'gcloud container clusters get-credentials' --argument --function __rush_complete_gcloud_clusters
complete 'gcloud run' --subcommand deploy --description 'deploy Cloud Run service'
complete 'gcloud run' --subcommand services --description 'manage services'
complete 'gcloud run services' --subcommand describe --description 'describe service'
complete 'gcloud run services' --subcommand list --description 'list services'
complete 'gcloud run services describe' --argument --function __rush_complete_gcloud_run_services
complete 'gcloud storage' --subcommand buckets --description 'manage buckets'
complete 'gcloud storage' --subcommand cp --description 'copy objects'
complete 'gcloud storage' --subcommand ls --description 'list buckets and objects'
complete 'gcloud storage buckets' --subcommand list --description 'list buckets'
complete 'gcloud storage ls' --argument --function __rush_complete_gcloud_buckets
complete 'gcloud storage cp' --argument --function __rush_complete_gcloud_storage_paths

__rush_complete_gcloud_projects() {
  gcloud projects list --format='value(projectId)' 2>/dev/null | while read project; do test -n "$project" && completion candidate "$project" --kind plain; done
  gcloud config get-value project 2>/dev/null | while read project; do test -n "$project" && completion candidate "$project" --kind plain; done
}

__rush_complete_gcloud_accounts() {
  gcloud auth list --format='value(account)' 2>/dev/null | while read account; do test -n "$account" && completion candidate "$account" --kind plain; done
}

__rush_complete_gcloud_configurations() {
  gcloud config configurations list --format='value(name)' 2>/dev/null | while read cfg; do test -n "$cfg" && completion candidate "$cfg" --kind plain; done
}

__rush_complete_gcloud_instances() {
  gcloud compute instances list --format='value(name)' 2>/dev/null | while read name; do test -n "$name" && completion candidate "$name" --kind plain; done
}

__rush_complete_gcloud_clusters() {
  gcloud container clusters list --format='value(name)' 2>/dev/null | while read name; do test -n "$name" && completion candidate "$name" --kind plain; done
}

__rush_complete_gcloud_run_services() {
  gcloud run services list --format='value(metadata.name)' 2>/dev/null | while read name; do test -n "$name" && completion candidate "$name" --kind plain; done
}

__rush_complete_gcloud_buckets() {
  gcloud storage buckets list --format='value(name)' 2>/dev/null | sed 's#^#gs://#' | while read bucket; do test -n "$bucket" && completion candidate "$bucket" --kind plain; done
}

__rush_complete_gcloud_storage_paths() {
  __rush_complete_gcloud_buckets
  find . -maxdepth 3 -type f 2>/dev/null | while read file; do completion candidate "$file" --kind file; done
}

__rush_complete_gcloud_properties() {
  completion candidate core/project --kind plain
  completion candidate core/account --kind plain
  completion candidate compute/zone --kind plain
  completion candidate compute/region --kind plain
  completion candidate run/region --kind plain
}

__rush_complete_gcloud_formats() {
  completion candidate json --kind plain
  completion candidate yaml --kind plain
  completion candidate table --kind plain
  completion candidate value --kind plain
  completion candidate text --kind plain
}
