# First-party GitHub CLI completion slice.

# Global options.
complete gh --option --short h --long help --description 'show help'
complete gh --option --long version --description 'show version'
complete gh --option --short R --long repo --value-name owner/repo --description 'select another repository'
complete gh --option-value --short R --function __rush_complete_gh_repos
complete gh --option-value --long repo --function __rush_complete_gh_repos
complete gh --option --long hostname --value-name host --description 'GitHub hostname'
complete gh --option-value --long hostname --function __rush_complete_gh_hosts

# Root commands.
complete gh --subcommand repo --description 'work with GitHub repositories'
complete gh --subcommand pr --description 'work with pull requests'
complete gh --subcommand issue --description 'work with issues'
complete gh --subcommand auth --description 'authenticate gh and git with GitHub'
complete gh --subcommand workflow --description 'work with GitHub Actions workflows'
complete gh --subcommand run --description 'work with GitHub Actions runs'
complete gh --subcommand gist --description 'work with gists'
complete gh --subcommand release --description 'work with releases'
complete gh --subcommand api --description 'make an authenticated GitHub API request'
complete gh --subcommand alias --description 'create command shortcuts'
complete gh --subcommand config --description 'manage gh configuration'
complete gh --subcommand extension --description 'manage gh extensions'
complete gh --subcommand browse --description 'open repository in browser'
complete gh --subcommand search --description 'search GitHub'

# Repository commands.
complete 'gh repo' --subcommand clone --description 'clone a repository locally'
complete 'gh repo' --subcommand create --description 'create a new repository'
complete 'gh repo' --subcommand fork --description 'fork a repository'
complete 'gh repo' --subcommand view --description 'view repository details'
complete 'gh repo' --subcommand list --description 'list repositories'
complete 'gh repo clone' --argument --function __rush_complete_gh_repos
complete 'gh repo view' --argument --function __rush_complete_gh_repos
complete 'gh repo fork' --argument --function __rush_complete_gh_repos
complete 'gh repo create' --option --long public --description 'make repository public'
complete 'gh repo create' --option --long private --description 'make repository private'
complete 'gh repo create' --option --long internal --description 'make repository internal'
complete 'gh repo create' --option --long source --value-name directory --description 'source directory'
complete 'gh repo create' --option-value --long source --function __rush_complete_gh_directories

# Pull request commands.
complete 'gh pr' --subcommand list --description 'list pull requests'
complete 'gh pr' --subcommand view --description 'view a pull request'
complete 'gh pr' --subcommand create --description 'create a pull request'
complete 'gh pr' --subcommand checkout --description 'check out a pull request'
complete 'gh pr' --subcommand merge --description 'merge a pull request'
complete 'gh pr' --subcommand close --description 'close a pull request'
complete 'gh pr' --subcommand reopen --description 'reopen a pull request'
complete 'gh pr' --subcommand status --description 'show pull request status'
complete 'gh pr view' --argument --function __rush_complete_gh_prs
complete 'gh pr checkout' --argument --function __rush_complete_gh_prs
complete 'gh pr merge' --argument --function __rush_complete_gh_prs
complete 'gh pr close' --argument --function __rush_complete_gh_prs
complete 'gh pr reopen' --argument --function __rush_complete_gh_prs
complete 'gh pr create' --option --long base --value-name branch --description 'base branch'
complete 'gh pr create' --option-value --long base --function __rush_complete_gh_branches
complete 'gh pr create' --option --long head --value-name branch --description 'head branch'
complete 'gh pr create' --option-value --long head --function __rush_complete_gh_branches
complete 'gh pr create' --option --short F --long body-file --value-name file --description 'read body text from file'
complete 'gh pr create' --option-value --short F --function __rush_complete_gh_files
complete 'gh pr create' --option-value --long body-file --function __rush_complete_gh_files
complete 'gh pr create' --option --long web --description 'open browser to create pull request'
complete 'gh pr list' --option --long state --value-name state --description 'filter by state'
complete 'gh pr list' --option-value --long state --function __rush_complete_gh_states

# Issue commands.
complete 'gh issue' --subcommand list --description 'list issues'
complete 'gh issue' --subcommand view --description 'view an issue'
complete 'gh issue' --subcommand create --description 'create an issue'
complete 'gh issue' --subcommand close --description 'close an issue'
complete 'gh issue' --subcommand reopen --description 'reopen an issue'
complete 'gh issue' --subcommand comment --description 'add a comment to an issue'
complete 'gh issue view' --argument --function __rush_complete_gh_issues
complete 'gh issue close' --argument --function __rush_complete_gh_issues
complete 'gh issue reopen' --argument --function __rush_complete_gh_issues
complete 'gh issue comment' --argument --function __rush_complete_gh_issues
complete 'gh issue create' --option --short F --long body-file --value-name file --description 'read body text from file'
complete 'gh issue create' --option-value --short F --function __rush_complete_gh_files
complete 'gh issue create' --option-value --long body-file --function __rush_complete_gh_files
complete 'gh issue list' --option --long state --value-name state --description 'filter by state'
complete 'gh issue list' --option-value --long state --function __rush_complete_gh_states

# Auth, workflow, and run commands.
complete 'gh auth' --subcommand login --description 'authenticate with GitHub'
complete 'gh auth' --subcommand logout --description 'log out of a GitHub host'
complete 'gh auth' --subcommand status --description 'view authentication status'
complete 'gh auth' --subcommand refresh --description 'refresh stored authentication credentials'
complete 'gh workflow' --subcommand list --description 'list workflows'
complete 'gh workflow' --subcommand view --description 'view a workflow'
complete 'gh workflow' --subcommand run --description 'run a workflow'
complete 'gh workflow' --subcommand enable --description 'enable a workflow'
complete 'gh workflow' --subcommand disable --description 'disable a workflow'
complete 'gh workflow view' --argument --function __rush_complete_gh_workflows
complete 'gh workflow run' --argument --function __rush_complete_gh_workflows
complete 'gh workflow enable' --argument --function __rush_complete_gh_workflows
complete 'gh workflow disable' --argument --function __rush_complete_gh_workflows
complete 'gh run' --subcommand list --description 'list workflow runs'
complete 'gh run' --subcommand view --description 'view a workflow run'
complete 'gh run' --subcommand watch --description 'watch a workflow run'
complete 'gh run' --subcommand download --description 'download workflow artifacts'
complete 'gh run' --subcommand rerun --description 'rerun a workflow run'
complete 'gh run' --subcommand cancel --description 'cancel a workflow run'
complete 'gh run' --subcommand delete --description 'delete a workflow run'
complete 'gh run view' --argument --function __rush_complete_gh_runs
complete 'gh run watch' --argument --function __rush_complete_gh_runs
complete 'gh run download' --argument --function __rush_complete_gh_runs
complete 'gh run rerun' --argument --function __rush_complete_gh_runs
complete 'gh run cancel' --argument --function __rush_complete_gh_runs
complete 'gh run delete' --argument --function __rush_complete_gh_runs

# Gist, release, api, and management commands.
complete 'gh gist' --subcommand list --description 'list gists'
complete 'gh gist' --subcommand view --description 'view a gist'
complete 'gh gist' --subcommand create --description 'create a gist'
complete 'gh gist' --subcommand edit --description 'edit a gist'
complete 'gh gist' --subcommand delete --description 'delete a gist'
complete 'gh gist view' --argument --function __rush_complete_gh_gists
complete 'gh gist edit' --argument --function __rush_complete_gh_gists
complete 'gh gist delete' --argument --function __rush_complete_gh_gists
complete 'gh gist create' --argument --function __rush_complete_gh_files
complete 'gh release' --subcommand list --description 'list releases'
complete 'gh release' --subcommand view --description 'view a release'
complete 'gh release' --subcommand create --description 'create a release'
complete 'gh release' --subcommand upload --description 'upload assets to a release'
complete 'gh release' --subcommand download --description 'download release assets'
complete 'gh release' --subcommand delete --description 'delete a release'
complete 'gh release view' --argument --function __rush_complete_gh_tags
complete 'gh release upload' --argument --function __rush_complete_gh_tags_and_files
complete 'gh release download' --argument --function __rush_complete_gh_tags
complete 'gh release delete' --argument --function __rush_complete_gh_tags
complete 'gh api' --option --short X --long method --value-name method --description 'HTTP method'
complete 'gh api' --option-value --short X --function __rush_complete_gh_methods
complete 'gh api' --option-value --long method --function __rush_complete_gh_methods
complete 'gh api' --option --long jq --value-name expression --description 'filter response with jq'
complete 'gh api' --option --long template --value-name template --description 'format response with template'
complete 'gh api' --option --long paginate --description 'make additional requests for paginated results'
complete 'gh alias' --subcommand set --description 'create a command alias'
complete 'gh alias' --subcommand list --description 'list aliases'
complete 'gh alias' --subcommand delete --description 'delete an alias'
complete 'gh config' --subcommand get --description 'print a configuration value'
complete 'gh config' --subcommand set --description 'update a configuration value'
complete 'gh extension' --subcommand install --description 'install a gh extension'
complete 'gh extension' --subcommand list --description 'list installed extensions'
complete 'gh extension' --subcommand remove --description 'remove an extension'

__rush_complete_gh_repos() {
  completion candidate owner/repo --kind plain
  completion candidate cli/cli --kind plain
  completion candidate rockorager/rush --kind plain
}

__rush_complete_gh_hosts() {
  completion candidate github.com --kind plain
  completion candidate ghe.example.com --kind plain
}

__rush_complete_gh_branches() {
  completion candidate main --kind plain
  completion candidate master --kind plain
  completion candidate trunk --kind plain
  completion candidate develop --kind plain
  completion candidate feature/example --kind plain
}

__rush_complete_gh_prs() {
  completion candidate 1 --kind plain
  completion candidate 42 --kind plain
  completion candidate 123 --kind plain
}

__rush_complete_gh_issues() {
  completion candidate 1 --kind plain
  completion candidate 42 --kind plain
  completion candidate 123 --kind plain
}

__rush_complete_gh_workflows() {
  completion candidate ci.yml --kind plain
  completion candidate test.yml --kind plain
  completion candidate release.yml --kind plain
  completion files --extension .yml
  completion files --extension .yaml
}

__rush_complete_gh_runs() {
  completion candidate 123456789 --kind plain
  completion candidate 987654321 --kind plain
}

__rush_complete_gh_gists() {
  completion candidate 0123456789abcdef --kind plain
  completion candidate abcdef0123456789 --kind plain
}

__rush_complete_gh_tags() {
  completion candidate v1.0.0 --kind plain
  completion candidate v2.0.0 --kind plain
  completion candidate latest --kind plain
}

__rush_complete_gh_tags_and_files() {
  __rush_complete_gh_tags
  completion files
}

__rush_complete_gh_files() {
  completion files
}

__rush_complete_gh_directories() {
  completion directories --append-slash
}

__rush_complete_gh_states() {
  completion candidate open --kind plain
  completion candidate closed --kind plain
  completion candidate merged --kind plain
  completion candidate all --kind plain
}

__rush_complete_gh_methods() {
  completion candidate GET --kind plain
  completion candidate POST --kind plain
  completion candidate PUT --kind plain
  completion candidate PATCH --kind plain
  completion candidate DELETE --kind plain
}
