# Extensive first-party Git completion slice using Rush's structured DSL.

# Global options.

# Root subcommands. Static descriptions cover common commands; the dynamic
# provider below also exposes aliases and git-* extension commands known to Git.

# branch

# checkout / switch

# commit

# diff / log / show / grep

# fetch / pull / push

# merge / rebase / reset / restore / revert / cherry-pick

# remote

# stash

# tag

# ls-files / status / describe / format-patch

# submodule

# sparse-checkout / worktree / maintenance / notes / reflog

__rush_complete_git_paths() {
  rush_complete files
}

__rush_complete_git_directories() {
  rush_complete directories --append-slash
}

__rush_complete_git_commands() {
  tmp=$(mktemp)
  git --list-cmds=list-mainporcelain,others,alias > "$tmp" 2>/dev/null
  while read command; do
    rush_complete candidate "$command" --kind subcommand --description 'git command' --priority -5
  done < "$tmp"
  rm -f "$tmp"
}

__rush_complete_git_branches() {
  current=$(git branch --show-current 2>/dev/null)
  test -n "$current" && rush_complete candidate "$current" --kind plain --description 'current branch' --priority 50
  tmp=$(mktemp)
  git branch --format='%(refname:short)' > "$tmp" 2>/dev/null
  while read ref; do
    rush_complete candidate "$ref" --kind plain --description branch --priority 10
  done < "$tmp"
  rm -f "$tmp"
}

__rush_complete_git_tags() {
  tmp=$(mktemp)
  git tag --list > "$tmp" 2>/dev/null
  while read tag; do
    rush_complete candidate "$tag" --kind plain --description tag
  done < "$tmp"
  rm -f "$tmp"
}

__rush_complete_git_remotes() {
  tmp=$(mktemp)
  git remote > "$tmp" 2>/dev/null
  while read remote; do
    if test "$remote" = origin; then
      rush_complete candidate "$remote" --kind plain --description remote --priority 20
    else
      rush_complete candidate "$remote" --kind plain --description remote --priority 5
    fi
  done < "$tmp"
  rm -f "$tmp"
}

__rush_complete_git_remote_branches() {
  upstream=$(git rev-parse --abbrev-ref --symbolic-full-name '@{upstream}' 2>/dev/null)
  test -n "$upstream" && rush_complete candidate "$upstream" --kind plain --description 'upstream branch' --priority 40
  tmp=$(mktemp)
  git branch --remotes --format='%(refname:short)' > "$tmp" 2>/dev/null
  while read ref; do
    case "$ref" in */*) ;; *) continue ;; esac
    rush_complete candidate "$ref" --kind plain --description 'remote branch' --priority 5
  done < "$tmp"
  rm -f "$tmp"
}

__rush_complete_git_refs() {
  __rush_complete_git_branches
  __rush_complete_git_remote_branches
  __rush_complete_git_tags
}

__rush_complete_git_stashes() {
  tmp=$(mktemp)
  git stash list --format='%gd' > "$tmp" 2>/dev/null
  while read stash; do
    if test "$stash" = 'stash@{0}'; then
      rush_complete candidate "$stash" --kind plain --description stash --priority 30
    else
      rush_complete candidate "$stash" --kind plain --description stash --priority 5
    fi
  done < "$tmp"
  rm -f "$tmp"
}

__rush_complete_git_worktrees() {
  tmp=$(mktemp)
  git worktree list --porcelain > "$tmp" 2>/dev/null
  while read key path; do
    if test "$key" = worktree; then
      rush_complete candidate "$path" --kind plain --description worktree
    fi
  done < "$tmp"
  rm -f "$tmp"
}

__rush_complete_git_config_keys() {
  tmp=$(mktemp)
  git config --list --name-only > "$tmp" 2>/dev/null
  while read key; do
    rush_complete candidate "$key" --kind plain --description config
  done < "$tmp"
  rm -f "$tmp"
}

__rush_complete_git_notes_refs() {
  tmp=$(mktemp)
  git for-each-ref --format='%(refname:short)' refs/notes > "$tmp" 2>/dev/null
  while read ref; do
    rush_complete candidate "$ref" --kind plain --description 'notes ref'
  done < "$tmp"
  rm -f "$tmp"
}

# Async-friendly dynamic overlays for repository-aware path and ref completion.

__rush_complete_git_add_paths() {
  git diff --name-status 2>/dev/null | while read status path; do
    case "$status" in
      M) description='modified file' ;;
      D) description='deleted file' ;;
      A) description='new file' ;;
      *) description='changed file' ;;
    esac
    test -n "$path" && rush_complete candidate "$path" --kind file --description "$description" --priority 20
  done
  if ! rush_complete option-present --long update; then
    if ! rush_complete option-present --short u; then
      git ls-files --others --exclude-standard 2>/dev/null | while read path; do
        test -n "$path" &&
          rush_complete candidate "$path" --kind file --description 'new file' --priority 20
      done
    fi
  fi
}

__rush_complete_git_changed_paths() {
  git status --porcelain=v1 -z 2>/dev/null | tr '\0' '\n' | sed 's/^...//' | while read path; do
    test -n "$path" && rush_complete candidate "$path" --kind file --priority 20
  done
  rush_complete files
}

__rush_complete_git_tracked_paths() {
  git ls-files 2>/dev/null | while read path; do
    test -n "$path" && rush_complete candidate "$path" --kind file --priority 10
  done
  rush_complete files
}

__rush_complete_git_untracked_paths() {
  git ls-files --others --exclude-standard 2>/dev/null | while read path; do
    test -n "$path" && rush_complete candidate "$path" --kind file --priority 10
  done
  rush_complete files
}

__rush_complete_git_diff_args() {
  __rush_complete_git_refs
  git diff --name-only 2>/dev/null | while read path; do
    test -n "$path" && rush_complete candidate "$path" --kind file --priority 20
  done
  git diff --cached --name-only 2>/dev/null | while read path; do
    test -n "$path" && rush_complete candidate "$path" --kind file --priority 20
  done
}

__rush_complete_git_reset_args() {
  __rush_complete_git_refs
  git diff --cached --name-only 2>/dev/null | while read path; do
    test -n "$path" && rush_complete candidate "$path" --kind file --priority 20
  done
}

__rush_complete_git_checkout_args() {
  __rush_complete_git_refs
  __rush_complete_git_remote_branches
  __rush_complete_git_changed_paths
}

__rush_complete_git_push_args() {
  __rush_complete_git_context_push_args
}

__rush_complete_git_remote_url_args() {
  if test "$rush_completion_argument_index" = 1; then
    __rush_complete_git_remotes
  else
    git remote -v 2>/dev/null | awk '{ print $2 }' | while read url; do
      test -n "$url" && rush_complete candidate "$url" --kind plain --priority 20
    done
    rush_complete candidate git@github.com: --kind plain --priority 5
    rush_complete candidate https://github.com/ --kind plain --priority 5
  fi
}

__rush_complete_git_authors() {
  git log --format='%aN <%aE>' --all 2>/dev/null | sort -u | while read author; do test -n "$author" && rush_complete candidate "$author" --kind plain; done
}

# Manifest-backed first-party Git providers. These use Rush's parsed completion
# context instead of re-parsing the command line in shell code.

__rush_complete_git_worktree_changed_paths() {
  tmp=$(mktemp)
  git diff --name-only > "$tmp" 2>/dev/null
  while read path; do
    test -n "$path" && rush_complete candidate "$path" --kind file --description 'worktree path' --priority 20
  done < "$tmp"
  rm -f "$tmp"
}

__rush_complete_git_staged_paths() {
  tmp=$(mktemp)
  git diff --cached --name-only > "$tmp" 2>/dev/null
  while read path; do
    test -n "$path" && rush_complete candidate "$path" --kind file --description 'staged path' --priority 20
  done < "$tmp"
  rm -f "$tmp"
}

__rush_complete_git_tree_paths() {
  tree="$1"
  tmp=$(mktemp)
  if test -n "$tree"; then
    git ls-tree -r --name-only "$tree" > "$tmp" 2>/dev/null
    while read path; do
      test -n "$path" && rush_complete candidate "$path" --kind file --description 'tree path' --priority 10
    done < "$tmp"
  else
    git ls-files > "$tmp" 2>/dev/null
    while read path; do
      test -n "$path" && rush_complete candidate "$path" --kind file --description 'tracked path' --priority 10
    done < "$tmp"
  fi
  rm -f "$tmp"
}

__rush_complete_git_untracked_clean_paths() {
  tmp=$(mktemp)
  git ls-files --others --exclude-standard > "$tmp" 2>/dev/null
  while read path; do
    test -n "$path" && rush_complete candidate "$path" --kind file --description 'untracked path' --priority 20
  done < "$tmp"
  rm -f "$tmp"
}

__rush_complete_git_ignored_clean_paths() {
  tmp=$(mktemp)
  git ls-files --others --ignored --exclude-standard > "$tmp" 2>/dev/null
  while read path; do
    test -n "$path" && rush_complete candidate "$path" --kind file --description 'ignored path' --priority 10
  done < "$tmp"
  rm -f "$tmp"
}

__rush_complete_git_context_diff_args() {
  if rush_complete option-present --long no-index; then
    rush_complete files
  else
    if rush_complete option-present --long staged; then
      if test "$rush_completion_options_terminated" = true; then
        __rush_complete_git_staged_paths
      else
        if test "$rush_completion_argument_index" = 0; then
          __rush_complete_git_refs
          __rush_complete_git_staged_paths
        else
          __rush_complete_git_staged_paths
        fi
      fi
    else
      if rush_complete option-present --long cached; then
        if test "$rush_completion_options_terminated" = true; then
          __rush_complete_git_staged_paths
        else
          if test "$rush_completion_argument_index" = 0; then
            __rush_complete_git_refs
            __rush_complete_git_staged_paths
          else
            __rush_complete_git_staged_paths
          fi
        fi
      else
        if test "$rush_completion_options_terminated" = true; then
          __rush_complete_git_worktree_changed_paths
        else
          __rush_complete_git_refs
        fi
      fi
    fi
  fi
}

__rush_complete_git_context_checkout_args() {
  if test "$rush_completion_options_terminated" = true; then
    tree="$(rush_complete operand 0)"
    __rush_complete_git_tree_paths "$tree"
  else
    if test "$rush_completion_argument_index" = 0; then
      __rush_complete_git_branches
      __rush_complete_git_remote_branches
      __rush_complete_git_tags
    else
      __rush_complete_git_changed_paths
    fi
  fi
}

__rush_complete_git_context_switch_args() {
  __rush_complete_git_branches
  __rush_complete_git_remote_branches
}

__rush_complete_git_context_restore_paths() {
  tree=
  for value in $(rush_complete option-values --long source); do tree="$value"; done
  if test -n "$tree"; then
    __rush_complete_git_tree_paths "$tree"
  else
    if rush_complete option-present --long staged; then
      __rush_complete_git_staged_paths
    else
      __rush_complete_git_worktree_changed_paths
    fi
  fi
}

__rush_complete_git_reset_mode_present() {
  if rush_complete option-present --long soft; then return 0; fi
  if rush_complete option-present --long mixed; then return 0; fi
  if rush_complete option-present --long hard; then return 0; fi
  if rush_complete option-present --long merge; then return 0; fi
  if rush_complete option-present --long keep; then return 0; fi
  return 1
}

__rush_complete_git_context_reset_args() {
  if test "$rush_completion_options_terminated" = true; then
    __rush_complete_git_staged_paths
  else
    if test "$rush_completion_argument_index" = 0; then
      if __rush_complete_git_reset_mode_present; then
        __rush_complete_git_refs
      else
        __rush_complete_git_refs
        __rush_complete_git_staged_paths
      fi
    else
      __rush_complete_git_staged_paths
    fi
  fi
}

__rush_complete_git_rebase_action_option() {
  rush_complete candidate "$1" --kind option --description "$2" --priority "$3"
}

__rush_complete_git_rebase_action_options() {
  __rush_complete_git_rebase_action_option --continue 'continue the current rebase' 40
  __rush_complete_git_rebase_action_option --abort 'abort the current rebase' 40
  __rush_complete_git_rebase_action_option --skip 'skip current patch and continue' 35
  __rush_complete_git_rebase_action_option --quit 'abort rebase but keep HEAD where it is' 30
  __rush_complete_git_rebase_action_option --interactive 'make a list of commits to rebase' 25
  __rush_complete_git_rebase_action_option --onto 'rebase onto new base' 20
  __rush_complete_git_rebase_action_option --autostash 'automatically stash before operation' 10
  __rush_complete_git_rebase_action_option --rebase-merges 'preserve merge commits' 10
}

__rush_complete_git_rebase_branches() {
  current=$(git branch --show-current 2>/dev/null)
  test -n "$current" && rush_complete candidate "$current" --kind plain --description 'current branch' --priority 60
  tmp=$(mktemp)
  git branch --format='%(refname:short)' > "$tmp" 2>/dev/null
  while read ref; do
    test -n "$ref" && rush_complete candidate "$ref" --kind plain --description branch --priority 50
  done < "$tmp"
  rm -f "$tmp"
}

__rush_complete_git_rebase_remote_branches() {
  upstream=$(git rev-parse --abbrev-ref --symbolic-full-name '@{upstream}' 2>/dev/null)
  test -n "$upstream" && rush_complete candidate "$upstream" --kind plain --description 'upstream branch' --priority 45
  tmp=$(mktemp)
  git branch --remotes --format='%(refname:short)' > "$tmp" 2>/dev/null
  while read ref; do
    case "$ref" in */*) ;; *) continue ;; esac
    rush_complete candidate "$ref" --kind plain --description 'remote branch' --priority 40
  done < "$tmp"
  rm -f "$tmp"
}

__rush_complete_git_rebase_tags() {
  tmp=$(mktemp)
  git tag --list > "$tmp" 2>/dev/null
  while read tag; do
    rush_complete candidate "$tag" --kind plain --description tag --priority 30
  done < "$tmp"
  rm -f "$tmp"
}

__rush_complete_git_rebase_heads() {
  git rev-parse --verify HEAD >/dev/null 2>&1 && rush_complete candidate HEAD --kind plain --description Head --priority 35
  git rev-parse --verify refs/stash >/dev/null 2>&1 && rush_complete candidate stash --kind plain --description stash --priority -10
  git rev-parse --verify FETCH_HEAD >/dev/null 2>&1 && rush_complete candidate FETCH_HEAD --kind plain --description Head --priority -20
  git rev-parse --verify ORIG_HEAD >/dev/null 2>&1 && rush_complete candidate ORIG_HEAD --kind plain --description Head --priority -20
}

__rush_complete_git_rebase_remote_aliases() {
  git remote 2>/dev/null | while read remote; do
    test -n "$remote" && rush_complete candidate "$remote" --kind plain --description 'remote alias' --priority 25
  done
}

__rush_complete_git_rebase_recent_commits() {
  index=0
  git log --format='%h %s' -n 50 2>/dev/null | while read commit subject; do
    if test "$index" = 0; then
      relative=HEAD
    elif test "$index" = 1; then
      relative='HEAD^'
    else
      relative="HEAD~$index"
    fi
    if test -n "$subject"; then
      description="$(printf '%-7s %s' "$relative" "$subject")"
    else
      description="$relative"
    fi
    rush_complete candidate "$commit" --kind plain --description "$description" --priority 20
    index=$((index + 1))
  done
}

__rush_complete_git_rebase_revisions() {
  __rush_complete_git_rebase_branches
  __rush_complete_git_rebase_remote_branches
  __rush_complete_git_rebase_tags
  __rush_complete_git_rebase_heads
  __rush_complete_git_rebase_remote_aliases
  __rush_complete_git_rebase_recent_commits
}

__rush_complete_git_context_rebase_args() {
  if test "$rush_completion_options_terminated" = true; then
    __rush_complete_git_rebase_revisions
  else
    __rush_complete_git_rebase_revisions
  fi
}

__rush_complete_git_context_clean_paths() {
  if rush_complete option-present --short X; then
    __rush_complete_git_ignored_clean_paths
  else
    __rush_complete_git_untracked_clean_paths
    if rush_complete option-present --short x; then
      __rush_complete_git_ignored_clean_paths
    fi
  fi
}

__rush_complete_git_context_branch_args() {
  if rush_complete option-present --long remotes; then
    __rush_complete_git_remote_branches
  else
    if rush_complete option-present --short r; then
      __rush_complete_git_remote_branches
    else
      __rush_complete_git_branches
      if rush_complete option-present --long track; then
        __rush_complete_git_remote_branches
      fi
    fi
  fi
}

__rush_complete_git_context_fetch_remote_for_refs() {
  remote="$(rush_complete operand 0)"
  test -n "$remote" || return
  git remote 2>/dev/null | while read configured; do
    if test "$configured" = "$remote"; then
      printf '%s\n' "$remote"
      exit 0
    fi
  done
}

__rush_complete_git_context_fetch_remote_refs() {
  remote="$(__rush_complete_git_context_fetch_remote_for_refs)"
  if test -n "$remote"; then
    git for-each-ref --format='%(refname:short)' "refs/remotes/$remote" 2>/dev/null |
      sed "s#^$remote/##" |
      while read ref; do
        if test "$ref" = "$remote"; then continue; fi
        test -n "$ref" && rush_complete candidate "$ref" --kind plain --description 'remote ref' --priority 20
      done
  else
    __rush_complete_git_remote_branches
  fi
  return 0
}

__rush_complete_git_context_fetch_args() {
  if rush_complete option-present --long all; then return; fi
  if test "$rush_completion_argument_index" = 0; then
    __rush_complete_git_remotes
  else
    if rush_complete option-present --long multiple; then
      __rush_complete_git_remotes
    else
      __rush_complete_git_context_fetch_remote_refs
    fi
  fi
  return 0
}

__rush_complete_git_context_push_remote_refs() {
  remote="$(__rush_complete_git_context_push_remote_for_refs)"
  if test -n "$remote"; then
    git for-each-ref --format='%(refname:short)' "refs/remotes/$remote" 2>/dev/null |
      sed "s#^$remote/##" |
      while read ref; do
        test -n "$ref" && rush_complete candidate "$ref" --kind plain --description 'remote ref' --priority 20
      done
  else
    __rush_complete_git_remote_branches
  fi
}

__rush_complete_git_context_push_repo_present() {
  rush_complete option-present --long repo >/dev/null
}

__rush_complete_git_context_push_repo_value() {
  repo=
  for value in $(rush_complete option-values --long repo); do repo="$value"; done
  test -n "$repo" && printf '%s\n' "$repo"
}

__rush_complete_git_context_push_configured_remote() {
  candidate="$1"
  test -n "$candidate" || return
  git remote 2>/dev/null | while read remote; do
    if test "$remote" = "$candidate"; then
      printf '%s\n' "$remote"
      exit 0
    fi
  done
}

__rush_complete_git_context_push_positional_remote() {
  if __rush_complete_git_context_push_repo_present; then return; fi
  first="$(rush_complete operand 0)"
  __rush_complete_git_context_push_configured_remote "$first"
}

__rush_complete_git_context_push_remote_for_refs() {
  repo="$(__rush_complete_git_context_push_repo_value)"
  if test -n "$repo"; then
    __rush_complete_git_context_push_configured_remote "$repo"
  else
    __rush_complete_git_context_push_positional_remote
  fi
}

__rush_complete_git_context_push_delete_present() {
  if rush_complete option-present --long delete; then return 0; fi
  if rush_complete option-present --short d; then return 0; fi
  return 1
}

__rush_complete_git_context_push_set_upstream_present() {
  if rush_complete option-present --long set-upstream; then return 0; fi
  if rush_complete option-present --short u; then return 0; fi
  return 1
}

__rush_complete_git_context_push_refspec_sources() {
  if __rush_complete_git_context_push_set_upstream_present; then
    __rush_complete_git_branches
  else
    __rush_complete_git_branches
    __rush_complete_git_tags
  fi
}

__rush_complete_git_context_push_refspecs() {
  if __rush_complete_git_context_push_delete_present; then
    __rush_complete_git_context_push_remote_refs
  else
    __rush_complete_git_context_push_refspec_sources
  fi
}

__rush_complete_git_context_push_remote_or_refspecs() {
  if ! __rush_complete_git_context_push_repo_present; then
    __rush_complete_git_remotes
  fi
  __rush_complete_git_context_push_refspecs
}

__rush_complete_git_context_push_args() {
  if test "$rush_completion_value_position" = value; then
    __rush_complete_git_context_push_remote_refs
  else
    if test "$rush_completion_argument_index" = 0; then
      __rush_complete_git_context_push_remote_or_refspecs
    else
      __rush_complete_git_context_push_refspecs
    fi
  fi
}
