# Extensive first-party Git completion slice using Rush's structured DSL.

# Global options.
complete git --option --short C --value-name path --description 'run as if git started in path'
complete git --option-value --short C --function __rush_complete_git_directories
complete git --option --long git-dir --value-name path --description 'path to the repository'
complete git --option-value --long git-dir --function __rush_complete_git_directories
complete git --option --long work-tree --value-name path --description 'path to the working tree'
complete git --option-value --long work-tree --function __rush_complete_git_directories
complete git --option --long help --description 'show help'
complete git --option --long version --description 'show version'
complete git --option --long paginate --description 'pipe output into a pager'
complete git --option --long no-pager --description 'do not pipe output into a pager'
complete git --option --long bare --description 'treat repository as bare'
complete git --option --long namespace --value-name name --description 'set the Git namespace'
complete git --option --long exec-path --value-name path --description 'path to Git core programs'
complete git --option-value --long exec-path --function __rush_complete_git_directories
complete git --option --long html-path --description 'print path to Git HTML documentation'
complete git --option --long man-path --description 'print manpath for Git man pages'
complete git --option --long info-path --description 'print path to Git info files'
complete git --option --short p --description 'page all output'
complete git --option --long no-replace-objects --description 'do not use replacement refs'
complete git --option --long literal-pathspecs --description 'treat pathspecs literally'
complete git --option --long glob-pathspecs --description 'treat pathspecs as glob patterns'
complete git --option --long noglob-pathspecs --description 'treat pathspecs literally'
complete git --option --long icase-pathspecs --description 'match pathspecs case-insensitively'
complete git --option --short c --value-name name=value --description 'pass a configuration parameter'
complete git --option --long config-env --value-name name=envvar --description 'pass config from an environment variable'

# Root subcommands. Static descriptions cover common commands; the dynamic
# provider below also exposes aliases and git-* extension commands known to Git.
complete git --subcommand add --description 'add file contents to the index'
complete git --subcommand branch --description 'list, create, or delete branches'
complete git --subcommand checkout --description 'switch branches or restore paths'
complete git --subcommand cherry-pick --description 'apply existing commits'
complete git --subcommand clone --description 'clone a repository'
complete git --subcommand commit --description 'record changes to the repository'
complete git --subcommand config --description 'get and set repository or global options'
complete git --subcommand describe --description 'name an object using refs'
complete git --subcommand diff --description 'show changes'
complete git --subcommand difftool --description 'show changes using common diff tools'
complete git --subcommand fetch --description 'download objects and refs from another repository'
complete git --subcommand format-patch --description 'prepare patches for email submission'
complete git --subcommand grep --description 'print lines matching a pattern'
complete git --subcommand init --description 'create an empty repository'
complete git --subcommand log --description 'show commit logs'
complete git --subcommand ls-files --description 'show information about files in the index and working tree'
complete git --subcommand maintenance --description 'run tasks to optimize repository data'
complete git --subcommand merge --description 'join development histories'
complete git --subcommand mergetool --description 'run merge conflict resolution tools'
complete git --subcommand mv --description 'move or rename a file'
complete git --subcommand notes --description 'add or inspect object notes'
complete git --subcommand pull --description 'fetch from and integrate with another repository'
complete git --subcommand push --description 'update remote refs'
complete git --subcommand range-diff --description 'compare two commit ranges'
complete git --subcommand rebase --description 'reapply commits on top of another base'
complete git --subcommand reflog --description 'manage reflog information'
complete git --subcommand remote --description 'manage tracked repositories'
complete git --subcommand reset --description 'reset current HEAD'
complete git --subcommand revert --description 'revert existing commits'
complete git --subcommand restore --description 'restore working tree files'
complete git --subcommand rm --description 'remove files from the working tree and index'
complete git --subcommand shortlog --description 'summarize git log output'
complete git --subcommand show --description 'show objects'
complete git --subcommand sparse-checkout --description 'reduce the working tree to a subset of files'
complete git --subcommand stash --description 'stash working tree changes'
complete git --subcommand status --description 'show the working tree status'
complete git --subcommand submodule --description 'initialize, update, or inspect submodules'
complete git --subcommand switch --description 'switch branches'
complete git --subcommand tag --description 'create, list, delete, or verify tags'
complete git --subcommands --function __rush_complete_git_commands

# add
complete 'git add' --option --long patch --short p --description 'interactively choose hunks'
complete 'git add' --option --long all --short A --description 'add changes from the whole tree'
complete 'git add' --option --long update --short u --description 'update tracked files'
complete 'git add' --option --long dry-run --short n --description 'show if files exist or are ignored without adding'
complete 'git add' --option --long verbose --short v --description 'be verbose'
complete 'git add' --option --long force --short f --description 'allow adding ignored files'
complete 'git add' --option --long interactive --short i --description 'add modified contents interactively'
complete 'git add' --option --long edit --short e --description 'edit the patch before applying'
complete 'git add' --option --long intent-to-add --short N --description 'record only that the path will be added later'
complete 'git add' --option --long refresh --description 'do not add files; refresh stat information only'
complete 'git add' --option --long ignore-errors --description 'continue adding files after errors'
complete 'git add' --option --long ignore-missing --description 'check ignored or missing files with dry-run'
complete 'git add' --option --long sparse --description 'allow updating entries outside the sparse-checkout cone'
complete 'git add' --argument --function __rush_complete_git_paths

# branch
complete 'git branch' --option --long all --short a --description 'list remote-tracking and local branches'
complete 'git branch' --option --long remotes --short r --description 'list or delete remote-tracking branches'
complete 'git branch' --option --long delete --short d --description 'delete a branch'
complete 'git branch' --option --short D --description 'delete a branch irrespective of merged status'
complete 'git branch' --option --long force --short f --description 'force creation, move, or deletion'
complete 'git branch' --option --long move --short m --description 'move or rename a branch'
complete 'git branch' --option --short M --description 'move or rename a branch even if target exists'
complete 'git branch' --option --long copy --short c --description 'copy a branch and its reflog'
complete 'git branch' --option --short C --description 'copy a branch even if target exists'
complete 'git branch' --option --long list --description 'list branches'
complete 'git branch' --option --long show-current --description 'print the current branch name'
complete 'git branch' --option --long verbose --short v --description 'show sha1 and commit subject'
complete 'git branch' --option --long quiet --short q --description 'be more quiet'
complete 'git branch' --option --long track --description 'set up upstream configuration'
complete 'git branch' --option --long no-track --description 'do not set up upstream configuration'
complete 'git branch' --option --long set-upstream-to --short u --value-name upstream --description 'change upstream information'
complete 'git branch' --option-value --long set-upstream-to --function __rush_complete_git_remote_branches
complete 'git branch' --option-value --short u --function __rush_complete_git_remote_branches
complete 'git branch' --option --long unset-upstream --description 'remove upstream information'
complete 'git branch' --option --long merged --value-name commit --description 'list branches merged into commit'
complete 'git branch' --option --long no-merged --value-name commit --description 'list branches not merged into commit'
complete 'git branch' --option --long contains --value-name commit --description 'list branches containing commit'
complete 'git branch' --option --long no-contains --value-name commit --description 'list branches not containing commit'
complete 'git branch' --option --long sort --value-name key --description 'sort branches by key'
complete 'git branch' --option --long column --value-name options --description 'list branches in columns'
complete 'git branch' --option --long no-column --description 'do not list branches in columns'
complete 'git branch' --argument --function __rush_complete_git_branches

# checkout / switch
complete 'git checkout' --option --long branch --description 'create and checkout a new branch'
complete 'git checkout' --option --short b --value-name branch --description 'create and checkout a new branch'
complete 'git checkout' --option --short B --value-name branch --description 'create/reset and checkout a branch'
complete 'git checkout' --option --long force --short f --description 'force checkout'
complete 'git checkout' --option --long detach --description 'detach HEAD'
complete 'git checkout' --option --long orphan --value-name branch --description 'create a new orphan branch'
complete 'git checkout' --option --long ours --description 'checkout our version for unmerged paths'
complete 'git checkout' --option --long theirs --description 'checkout their version for unmerged paths'
complete 'git checkout' --option --long merge --short m --description 'perform a three-way merge with the new branch'
complete 'git checkout' --option --long patch --short p --description 'select hunks interactively'
complete 'git checkout' --option --long track --description 'set up upstream configuration'
complete 'git checkout' --option --long no-track --description 'do not set up upstream configuration'
complete 'git checkout' --option --long recurse-submodules --description 'update submodules according to recorded commits'
complete 'git checkout' --option --long no-recurse-submodules --description 'do not update submodules'
complete 'git checkout' --argument --function __rush_complete_git_refs
complete 'git switch' --option --long create --short c --value-name branch --description 'create a new branch'
complete 'git switch' --option --short C --value-name branch --description 'create/reset and switch to a branch'
complete 'git switch' --option --long detach --description 'detach HEAD'
complete 'git switch' --option --long force --short f --description 'force switch'
complete 'git switch' --option --long guess --description 'guess a branch from matching remote-tracking branches'
complete 'git switch' --option --long no-guess --description 'do not guess a branch from remote-tracking branches'
complete 'git switch' --option --long discard-changes --description 'discard local changes'
complete 'git switch' --option --long merge --short m --description 'perform a three-way merge with the new branch'
complete 'git switch' --option --long track --description 'set up upstream configuration'
complete 'git switch' --option --long no-track --description 'do not set up upstream configuration'
complete 'git switch' --option --long orphan --value-name branch --description 'create a new orphan branch'
complete 'git switch' --argument --function __rush_complete_git_branches

# commit
complete 'git commit' --option --long amend --description 'amend the previous commit'
complete 'git commit' --option --long all --short a --description 'stage tracked files before committing'
complete 'git commit' --option --long message --short m --value-name message --description 'use the given commit message'
complete 'git commit' --option --long signoff --short s --description 'add a Signed-off-by trailer'
complete 'git commit' --option --long no-verify --description 'bypass pre-commit and commit-msg hooks'
complete 'git commit' --option --long verbose --short v --description 'show unified diff in commit message template'
complete 'git commit' --option --long quiet --short q --description 'suppress commit summary message'
complete 'git commit' --option --long dry-run --description 'show paths to be committed without committing'
complete 'git commit' --option --long short --description 'show dry-run output in short format'
complete 'git commit' --option --long branch --description 'show branch and tracking info in dry-run output'
complete 'git commit' --option --long porcelain --description 'show dry-run output in porcelain format'
complete 'git commit' --option --long long --description 'show dry-run output in long format'
complete 'git commit' --option --long null --short z --description 'terminate dry-run entries with NUL'
complete 'git commit' --option --long file --short F --value-name file --description 'take commit message from file'
complete 'git commit' --option-value --long file --function __rush_complete_git_paths
complete 'git commit' --option-value --short F --function __rush_complete_git_paths
complete 'git commit' --option --long template --short t --value-name file --description 'use specified template file'
complete 'git commit' --option-value --long template --function __rush_complete_git_paths
complete 'git commit' --option-value --short t --function __rush_complete_git_paths
complete 'git commit' --option --long author --value-name author --description 'override commit author'
complete 'git commit' --option --long date --value-name date --description 'override author date'
complete 'git commit' --option --long cleanup --value-name mode --description 'set message cleanup mode'
complete 'git commit' --option-value --long cleanup --function __rush_complete_git_cleanup_modes
complete 'git commit' --option --long status --description 'include status in commit message template'
complete 'git commit' --option --long no-status --description 'do not include status in commit message template'
complete 'git commit' --option --long include --short i --description 'stage specified paths before committing'
complete 'git commit' --option --long only --short o --description 'commit only specified paths'
complete 'git commit' --option --long pathspec-from-file --value-name file --description 'read pathspec from file'
complete 'git commit' --option-value --long pathspec-from-file --function __rush_complete_git_paths
complete 'git commit' --option --long allow-empty --description 'allow an empty commit'
complete 'git commit' --option --long allow-empty-message --description 'allow an empty commit message'
complete 'git commit' --option --long fixup --value-name commit --description 'construct a fixup commit message'
complete 'git commit' --option-value --long fixup --function __rush_complete_git_refs
complete 'git commit' --option --long squash --value-name commit --description 'construct a squash commit message'
complete 'git commit' --option-value --long squash --function __rush_complete_git_refs
complete 'git commit' --option --long reset-author --description 'reuse current author information'
complete 'git commit' --option --long reuse-message --short C --value-name commit --description 'reuse commit message and authorship'
complete 'git commit' --option-value --long reuse-message --function __rush_complete_git_refs
complete 'git commit' --option-value --short C --function __rush_complete_git_refs
complete 'git commit' --option --long reedit-message --short c --value-name commit --description 'reuse and edit commit message'
complete 'git commit' --option-value --long reedit-message --function __rush_complete_git_refs
complete 'git commit' --option-value --short c --function __rush_complete_git_refs
complete 'git commit' --option --long gpg-sign --short S --value-name keyid --description 'GPG-sign the commit'
complete 'git commit' --option --long no-gpg-sign --description 'do not GPG-sign the commit'
complete 'git commit' --argument --function __rush_complete_git_paths

# diff / log / show / grep
complete 'git diff' --option --long staged --description 'compare staged changes'
complete 'git diff' --option --long cached --description 'compare staged changes'
complete 'git diff' --option --long name-only --description 'show only names of changed files'
complete 'git diff' --option --long stat --description 'show diffstat'
complete 'git diff' --option --long patch --short p --description 'generate patch output'
complete 'git diff' --option --long no-patch --short s --description 'suppress diff output'
complete 'git diff' --option --long numstat --description 'show numeric diffstat'
complete 'git diff' --option --long shortstat --description 'show only the last line of stat output'
complete 'git diff' --option --long summary --description 'show condensed summary'
complete 'git diff' --option --long check --description 'warn about conflict markers or whitespace errors'
complete 'git diff' --option --long color --value-name when --description 'colorize diff output'
complete 'git diff' --option-value --long color --function __rush_complete_git_color_modes
complete 'git diff' --option --long color-words --value-name regex --description 'show colored word diff'
complete 'git diff' --option --long word-diff --value-name mode --description 'show word diff'
complete 'git diff' --option-value --long word-diff --function __rush_complete_git_word_diff_modes
complete 'git diff' --option --long ignore-space-at-eol --description 'ignore changes in whitespace at EOL'
complete 'git diff' --option --long ignore-space-change --short b --description 'ignore changes in amount of whitespace'
complete 'git diff' --option --long ignore-all-space --short w --description 'ignore whitespace when comparing lines'
complete 'git diff' --option --long ignore-blank-lines --description 'ignore changes whose lines are all blank'
complete 'git diff' --option --long relative --value-name path --description 'exclude changes outside path'
complete 'git diff' --option-value --long relative --function __rush_complete_git_directories
complete 'git diff' --option --long src-prefix --value-name prefix --description 'use given source prefix'
complete 'git diff' --option --long dst-prefix --value-name prefix --description 'use given destination prefix'
complete 'git diff' --option --long no-prefix --description 'do not show source or destination prefixes'
complete 'git diff' --argument --function __rush_complete_git_refs
complete 'git log' --option --long oneline --description 'show one commit per line'
complete 'git log' --option --long graph --description 'draw commit graph'
complete 'git log' --option --long decorate --description 'print ref names'
complete 'git log' --option --long all --description 'show all refs'
complete 'git log' --option --long patch --short p --description 'show patch output'
complete 'git log' --option --long stat --description 'show diffstat'
complete 'git log' --option --long shortstat --description 'show only the last line of stat output'
complete 'git log' --option --long name-only --description 'show changed file names'
complete 'git log' --option --long name-status --description 'show names and status of changed files'
complete 'git log' --option --long follow --description 'continue listing history beyond renames'
complete 'git log' --option --long reverse --description 'show commits in reverse order'
complete 'git log' --option --long left-right --description 'mark which side of a symmetric difference commits are on'
complete 'git log' --option --long boundary --description 'output excluded boundary commits'
complete 'git log' --option --long max-count --short n --value-name number --description 'limit number of commits'
complete 'git log' --option --long skip --value-name number --description 'skip number of commits'
complete 'git log' --option --long since --value-name date --description 'show commits more recent than date'
complete 'git log' --option --long after --value-name date --description 'show commits more recent than date'
complete 'git log' --option --long until --value-name date --description 'show commits older than date'
complete 'git log' --option --long before --value-name date --description 'show commits older than date'
complete 'git log' --option --long author --value-name pattern --description 'limit commits by author'
complete 'git log' --option --long committer --value-name pattern --description 'limit commits by committer'
complete 'git log' --option --long grep --value-name pattern --description 'limit commits by message pattern'
complete 'git log' --option --long regexp-ignore-case --short i --description 'match regexps ignoring case'
complete 'git log' --option --long extended-regexp --short E --description 'use extended POSIX regular expressions'
complete 'git log' --option --long fixed-strings --short F --description 'interpret patterns as fixed strings'
complete 'git log' --option --long perl-regexp --short P --description 'use Perl-compatible regular expressions'
complete 'git log' --option --long branches --value-name pattern --description 'show commits from branches'
complete 'git log' --option --long tags --value-name pattern --description 'show commits from tags'
complete 'git log' --option --long remotes --value-name pattern --description 'show commits from remote-tracking branches'
complete 'git log' --option --long no-merges --description 'do not print commits with more than one parent'
complete 'git log' --option --long merges --description 'print only merge commits'
complete 'git log' --option --long first-parent --description 'follow only first parent commits'
complete 'git log' --option --long format --value-name format --description 'pretty-print commits in format'
complete 'git log' --option-value --long format --function __rush_complete_git_pretty_formats
complete 'git log' --option --long pretty --value-name format --description 'pretty-print commits in format'
complete 'git log' --option-value --long pretty --function __rush_complete_git_pretty_formats
complete 'git log' --argument --function __rush_complete_git_refs
complete 'git show' --option --long stat --description 'show diffstat'
complete 'git show' --option --long patch --short p --description 'show patch output'
complete 'git show' --option --long name-only --description 'show changed file names'
complete 'git show' --option --long name-status --description 'show names and status of changed files'
complete 'git show' --option --long format --value-name format --description 'pretty-print objects in format'
complete 'git show' --option-value --long format --function __rush_complete_git_pretty_formats
complete 'git show' --option --long pretty --value-name format --description 'pretty-print objects in format'
complete 'git show' --option-value --long pretty --function __rush_complete_git_pretty_formats
complete 'git show' --argument --function __rush_complete_git_refs
complete 'git grep' --option --long ignore-case --short i --description 'match case-insensitively'
complete 'git grep' --option --long line-number --short n --description 'show line numbers'
complete 'git grep' --option --long cached --description 'search blobs registered in the index'
complete 'git grep' --option --long untracked --description 'search untracked files'
complete 'git grep' --option --long no-index --description 'search files outside a Git repository'
complete 'git grep' --option --long text --short a --description 'process binary files as text'
complete 'git grep' --option --long textconv --description 'honor textconv filter settings'
complete 'git grep' --option --long no-textconv --description 'do not honor textconv filter settings'
complete 'git grep' --option --long word-regexp --short w --description 'match only whole words'
complete 'git grep' --option --long invert-match --short v --description 'select non-matching lines'
complete 'git grep' --option --long fixed-strings --short F --description 'interpret patterns as fixed strings'
complete 'git grep' --option --long extended-regexp --short E --description 'use extended POSIX regular expressions'
complete 'git grep' --option --long perl-regexp --short P --description 'use Perl-compatible regular expressions'
complete 'git grep' --option --long files-with-matches --short l --description 'show only filenames with matches'
complete 'git grep' --option --long files-without-match --short L --description 'show only filenames without matches'
complete 'git grep' --option --long count --short c --description 'show number of matching lines per file'
complete 'git grep' --option --long color --value-name when --description 'show colored matches'
complete 'git grep' --option-value --long color --function __rush_complete_git_color_modes
complete 'git grep' --argument --function __rush_complete_git_paths

# fetch / pull / push
complete 'git fetch' --option --long all --description 'fetch all remotes'
complete 'git fetch' --option --long prune --description 'prune deleted remote refs'
complete 'git fetch' --option --long tags --description 'fetch all tags'
complete 'git fetch' --option --long no-tags --description 'do not fetch tags'
complete 'git fetch' --option --long force --short f --description 'force update local refs'
complete 'git fetch' --option --long multiple --description 'allow several repository and group arguments'
complete 'git fetch' --option --long append --short a --description 'append ref names to FETCH_HEAD'
complete 'git fetch' --option --long depth --value-name depth --description 'deepen or shorten history to depth'
complete 'git fetch' --option --long deepen --value-name depth --description 'deepen history by depth'
complete 'git fetch' --option --long shallow-since --value-name date --description 'deepen or shorten history after date'
complete 'git fetch' --option --long shallow-exclude --value-name revision --description 'deepen or shorten history excluding revision'
complete 'git fetch' --option-value --long shallow-exclude --function __rush_complete_git_refs
complete 'git fetch' --option --long unshallow --description 'convert shallow repository to complete repository'
complete 'git fetch' --option --long update-shallow --description 'accept refs that update .git/shallow'
complete 'git fetch' --option --long dry-run --description 'show what would be done without making changes'
complete 'git fetch' --option --long quiet --short q --description 'be quiet'
complete 'git fetch' --option --long verbose --short v --description 'be verbose'
complete 'git fetch' --option --long progress --description 'force progress status'
complete 'git fetch' --option --long recurse-submodules --value-name mode --description 'control recursive fetching of submodules'
complete 'git fetch' --option-value --long recurse-submodules --function __rush_complete_git_recurse_submodules_modes
complete 'git fetch' --argument --function __rush_complete_git_remotes
complete 'git pull' --option --long rebase --description 'rebase after fetching'
complete 'git pull' --option-value --long rebase --function __rush_complete_git_pull_rebase_modes
complete 'git pull' --option --long ff-only --description 'refuse non-fast-forward merges'
complete 'git pull' --option --long ff --description 'fast-forward when possible'
complete 'git pull' --option --long no-ff --description 'create a merge commit even when fast-forwarding is possible'
complete 'git pull' --option --long squash --description 'produce working tree and index state as if merged'
complete 'git pull' --option --long no-squash --description 'perform merge and commit normally'
complete 'git pull' --option --long commit --description 'perform merge and commit result'
complete 'git pull' --option --long no-commit --description 'perform merge but do not commit'
complete 'git pull' --option --long edit --short e --description 'edit auto-generated merge message'
complete 'git pull' --option --long no-edit --description 'accept auto-generated merge message'
complete 'git pull' --option --long autostash --description 'automatically stash before operation'
complete 'git pull' --option --long no-autostash --description 'do not automatically stash before operation'
complete 'git pull' --option --long all --description 'fetch all remotes'
complete 'git pull' --option --long prune --description 'prune deleted remote refs'
complete 'git pull' --option --long tags --description 'fetch all tags'
complete 'git pull' --option --long no-tags --description 'do not fetch tags'
complete 'git pull' --option --long force --short f --description 'force update local refs'
complete 'git pull' --option --long quiet --short q --description 'be quiet'
complete 'git pull' --option --long verbose --short v --description 'be verbose'
complete 'git pull' --argument --function __rush_complete_git_remotes
complete 'git push' --option --long force-with-lease --description 'force safely with lease'
complete 'git push' --option --long force --short f --description 'force update remote refs'
complete 'git push' --option --long tags --description 'push all refs under refs/tags'
complete 'git push' --option --long set-upstream --short u --description 'set upstream for the branch'
complete 'git push' --option --long all --description 'push all branches'
complete 'git push' --option --long mirror --description 'mirror all refs'
complete 'git push' --option --long delete --short d --description 'delete refs'
complete 'git push' --option --long dry-run --short n --description 'show what would be done without making changes'
complete 'git push' --option --long porcelain --description 'produce machine-readable output'
complete 'git push' --option --long atomic --description 'request atomic transaction on remote side'
complete 'git push' --option --long follow-tags --description 'push annotated tags missing from remote'
complete 'git push' --option --long signed --value-name mode --description 'GPG-sign push request'
complete 'git push' --option-value --long signed --function __rush_complete_git_signed_modes
complete 'git push' --option --long no-signed --description 'do not GPG-sign push request'
complete 'git push' --option --long receive-pack --value-name path --description 'path to git-receive-pack on remote'
complete 'git push' --option --long exec --value-name path --description 'path to git-receive-pack on remote'
complete 'git push' --option --long repo --value-name repository --description 'default repository'
complete 'git push' --option-value --long repo --function __rush_complete_git_remotes
complete 'git push' --option --long quiet --short q --description 'be quiet'
complete 'git push' --option --long verbose --short v --description 'be verbose'
complete 'git push' --option --long progress --description 'force progress status'
complete 'git push' --argument --function __rush_complete_git_remotes

# merge / rebase / reset / restore / revert / cherry-pick
complete 'git merge' --option --long abort --description 'abort the current merge'
complete 'git merge' --option --long continue --description 'continue the current merge'
complete 'git merge' --option --long no-ff --description 'create a merge commit'
complete 'git merge' --option --long ff --description 'fast-forward when possible'
complete 'git merge' --option --long ff-only --description 'refuse non-fast-forward merges'
complete 'git merge' --option --long squash --description 'produce working tree and index state as if merged'
complete 'git merge' --option --long no-squash --description 'perform merge and commit normally'
complete 'git merge' --option --long commit --description 'perform merge and commit result'
complete 'git merge' --option --long no-commit --description 'perform merge but do not commit'
complete 'git merge' --option --long edit --short e --description 'edit auto-generated merge message'
complete 'git merge' --option --long no-edit --description 'accept auto-generated merge message'
complete 'git merge' --option --long message --short m --value-name message --description 'set merge commit message'
complete 'git merge' --option --long log --value-name n --description 'populate log message with shortlog'
complete 'git merge' --option --long no-log --description 'do not list one-line descriptions from merged commits'
complete 'git merge' --option --long stat --description 'show diffstat at end of merge'
complete 'git merge' --option --long no-stat --description 'do not show diffstat at end of merge'
complete 'git merge' --option --long verify-signatures --description 'verify commits have valid signatures'
complete 'git merge' --option --long no-verify-signatures --description 'do not verify commit signatures'
complete 'git merge' --option --long autostash --description 'automatically stash before operation'
complete 'git merge' --option --long no-autostash --description 'do not automatically stash before operation'
complete 'git merge' --option --long quiet --short q --description 'be quiet'
complete 'git merge' --option --long verbose --short v --description 'be verbose'
complete 'git merge' --argument --function __rush_complete_git_refs
complete 'git rebase' --option --long abort --description 'abort the current rebase'
complete 'git rebase' --option --long continue --description 'continue the current rebase'
complete 'git rebase' --option --long skip --description 'skip current patch and continue'
complete 'git rebase' --option --long quit --description 'abort rebase but keep HEAD where it is'
complete 'git rebase' --option --long interactive --short i --description 'make a list of commits to rebase'
complete 'git rebase' --option --long onto --value-name newbase --description 'rebase onto new base'
complete 'git rebase' --option-value --long onto --function __rush_complete_git_refs
complete 'git rebase' --option --long keep-base --description 'use merge-base of upstream and branch as upstream'
complete 'git rebase' --option --long root --description 'rebase all commits reachable from branch'
complete 'git rebase' --option --long autosquash --description 'move fixup and squash commits automatically'
complete 'git rebase' --option --long no-autosquash --description 'do not move fixup and squash commits automatically'
complete 'git rebase' --option --long autostash --description 'automatically stash before operation'
complete 'git rebase' --option --long no-autostash --description 'do not automatically stash before operation'
complete 'git rebase' --option --long stat --description 'show diffstat of upstream changes'
complete 'git rebase' --option --long no-stat --description 'do not show diffstat of upstream changes'
complete 'git rebase' --option --long merge --short m --description 'use merging strategies to rebase'
complete 'git rebase' --option --long apply --description 'use applying strategies to rebase'
complete 'git rebase' --option --long strategy --short s --value-name strategy --description 'use given merge strategy'
complete 'git rebase' --option-value --long strategy --function __rush_complete_git_merge_strategies
complete 'git rebase' --option-value --short s --function __rush_complete_git_merge_strategies
complete 'git rebase' --option --long exec --short x --value-name command --description 'run command after each picked commit'
complete 'git rebase' --option --long reschedule-failed-exec --description 'reschedule failed exec commands'
complete 'git rebase' --option --long no-reschedule-failed-exec --description 'do not reschedule failed exec commands'
complete 'git rebase' --option --long update-refs --description 'update refs that point to rebased commits'
complete 'git rebase' --option --long no-update-refs --description 'do not update refs that point to rebased commits'
complete 'git rebase' --argument --function __rush_complete_git_refs
complete 'git reset' --option --long soft --description 'reset HEAD only'
complete 'git reset' --option --long mixed --description 'reset index but not working tree'
complete 'git reset' --option --long hard --description 'reset index and working tree'
complete 'git reset' --option --long merge --description 'reset index and update files different between commit and HEAD'
complete 'git reset' --option --long keep --description 'reset index and update files while keeping local changes'
complete 'git reset' --option --long patch --short p --description 'select hunks interactively'
complete 'git reset' --option --long recurse-submodules --description 'recursively reset submodules'
complete 'git reset' --option --long no-recurse-submodules --description 'do not recursively reset submodules'
complete 'git reset' --option --long quiet --short q --description 'be quiet'
complete 'git reset' --argument --function __rush_complete_git_refs
complete 'git restore' --option --long staged --description 'restore the index'
complete 'git restore' --option --long source --value-name tree --description 'restore from tree-ish'
complete 'git restore' --option-value --long source --function __rush_complete_git_refs
complete 'git restore' --option --long worktree --short W --description 'restore the working tree'
complete 'git restore' --option --long patch --short p --description 'select hunks interactively'
complete 'git restore' --option --long ours --description 'restore our version for unmerged paths'
complete 'git restore' --option --long theirs --description 'restore their version for unmerged paths'
complete 'git restore' --option --long merge --short m --description 'recreate conflicted merge in unmerged paths'
complete 'git restore' --option --long conflict --value-name style --description 'set conflict marker style'
complete 'git restore' --option-value --long conflict --function __rush_complete_git_conflict_styles
complete 'git restore' --option --long recurse-submodules --description 'recursively restore submodules'
complete 'git restore' --option --long no-recurse-submodules --description 'do not recursively restore submodules'
complete 'git restore' --argument --function __rush_complete_git_paths
complete 'git revert' --option --long continue --description 'continue the current revert sequence'
complete 'git revert' --option --long skip --description 'skip current commit and continue'
complete 'git revert' --option --long abort --description 'abort the current revert sequence'
complete 'git revert' --option --long quit --description 'forget current revert operation'
complete 'git revert' --option --long edit --short e --description 'edit the commit message before committing'
complete 'git revert' --option --long no-edit --description 'do not edit the commit message'
complete 'git revert' --option --long no-commit --short n --description 'apply changes without committing'
complete 'git revert' --option --long signoff --short s --description 'add a Signed-off-by trailer'
complete 'git revert' --option --long mainline --short m --value-name parent-number --description 'select parent number for merge commits'
complete 'git revert' --option --long strategy --value-name strategy --description 'use given merge strategy'
complete 'git revert' --option-value --long strategy --function __rush_complete_git_merge_strategies
complete 'git revert' --argument --function __rush_complete_git_refs
complete 'git cherry-pick' --option --long continue --description 'continue the current cherry-pick sequence'
complete 'git cherry-pick' --option --long skip --description 'skip current commit and continue'
complete 'git cherry-pick' --option --long abort --description 'abort the current cherry-pick sequence'
complete 'git cherry-pick' --option --long quit --description 'forget current cherry-pick operation'
complete 'git cherry-pick' --option --long edit --short e --description 'edit the commit message before committing'
complete 'git cherry-pick' --option --long no-commit --short n --description 'apply changes without committing'
complete 'git cherry-pick' --option --long signoff --short s --description 'add a Signed-off-by trailer'
complete 'git cherry-pick' --option --long mainline --short m --value-name parent-number --description 'select parent number for merge commits'
complete 'git cherry-pick' --option --long strategy --value-name strategy --description 'use given merge strategy'
complete 'git cherry-pick' --option-value --long strategy --function __rush_complete_git_merge_strategies
complete 'git cherry-pick' --option --long ff --description 'fast-forward when possible'
complete 'git cherry-pick' --option --long allow-empty --description 'preserve initially empty commits'
complete 'git cherry-pick' --option --long allow-empty-message --description 'allow commits with empty messages'
complete 'git cherry-pick' --option --long keep-redundant-commits --description 'keep commits that become empty'
complete 'git cherry-pick' --argument --function __rush_complete_git_refs

# rm / mv
complete 'git rm' --option --long cached --description 'unstage and remove paths only from the index'
complete 'git rm' --option --long force --short f --description 'override up-to-date checks'
complete 'git rm' --option --long dry-run --short n --description 'show what would be done without removing'
complete 'git rm' --option --long recursive --short r --description 'allow recursive removal when leading directory is given'
complete 'git rm' --option --long quiet --short q --description 'be quiet'
complete 'git rm' --option --long ignore-unmatch --description 'exit with zero status even if no files matched'
complete 'git rm' --option --long sparse --description 'allow updating entries outside sparse-checkout cone'
complete 'git rm' --argument --function __rush_complete_git_paths
complete 'git mv' --option --long force --short f --description 'force rename or move'
complete 'git mv' --option --long dry-run --short n --description 'show what would be done without moving'
complete 'git mv' --option --long verbose --short v --description 'report names of moved files'
complete 'git mv' --option --long sparse --description 'allow updating entries outside sparse-checkout cone'
complete 'git mv' --argument --function __rush_complete_git_paths

# remote
complete 'git remote' --subcommand add --description 'add a remote'
complete 'git remote' --subcommand remove --description 'remove a remote'
complete 'git remote' --subcommand rm --description 'remove a remote'
complete 'git remote' --subcommand rename --description 'rename a remote'
complete 'git remote' --subcommand get-url --description 'print remote URL'
complete 'git remote' --subcommand set-url --description 'change remote URL'
complete 'git remote' --subcommand show --description 'show remote information'
complete 'git remote' --subcommand prune --description 'delete stale remote-tracking branches'
complete 'git remote' --subcommand update --description 'fetch updates for remotes or groups'
complete 'git remote' --option --long verbose --short v --description 'show remote URLs'
complete 'git remote add' --option --long fetch --short f --description 'run git fetch after adding remote'
complete 'git remote add' --option --long tags --description 'import every tag from remote'
complete 'git remote add' --option --long no-tags --description 'do not import tags from remote'
complete 'git remote add' --option --long mirror --value-name mode --description 'set up remote as mirror'
complete 'git remote add' --option --short m --value-name branch --description 'set remote HEAD branch'
complete 'git remote get-url' --option --long push --description 'query push URLs'
complete 'git remote get-url' --option --long all --description 'list all URLs'
complete 'git remote set-url' --option --long push --description 'manipulate push URLs'
complete 'git remote set-url' --option --long add --description 'add a new URL'
complete 'git remote set-url' --option --long delete --description 'delete matching URLs'
complete 'git remote show' --option --long no-query --description 'do not query remote heads'
complete 'git remote prune' --option --long dry-run --short n --description 'show what would be pruned'
complete 'git remote update' --option --long prune --description 'prune stale remote-tracking branches'
complete 'git remote remove' --argument --function __rush_complete_git_remotes
complete 'git remote rm' --argument --function __rush_complete_git_remotes
complete 'git remote rename' --argument --function __rush_complete_git_remotes
complete 'git remote get-url' --argument --function __rush_complete_git_remotes
complete 'git remote set-url' --argument --function __rush_complete_git_remotes
complete 'git remote show' --argument --function __rush_complete_git_remotes
complete 'git remote prune' --argument --function __rush_complete_git_remotes
complete 'git remote update' --argument --function __rush_complete_git_remotes

# stash
complete 'git stash' --subcommand push --description 'save local changes'
complete 'git stash' --subcommand save --description 'save local changes'
complete 'git stash' --subcommand list --description 'list stashes'
complete 'git stash' --subcommand show --description 'show stash changes'
complete 'git stash' --subcommand pop --description 'apply and drop a stash'
complete 'git stash' --subcommand apply --description 'apply a stash'
complete 'git stash' --subcommand drop --description 'drop a stash'
complete 'git stash' --subcommand clear --description 'remove all stashes'
complete 'git stash' --subcommand branch --description 'create a branch from a stash'
complete 'git stash' --subcommand create --description 'create a stash object'
complete 'git stash' --subcommand store --description 'store a stash object'
complete 'git stash push' --option --long message --short m --value-name message --description 'stash message'
complete 'git stash push' --option --long patch --short p --description 'interactively select hunks'
complete 'git stash push' --option --long staged --short S --description 'stash only staged changes'
complete 'git stash push' --option --long keep-index --short k --description 'leave changes already added to the index intact'
complete 'git stash push' --option --long include-untracked --short u --description 'stash untracked files'
complete 'git stash push' --option --long all --short a --description 'stash ignored and untracked files'
complete 'git stash push' --option --long pathspec-from-file --value-name file --description 'read pathspec from file'
complete 'git stash push' --option-value --long pathspec-from-file --function __rush_complete_git_paths
complete 'git stash push' --argument --function __rush_complete_git_paths
complete 'git stash save' --option --long patch --short p --description 'interactively select hunks'
complete 'git stash save' --option --long staged --short S --description 'stash only staged changes'
complete 'git stash save' --option --long keep-index --short k --description 'leave changes already added to the index intact'
complete 'git stash save' --option --long include-untracked --short u --description 'stash untracked files'
complete 'git stash save' --option --long all --short a --description 'stash ignored and untracked files'
complete 'git stash list' --option --long stat --description 'show diffstat'
complete 'git stash list' --option --long patch --short p --description 'show patch output'
complete 'git stash show' --option --long stat --description 'show diffstat'
complete 'git stash show' --option --long patch --short p --description 'show patch output'
complete 'git stash show' --argument --function __rush_complete_git_stashes
complete 'git stash pop' --argument --function __rush_complete_git_stashes
complete 'git stash apply' --argument --function __rush_complete_git_stashes
complete 'git stash drop' --argument --function __rush_complete_git_stashes
complete 'git stash branch' --argument --function __rush_complete_git_stashes

# tag / config / clone / init
complete 'git tag' --option --long annotated --short a --description 'make an unsigned annotated tag'
complete 'git tag' --option --long sign --short s --description 'make a GPG-signed tag'
complete 'git tag' --option --long local-user --short u --value-name keyid --description 'use given key to sign tag'
complete 'git tag' --option --long delete --short d --description 'delete tags'
complete 'git tag' --option --long force --short f --description 'replace an existing tag'
complete 'git tag' --option --long list --short l --description 'list tags'
complete 'git tag' --option --long sort --value-name key --description 'sort tags by key'
complete 'git tag' --option --long column --value-name options --description 'list tags in columns'
complete 'git tag' --option --long no-column --description 'do not list tags in columns'
complete 'git tag' --option --long contains --value-name commit --description 'list tags containing commit'
complete 'git tag' --option-value --long contains --function __rush_complete_git_refs
complete 'git tag' --option --long no-contains --value-name commit --description 'list tags not containing commit'
complete 'git tag' --option-value --long no-contains --function __rush_complete_git_refs
complete 'git tag' --option --long merged --value-name commit --description 'list tags merged into commit'
complete 'git tag' --option-value --long merged --function __rush_complete_git_refs
complete 'git tag' --option --long no-merged --value-name commit --description 'list tags not merged into commit'
complete 'git tag' --option-value --long no-merged --function __rush_complete_git_refs
complete 'git tag' --option --long message --short m --value-name message --description 'tag message'
complete 'git tag' --option --long file --short F --value-name file --description 'read tag message from file'
complete 'git tag' --option-value --long file --function __rush_complete_git_paths
complete 'git tag' --option-value --short F --function __rush_complete_git_paths
complete 'git tag' --option --long edit --short e --description 'edit tag message'
complete 'git tag' --option --long cleanup --value-name mode --description 'set message cleanup mode'
complete 'git tag' --option-value --long cleanup --function __rush_complete_git_cleanup_modes
complete 'git tag' --option --long create-reflog --description 'create a reflog for the tag'
complete 'git tag' --option --long points-at --value-name object --description 'list tags of the given object'
complete 'git tag' --option-value --long points-at --function __rush_complete_git_refs
complete 'git tag' --argument --function __rush_complete_git_tags
complete 'git config' --option --long global --description 'use global config file'
complete 'git config' --option --long local --description 'use repository config file'
complete 'git config' --option --long system --description 'use system config file'
complete 'git config' --option --long worktree --description 'use per-worktree config file'
complete 'git config' --option --long file --short f --value-name file --description 'use given config file'
complete 'git config' --option-value --long file --function __rush_complete_git_paths
complete 'git config' --option-value --short f --function __rush_complete_git_paths
complete 'git config' --option --long blob --value-name blob --description 'read config from blob'
complete 'git config' --option-value --long blob --function __rush_complete_git_refs
complete 'git config' --option --long get --description 'get value for key'
complete 'git config' --option --long get-all --description 'get all values for key'
complete 'git config' --option --long get-regexp --description 'get values for key regex'
complete 'git config' --option --long add --description 'add a new variable'
complete 'git config' --option --long replace-all --description 'replace all matching variables'
complete 'git config' --option --long unset --description 'remove a variable'
complete 'git config' --option --long unset-all --description 'remove all matching variables'
complete 'git config' --option --long rename-section --description 'rename a section'
complete 'git config' --option --long remove-section --description 'remove a section'
complete 'git config' --option --long list --short l --description 'list variables'
complete 'git config' --option --long fixed-value --description 'use fixed string value matching'
complete 'git config' --option --long type --value-name type --description 'value type'
complete 'git config' --option-value --long type --function __rush_complete_git_config_types
complete 'git config' --option --long bool --description 'value is boolean'
complete 'git config' --option --long int --description 'value is integer'
complete 'git config' --option --long bool-or-int --description 'value is boolean or integer'
complete 'git config' --option --long path --description 'value is a path'
complete 'git config' --option --long expiry-date --description 'value is an expiry date'
complete 'git config' --option --long null --short z --description 'terminate values with NUL'
complete 'git config' --option --long name-only --description 'show variable names only'
complete 'git config' --option --long show-origin --description 'show origin of config values'
complete 'git config' --option --long show-scope --description 'show scope of config values'
complete 'git config' --option --long get-color --description 'find color configured for key'
complete 'git config' --option --long get-colorbool --description 'find color setting for key'
complete 'git config' --option --long edit --short e --description 'open editor to modify config'
complete 'git config' --argument --function __rush_complete_git_config_keys
complete 'git clone' --option --long branch --short b --value-name branch --description 'checkout branch instead of remote HEAD'
complete 'git clone' --option --long depth --value-name depth --description 'create a shallow clone'
complete 'git clone' --option --long recurse-submodules --description 'initialize submodules'
complete 'git clone' --option --long no-checkout --short n --description 'do not checkout HEAD after clone'
complete 'git clone' --option --long bare --description 'make a bare Git repository'
complete 'git clone' --option --long mirror --description 'set up a mirror of the source repository'
complete 'git clone' --option --long local --short l --description 'clone from local repository if possible'
complete 'git clone' --option --long no-hardlinks --description 'copy files instead of using hardlinks'
complete 'git clone' --option --long shared --short s --description 'share objects with source repository'
complete 'git clone' --option --long reference --value-name repository --description 'borrow objects from reference repository'
complete 'git clone' --option-value --long reference --function __rush_complete_git_directories
complete 'git clone' --option --long dissociate --description 'stop borrowing objects after clone'
complete 'git clone' --option --long quiet --short q --description 'be quiet'
complete 'git clone' --option --long verbose --short v --description 'be verbose'
complete 'git clone' --option --long progress --description 'force progress status'
complete 'git clone' --option --long origin --short o --value-name name --description 'use name instead of origin for upstream remote'
complete 'git clone' --option --long upload-pack --short u --value-name path --description 'path to git-upload-pack on remote'
complete 'git clone' --option --long template --value-name directory --description 'directory of templates to use'
complete 'git clone' --option-value --long template --function __rush_complete_git_directories
complete 'git clone' --option --long config --short c --value-name key=value --description 'set a configuration variable in new repository'
complete 'git clone' --option --long single-branch --description 'clone only one branch'
complete 'git clone' --option --long no-single-branch --description 'clone all branches'
complete 'git clone' --option --long shallow-submodules --description 'make cloned submodules shallow'
complete 'git clone' --option --long remote-submodules --description 'clone submodules using remote-tracking branch status'
complete 'git clone' --option --long filter --value-name filter-spec --description 'request partial clone object filtering'
complete 'git clone' --option --long sparse --description 'initialize sparse-checkout file'
complete 'git clone' --argument --function __rush_complete_git_directories
complete 'git init' --option --long bare --description 'create a bare repository'
complete 'git init' --option --long initial-branch --short b --value-name branch --description 'initial branch name'
complete 'git init' --option --long quiet --short q --description 'only print errors and warnings'
complete 'git init' --option --long separate-git-dir --value-name gitdir --description 'separate git directory from working tree'
complete 'git init' --option-value --long separate-git-dir --function __rush_complete_git_directories
complete 'git init' --option --long object-format --value-name format --description 'object format for repository'
complete 'git init' --option-value --long object-format --function __rush_complete_git_object_formats
complete 'git init' --option --long ref-format --value-name format --description 'reference storage format for repository'
complete 'git init' --option-value --long ref-format --function __rush_complete_git_ref_formats
complete 'git init' --option --long template --value-name directory --description 'directory of templates to use'
complete 'git init' --option-value --long template --function __rush_complete_git_directories
complete 'git init' --argument --function __rush_complete_git_directories

# ls-files / status / describe / format-patch
complete 'git ls-files' --option --long cached --short c --description 'show cached files in output'
complete 'git ls-files' --option --long deleted --short d --description 'show deleted files in output'
complete 'git ls-files' --option --long modified --short m --description 'show modified files in output'
complete 'git ls-files' --option --long others --short o --description 'show other untracked files in output'
complete 'git ls-files' --option --long ignored --short i --description 'show ignored files in output'
complete 'git ls-files' --option --long stage --short s --description 'show staged contents mode bits and object name'
complete 'git ls-files' --option --long unmerged --short u --description 'show unmerged files in output'
complete 'git ls-files' --option --long killed --short k --description 'show files that need to be removed'
complete 'git ls-files' --option --long exclude-standard --description 'add standard Git exclusions'
complete 'git ls-files' --argument --function __rush_complete_git_paths
complete 'git status' --option --long short --short s --description 'show status concisely'
complete 'git status' --option --long branch --short b --description 'show branch and tracking info'
complete 'git status' --option --long show-stash --description 'show number of stash entries'
complete 'git status' --option --long porcelain --value-name version --description 'show machine-readable output'
complete 'git status' --option --long long --description 'show long status format'
complete 'git status' --option --long verbose --short v --description 'show textual changes'
complete 'git status' --option --long untracked-files --short u --value-name mode --description 'control untracked file display'
complete 'git status' --option-value --long untracked-files --function __rush_complete_git_untracked_modes
complete 'git status' --option-value --short u --function __rush_complete_git_untracked_modes
complete 'git status' --option --long ignored --value-name mode --description 'show ignored files'
complete 'git status' --option-value --long ignored --function __rush_complete_git_ignored_modes
complete 'git status' --option --long ignore-submodules --value-name mode --description 'ignore submodule changes'
complete 'git status' --option-value --long ignore-submodules --function __rush_complete_git_ignore_submodules_modes
complete 'git status' --option --long column --value-name options --description 'display untracked files in columns'
complete 'git status' --option --long no-column --description 'do not display untracked files in columns'
complete 'git describe' --option --long all --description 'use any ref found in refs namespace'
complete 'git describe' --option --long tags --description 'use any tag in refs/tags namespace'
complete 'git describe' --option --long contains --description 'find tag that comes after commit'
complete 'git describe' --option --long abbrev --value-name n --description 'use n hexadecimal digits'
complete 'git describe' --option --long candidates --value-name n --description 'consider up to n most recent tags'
complete 'git describe' --option --long exact-match --description 'only output exact matches'
complete 'git describe' --option --long debug --description 'show debug information'
complete 'git describe' --option --long long --description 'always output long format'
complete 'git describe' --option --long dirty --value-name mark --description 'describe dirty working tree'
complete 'git describe' --option --long broken --value-name mark --description 'describe broken working tree'
complete 'git describe' --option --long match --value-name pattern --description 'consider tags matching pattern'
complete 'git describe' --option --long exclude --value-name pattern --description 'do not consider tags matching pattern'
complete 'git describe' --argument --function __rush_complete_git_refs
complete 'git format-patch' --option --long output-directory --short o --value-name dir --description 'store resulting files in directory'
complete 'git format-patch' --option-value --long output-directory --function __rush_complete_git_directories
complete 'git format-patch' --option-value --short o --function __rush_complete_git_directories
complete 'git format-patch' --option --long numbered --short n --description 'name output in numbered sequence'
complete 'git format-patch' --option --long no-numbered --short N --description 'do not name output in numbered sequence'
complete 'git format-patch' --option --long start-number --value-name n --description 'start numbering patches at n'
complete 'git format-patch' --option --long numbered-files --description 'use only numbers for output filenames'
complete 'git format-patch' --option --long keep-subject --short k --description 'do not strip/add [PATCH] from subject'
complete 'git format-patch' --option --long subject-prefix --value-name prefix --description 'use alternate subject prefix'
complete 'git format-patch' --option --long cover-letter --description 'generate a cover letter'
complete 'git format-patch' --option --long no-cover-letter --description 'do not generate a cover letter'
complete 'git format-patch' --option --long thread --value-name style --description 'control threading style'
complete 'git format-patch' --option --long no-thread --description 'disable threading'
complete 'git format-patch' --option --long signoff --short s --description 'add Signed-off-by trailer'
complete 'git format-patch' --option --long output --value-name file --description 'print all commits to file'
complete 'git format-patch' --option-value --long output --function __rush_complete_git_paths
complete 'git format-patch' --argument --function __rush_complete_git_refs

# submodule
complete 'git submodule' --subcommand add --description 'add a submodule'
complete 'git submodule' --subcommand status --description 'show submodule status'
complete 'git submodule' --subcommand init --description 'initialize submodules'
complete 'git submodule' --subcommand deinit --description 'unregister submodules'
complete 'git submodule' --subcommand update --description 'update registered submodules'
complete 'git submodule' --subcommand set-branch --description 'set default remote tracking branch'
complete 'git submodule' --subcommand set-url --description 'set URL of a submodule'
complete 'git submodule' --subcommand summary --description 'show commit summary between given commit and working tree'
complete 'git submodule' --subcommand foreach --description 'evaluate shell command in submodules'
complete 'git submodule' --subcommand sync --description 'synchronize remote URL configuration'
complete 'git submodule add' --option --long branch --short b --value-name branch --description 'branch to track in submodule'
complete 'git submodule add' --option --long force --short f --description 'allow adding otherwise ignored path'
complete 'git submodule add' --option --long name --value-name name --description 'custom submodule name'
complete 'git submodule add' --option --long depth --value-name depth --description 'create shallow clone'
complete 'git submodule add' --argument --function __rush_complete_git_directories
complete 'git submodule update' --option --long init --description 'initialize uninitialized submodules before update'
complete 'git submodule update' --option --long remote --description 'use remote tracking branch instead of recorded SHA-1'
complete 'git submodule update' --option --long recursive --description 'traverse submodules recursively'
complete 'git submodule update' --option --long force --short f --description 'force checkout even if local changes exist'
complete 'git submodule update' --option --long checkout --description 'checkout recorded commit'
complete 'git submodule update' --option --long rebase --description 'rebase current branch onto recorded commit'
complete 'git submodule update' --option --long merge --description 'merge recorded commit into current branch'
complete 'git submodule update' --option --long depth --value-name depth --description 'create shallow clones'
complete 'git submodule update' --argument --function __rush_complete_git_paths
complete 'git submodule status' --option --long cached --description 'use commit stored in index'
complete 'git submodule status' --option --long recursive --description 'traverse submodules recursively'
complete 'git submodule status' --argument --function __rush_complete_git_paths
complete 'git submodule deinit' --option --long force --short f --description 'remove submodule working trees even with local changes'
complete 'git submodule deinit' --option --long all --description 'unregister all submodules'
complete 'git submodule deinit' --argument --function __rush_complete_git_paths
complete 'git submodule set-branch' --option --long branch --short b --value-name branch --description 'set remote tracking branch'
complete 'git submodule set-branch' --option --long default --description 'remove configured tracking branch'
complete 'git submodule set-branch' --argument --function __rush_complete_git_paths
complete 'git submodule set-url' --argument --function __rush_complete_git_paths
complete 'git submodule summary' --option --long cached --description 'use commit stored in index'
complete 'git submodule summary' --option --long files --description 'compare commit in index to submodule HEAD'
complete 'git submodule summary' --option --long summary-limit --value-name n --description 'limit summary size'
complete 'git submodule summary' --argument --function __rush_complete_git_refs
complete 'git submodule sync' --option --long recursive --description 'traverse submodules recursively'
complete 'git submodule sync' --argument --function __rush_complete_git_paths

# sparse-checkout / worktree / maintenance / notes / reflog
complete 'git sparse-checkout' --subcommand list --description 'describe directories or patterns in sparse-checkout file'
complete 'git sparse-checkout' --subcommand set --description 'set sparse-checkout directories or patterns'
complete 'git sparse-checkout' --subcommand add --description 'add sparse-checkout directories or patterns'
complete 'git sparse-checkout' --subcommand reapply --description 'reapply sparse-checkout rules'
complete 'git sparse-checkout' --subcommand disable --description 'disable sparse-checkout config'
complete 'git sparse-checkout' --subcommand init --description 'initialize sparse-checkout file'
complete 'git sparse-checkout set' --option --long stdin --description 'read patterns from standard input'
complete 'git sparse-checkout set' --option --long cone --description 'use cone mode patterns'
complete 'git sparse-checkout set' --option --long no-cone --description 'use non-cone mode patterns'
complete 'git sparse-checkout set' --option --long sparse-index --description 'use sparse index'
complete 'git sparse-checkout set' --option --long no-sparse-index --description 'do not use sparse index'
complete 'git sparse-checkout set' --argument --function __rush_complete_git_directories
complete 'git sparse-checkout add' --option --long stdin --description 'read patterns from standard input'
complete 'git sparse-checkout add' --argument --function __rush_complete_git_directories
complete 'git sparse-checkout init' --option --long cone --description 'use cone mode patterns'
complete 'git sparse-checkout init' --option --long sparse-index --description 'use sparse index'
complete git --subcommand worktree --description 'manage multiple working trees'
complete 'git worktree' --subcommand add --description 'create a worktree'
complete 'git worktree' --subcommand list --description 'list worktrees'
complete 'git worktree' --subcommand lock --description 'lock a worktree'
complete 'git worktree' --subcommand move --description 'move a worktree'
complete 'git worktree' --subcommand prune --description 'prune worktree information'
complete 'git worktree' --subcommand remove --description 'remove a worktree'
complete 'git worktree' --subcommand repair --description 'repair worktree administrative files'
complete 'git worktree' --subcommand unlock --description 'unlock a worktree'
complete 'git worktree add' --option --long force --short f --description 'checkout even if branch is already checked out'
complete 'git worktree add' --option --long detach --description 'detach HEAD in new worktree'
complete 'git worktree add' --option --long checkout --description 'checkout branch in new worktree'
complete 'git worktree add' --option --long no-checkout --description 'suppress checkout in new worktree'
complete 'git worktree add' --option --long branch --short b --value-name branch --description 'create a new branch'
complete 'git worktree add' --option --short B --value-name branch --description 'create or reset a branch'
complete 'git worktree add' --argument --function __rush_complete_git_directories
complete 'git worktree list' --option --long porcelain --description 'produce machine-readable output'
complete 'git worktree list' --option --long verbose --description 'show additional annotations'
complete 'git worktree lock' --option --long reason --value-name reason --description 'explain why worktree is locked'
complete 'git worktree lock' --argument --function __rush_complete_git_worktrees
complete 'git worktree move' --argument --function __rush_complete_git_worktrees
complete 'git worktree remove' --option --long force --short f --description 'remove even if worktree is dirty'
complete 'git worktree remove' --argument --function __rush_complete_git_worktrees
complete 'git worktree unlock' --argument --function __rush_complete_git_worktrees
complete 'git maintenance' --subcommand run --description 'run one or more maintenance tasks'
complete 'git maintenance' --subcommand start --description 'start background maintenance'
complete 'git maintenance' --subcommand stop --description 'stop background maintenance'
complete 'git maintenance' --subcommand register --description 'register repository for maintenance'
complete 'git maintenance' --subcommand unregister --description 'unregister repository for maintenance'
complete 'git maintenance run' --option --long auto --description 'run only if needed'
complete 'git maintenance run' --option --long schedule --value-name schedule --description 'run tasks for schedule'
complete 'git maintenance run' --option-value --long schedule --function __rush_complete_git_maintenance_schedules
complete 'git maintenance run' --option --long task --value-name task --description 'run specific maintenance task'
complete 'git maintenance run' --option-value --long task --function __rush_complete_git_maintenance_tasks
complete 'git notes' --subcommand add --description 'add notes for an object'
complete 'git notes' --subcommand append --description 'append to notes for an object'
complete 'git notes' --subcommand copy --description 'copy notes for an object'
complete 'git notes' --subcommand edit --description 'edit notes for an object'
complete 'git notes' --subcommand list --description 'list notes objects'
complete 'git notes' --subcommand merge --description 'merge notes ref into current notes ref'
complete 'git notes' --subcommand prune --description 'remove notes for nonexistent objects'
complete 'git notes' --subcommand remove --description 'remove notes for objects'
complete 'git notes' --subcommand show --description 'show notes for an object'
complete 'git notes add' --option --long message --short m --value-name message --description 'use given note message'
complete 'git notes add' --option --long file --short F --value-name file --description 'take note message from file'
complete 'git notes add' --option-value --long file --function __rush_complete_git_paths
complete 'git notes add' --option-value --short F --function __rush_complete_git_paths
complete 'git notes add' --argument --function __rush_complete_git_refs
complete 'git notes append' --argument --function __rush_complete_git_refs
complete 'git notes copy' --argument --function __rush_complete_git_refs
complete 'git notes edit' --argument --function __rush_complete_git_refs
complete 'git notes list' --argument --function __rush_complete_git_refs
complete 'git notes merge' --argument --function __rush_complete_git_refs
complete 'git notes remove' --argument --function __rush_complete_git_refs
complete 'git notes show' --argument --function __rush_complete_git_refs
complete 'git reflog' --subcommand show --description 'show reflog entries'
complete 'git reflog' --subcommand expire --description 'prune old reflog entries'
complete 'git reflog' --subcommand delete --description 'delete reflog entries'
complete 'git reflog' --subcommand exists --description 'check whether a reflog exists'
complete 'git reflog show' --argument --function __rush_complete_git_refs
complete 'git reflog expire' --option --long expire --value-name time --description 'prune entries older than time'
complete 'git reflog expire' --option --long expire-unreachable --value-name time --description 'prune unreachable entries older than time'
complete 'git reflog expire' --option --long all --description 'process reflogs of all refs'
complete 'git reflog expire' --option --long dry-run --short n --description 'show what would be pruned'
complete 'git reflog expire' --option --long verbose --description 'print extra information'
complete 'git reflog expire' --argument --function __rush_complete_git_refs
complete 'git reflog delete' --argument --function __rush_complete_git_refs
complete 'git reflog exists' --argument --function __rush_complete_git_refs

__rush_complete_git_paths() {
  completion files
}

__rush_complete_git_directories() {
  completion directories --append-slash
}

__rush_complete_git_commands() {
  tmp=$(mktemp)
  git --list-cmds=list-mainporcelain,others,alias > "$tmp" 2>/dev/null
  while read command; do
    completion candidate "$command" --kind subcommand --description 'git command'
  done < "$tmp"
  rm -f "$tmp"
}

__rush_complete_git_branches() {
  tmp=$(mktemp)
  git branch --format='%(refname:short)' > "$tmp" 2>/dev/null
  while read ref; do
    completion candidate "$ref" --kind plain --description branch
  done < "$tmp"
  rm -f "$tmp"
}

__rush_complete_git_tags() {
  tmp=$(mktemp)
  git tag --list > "$tmp" 2>/dev/null
  while read tag; do
    completion candidate "$tag" --kind plain --description tag
  done < "$tmp"
  rm -f "$tmp"
}

__rush_complete_git_remotes() {
  tmp=$(mktemp)
  git remote > "$tmp" 2>/dev/null
  while read remote; do
    completion candidate "$remote" --kind plain --description remote
  done < "$tmp"
  rm -f "$tmp"
}

__rush_complete_git_remote_branches() {
  tmp=$(mktemp)
  git branch --remotes --format='%(refname:short)' > "$tmp" 2>/dev/null
  while read ref; do
    completion candidate "$ref" --kind plain --description 'remote branch'
  done < "$tmp"
  rm -f "$tmp"
}

__rush_complete_git_refs() {
  __rush_complete_git_branches
  __rush_complete_git_tags
}

__rush_complete_git_stashes() {
  tmp=$(mktemp)
  git stash list --format='%gd' > "$tmp" 2>/dev/null
  while read stash; do
    completion candidate "$stash" --kind plain --description stash
  done < "$tmp"
  rm -f "$tmp"
}

__rush_complete_git_worktrees() {
  tmp=$(mktemp)
  git worktree list --porcelain > "$tmp" 2>/dev/null
  while read key path; do
    if test "$key" = worktree; then
      completion candidate "$path" --kind plain --description worktree
    fi
  done < "$tmp"
  rm -f "$tmp"
}

__rush_complete_git_config_keys() {
  tmp=$(mktemp)
  git config --list --name-only > "$tmp" 2>/dev/null
  while read key; do
    completion candidate "$key" --kind plain --description config
  done < "$tmp"
  rm -f "$tmp"
}

__rush_complete_git_cleanup_modes() {
  completion candidate strip --kind plain --description 'strip leading/trailing empty lines, comments, and collapse empties'
  completion candidate whitespace --kind plain --description 'strip leading/trailing empty lines'
  completion candidate verbatim --kind plain --description 'do not change message'
  completion candidate scissors --kind plain --description 'truncate message below scissors line'
  completion candidate default --kind plain --description 'use default cleanup mode'
}

__rush_complete_git_color_modes() {
  completion candidate always --kind plain
  completion candidate auto --kind plain
  completion candidate never --kind plain
}

__rush_complete_git_word_diff_modes() {
  completion candidate color --kind plain
  completion candidate plain --kind plain
  completion candidate porcelain --kind plain
  completion candidate none --kind plain
}

__rush_complete_git_pretty_formats() {
  completion candidate oneline --kind plain
  completion candidate short --kind plain
  completion candidate medium --kind plain
  completion candidate full --kind plain
  completion candidate fuller --kind plain
  completion candidate reference --kind plain
  completion candidate email --kind plain
  completion candidate raw --kind plain
  completion candidate format: --kind plain --no-space
  completion candidate tformat: --kind plain --no-space
}

__rush_complete_git_recurse_submodules_modes() {
  completion candidate yes --kind plain
  completion candidate on-demand --kind plain
  completion candidate no --kind plain
}

__rush_complete_git_pull_rebase_modes() {
  completion candidate true --kind plain
  completion candidate false --kind plain
  completion candidate merges --kind plain
  completion candidate interactive --kind plain
}

__rush_complete_git_signed_modes() {
  completion candidate true --kind plain
  completion candidate false --kind plain
  completion candidate if-asked --kind plain
}

__rush_complete_git_merge_strategies() {
  completion candidate ort --kind plain --description 'default single-head merge strategy'
  completion candidate recursive --kind plain --description 'historical single-head merge strategy'
  completion candidate resolve --kind plain --description 'simple two-head merge strategy'
  completion candidate octopus --kind plain --description 'multi-head merge strategy'
  completion candidate ours --kind plain --description 'resolve by keeping our tree'
  completion candidate subtree --kind plain --description 'recursive strategy adjusted for subtrees'
}

__rush_complete_git_conflict_styles() {
  completion candidate merge --kind plain
  completion candidate diff3 --kind plain
  completion candidate zdiff3 --kind plain
}

__rush_complete_git_config_types() {
  completion candidate bool --kind plain
  completion candidate int --kind plain
  completion candidate bool-or-int --kind plain
  completion candidate path --kind plain
  completion candidate expiry-date --kind plain
  completion candidate color --kind plain
}

__rush_complete_git_object_formats() {
  completion candidate sha1 --kind plain
  completion candidate sha256 --kind plain
}

__rush_complete_git_ref_formats() {
  completion candidate files --kind plain
  completion candidate reftable --kind plain
}

__rush_complete_git_untracked_modes() {
  completion candidate no --kind plain
  completion candidate normal --kind plain
  completion candidate all --kind plain
}

__rush_complete_git_ignored_modes() {
  completion candidate traditional --kind plain
  completion candidate matching --kind plain
  completion candidate no --kind plain
}

__rush_complete_git_ignore_submodules_modes() {
  completion candidate none --kind plain
  completion candidate untracked --kind plain
  completion candidate dirty --kind plain
  completion candidate all --kind plain
}

__rush_complete_git_maintenance_schedules() {
  completion candidate hourly --kind plain
  completion candidate daily --kind plain
  completion candidate weekly --kind plain
}

__rush_complete_git_maintenance_tasks() {
  completion candidate commit-graph --kind plain
  completion candidate gc --kind plain
  completion candidate loose-objects --kind plain
  completion candidate incremental-repack --kind plain
  completion candidate pack-refs --kind plain
  completion candidate prefetch --kind plain
}

# Async-friendly dynamic overlays for repository-aware path and ref completion.
complete 'git add' --argument --function __rush_complete_git_changed_paths
complete 'git commit' --argument --function __rush_complete_git_changed_paths
complete 'git diff' --argument --function __rush_complete_git_diff_args
complete 'git restore' --argument --function __rush_complete_git_changed_paths
complete 'git rm' --argument --function __rush_complete_git_tracked_paths
complete 'git reset' --argument --function __rush_complete_git_reset_args
complete 'git checkout' --argument --function __rush_complete_git_checkout_args
complete 'git switch' --argument --function __rush_complete_git_branches
complete 'git push' --argument --function __rush_complete_git_push_args
complete 'git remote set-url' --argument --function __rush_complete_git_remote_url_args
complete 'git remote get-url' --argument --function __rush_complete_git_remotes
complete 'git remote remove' --argument --function __rush_complete_git_remotes
complete 'git remote rm' --argument --function __rush_complete_git_remotes
complete 'git remote rename' --argument --function __rush_complete_git_remotes
complete 'git branch' --option-value --long sort --function __rush_complete_git_sort_keys
complete 'git log' --option-value --long author --function __rush_complete_git_authors
complete 'git log' --option-value --long committer --function __rush_complete_git_authors
complete 'git commit' --option-value --long author --function __rush_complete_git_authors

__rush_complete_git_changed_paths() {
  git status --porcelain=v1 -z 2>/dev/null | tr '\0' '\n' | sed 's/^...//' | while read path; do test -n "$path" && completion candidate "$path" --kind file; done
  completion files
}

__rush_complete_git_tracked_paths() {
  git ls-files 2>/dev/null | while read path; do test -n "$path" && completion candidate "$path" --kind file; done
  completion files
}

__rush_complete_git_untracked_paths() {
  git ls-files --others --exclude-standard 2>/dev/null | while read path; do test -n "$path" && completion candidate "$path" --kind file; done
  completion files
}

__rush_complete_git_diff_args() {
  __rush_complete_git_refs
  git diff --name-only 2>/dev/null | while read path; do test -n "$path" && completion candidate "$path" --kind file; done
  git diff --cached --name-only 2>/dev/null | while read path; do test -n "$path" && completion candidate "$path" --kind file; done
}

__rush_complete_git_reset_args() {
  __rush_complete_git_refs
  git diff --cached --name-only 2>/dev/null | while read path; do test -n "$path" && completion candidate "$path" --kind file; done
}

__rush_complete_git_checkout_args() {
  __rush_complete_git_refs
  __rush_complete_git_remote_branches
  __rush_complete_git_changed_paths
}

__rush_complete_git_push_args() {
  if test "$(completion argument-index)" = 1; then
    __rush_complete_git_remotes
  else
    __rush_complete_git_branches
    __rush_complete_git_tags
  fi
}

__rush_complete_git_remote_url_args() {
  if test "$(completion argument-index)" = 1; then
    __rush_complete_git_remotes
  else
    git remote -v 2>/dev/null | awk '{ print $2 }' | while read url; do test -n "$url" && completion candidate "$url" --kind plain; done
    completion candidate git@github.com: --kind plain
    completion candidate https://github.com/ --kind plain
  fi
}

__rush_complete_git_authors() {
  git log --format='%aN <%aE>' --all 2>/dev/null | sort -u | while read author; do test -n "$author" && completion candidate "$author" --kind plain; done
}

__rush_complete_git_sort_keys() {
  completion candidate refname --kind plain
  completion candidate -committerdate --kind plain
  completion candidate committerdate --kind plain
  completion candidate authordate --kind plain
  completion candidate -authordate --kind plain
  completion candidate upstream --kind plain
}

# Manifest-backed first-party Git providers. These use Rush's parsed completion
# context instead of re-parsing the command line in shell code.

__rush_complete_git_worktree_changed_paths() {
  tmp=$(mktemp)
  git diff --name-only > "$tmp" 2>/dev/null
  while read path; do test -n "$path" && completion candidate "$path" --kind file --description 'worktree path'; done < "$tmp"
  rm -f "$tmp"
}

__rush_complete_git_staged_paths() {
  tmp=$(mktemp)
  git diff --cached --name-only > "$tmp" 2>/dev/null
  while read path; do test -n "$path" && completion candidate "$path" --kind file --description 'staged path'; done < "$tmp"
  rm -f "$tmp"
}

__rush_complete_git_tree_paths() {
  tree="$1"
  tmp=$(mktemp)
  if test -n "$tree"; then
    git ls-tree -r --name-only "$tree" > "$tmp" 2>/dev/null
    while read path; do test -n "$path" && completion candidate "$path" --kind file --description 'tree path'; done < "$tmp"
  else
    git ls-files > "$tmp" 2>/dev/null
    while read path; do test -n "$path" && completion candidate "$path" --kind file --description 'tracked path'; done < "$tmp"
  fi
  rm -f "$tmp"
}

__rush_complete_git_untracked_clean_paths() {
  tmp=$(mktemp)
  git ls-files --others --exclude-standard > "$tmp" 2>/dev/null
  while read path; do test -n "$path" && completion candidate "$path" --kind file --description 'untracked path'; done < "$tmp"
  rm -f "$tmp"
}

__rush_complete_git_ignored_clean_paths() {
  tmp=$(mktemp)
  git ls-files --others --ignored --exclude-standard > "$tmp" 2>/dev/null
  while read path; do test -n "$path" && completion candidate "$path" --kind file --description 'ignored path'; done < "$tmp"
  rm -f "$tmp"
}

__rush_complete_git_context_diff_args() {
  if test "$(completion option-present --long no-index)" = true; then
    completion files
  else
    if test "$(completion option-present --long staged)" = true; then
      if test "$(completion options-terminated)" = true; then
        __rush_complete_git_staged_paths
      else
        if test "$(completion argument-index)" = 0; then
          __rush_complete_git_refs
          __rush_complete_git_staged_paths
        else
          __rush_complete_git_staged_paths
        fi
      fi
    else
      if test "$(completion option-present --long cached)" = true; then
        if test "$(completion options-terminated)" = true; then
          __rush_complete_git_staged_paths
        else
          if test "$(completion argument-index)" = 0; then
            __rush_complete_git_refs
            __rush_complete_git_staged_paths
          else
            __rush_complete_git_staged_paths
          fi
        fi
      else
        if test "$(completion options-terminated)" = true; then
          __rush_complete_git_worktree_changed_paths
        else
          __rush_complete_git_refs
        fi
      fi
    fi
  fi
}

__rush_complete_git_context_checkout_args() {
  if test "$(completion options-terminated)" = true; then
    tree="$(completion operand 0)"
    __rush_complete_git_tree_paths "$tree"
  else
    if test "$(completion argument-index)" = 0; then
      __rush_complete_git_branches
      __rush_complete_git_remote_branches
      __rush_complete_git_tags
    else
      __rush_complete_git_changed_paths
    fi
  fi
}

__rush_complete_git_context_switch_args() {
  __rush_complete_git_branches
  __rush_complete_git_remote_branches
}

__rush_complete_git_context_restore_paths() {
  tree=
  for value in $(completion option-values --long source); do tree="$value"; done
  if test -n "$tree"; then
    __rush_complete_git_tree_paths "$tree"
  else
    if test "$(completion option-present --long staged)" = true; then
      __rush_complete_git_staged_paths
    else
      __rush_complete_git_worktree_changed_paths
    fi
  fi
}

__rush_complete_git_reset_mode_present() {
  if test "$(completion option-present --long soft)" = true; then return 0; fi
  if test "$(completion option-present --long mixed)" = true; then return 0; fi
  if test "$(completion option-present --long hard)" = true; then return 0; fi
  if test "$(completion option-present --long merge)" = true; then return 0; fi
  if test "$(completion option-present --long keep)" = true; then return 0; fi
  return 1
}

__rush_complete_git_context_reset_args() {
  if test "$(completion options-terminated)" = true; then
    __rush_complete_git_staged_paths
  else
    if test "$(completion argument-index)" = 0; then
      if __rush_complete_git_reset_mode_present; then
        __rush_complete_git_refs
      else
        __rush_complete_git_refs
        __rush_complete_git_staged_paths
      fi
    else
      __rush_complete_git_staged_paths
    fi
  fi
}

__rush_complete_git_context_clean_paths() {
  if test "$(completion option-present --short X)" = true; then
    __rush_complete_git_ignored_clean_paths
  else
    __rush_complete_git_untracked_clean_paths
    if test "$(completion option-present --short x)" = true; then
      __rush_complete_git_ignored_clean_paths
    fi
  fi
}

__rush_complete_git_context_branch_args() {
  if test "$(completion option-present --long remotes)" = true; then
    __rush_complete_git_remote_branches
  else
    if test "$(completion option-present --short r)" = true; then
      __rush_complete_git_remote_branches
    else
      __rush_complete_git_branches
      if test "$(completion option-present --long track)" = true; then
        __rush_complete_git_remote_branches
      fi
    fi
  fi
}

__rush_complete_git_context_push_remote_refs() {
  remote="$(completion operand 0)"
  if test -n "$remote"; then
    git for-each-ref --format='%(refname:short)' "refs/remotes/$remote" 2>/dev/null | sed "s#^$remote/##" | while read ref; do test -n "$ref" && completion candidate "$ref" --kind plain --description 'remote ref'; done
  else
    __rush_complete_git_remote_branches
  fi
}

__rush_complete_git_context_push_args() {
  if test "$(completion argument-index)" = 0; then
    __rush_complete_git_remotes
  else
    if test "$(completion value-position)" = value; then
      __rush_complete_git_context_push_remote_refs
    else
      if test "$(completion option-present --long delete)" = true; then
        __rush_complete_git_context_push_remote_refs
      else
        if test "$(completion option-present --short d)" = true; then
          __rush_complete_git_context_push_remote_refs
        else
          if test "$(completion option-present --long set-upstream)" = true; then
            __rush_complete_git_branches
          else
            if test "$(completion option-present --short u)" = true; then
              __rush_complete_git_branches
            else
              __rush_complete_git_branches
              __rush_complete_git_tags
            fi
          fi
        fi
      fi
    fi
  fi
}
