# First-party javac completion slice.

complete javac --option --short h --long help --description 'show help'
complete javac --option --long help-extra --description 'show extra options'
complete javac --option --long version --description 'print version information'
complete javac --option --long full-version --description 'print full version information'
complete javac --option --short verbose --description 'output messages about what compiler is doing'
complete javac --option --short deprecation --description 'output source locations where deprecated APIs are used'
complete javac --option --short nowarn --description 'disable warning messages'
complete javac --option --short Werror --description 'terminate compilation if warnings occur'
complete javac --option --short g --description 'generate all debugging info'
complete javac --option --short g:none --description 'generate no debugging info'
complete javac --option --short proc:none --description 'disable annotation processing'
complete javac --option --short proc:only --description 'only run annotation processing'
complete javac --option --short cp --long class-path --value-name path --description 'where to find user class files and annotation processors'
complete javac --option-value --short cp --function __rush_complete_javac_classpath
complete javac --option-value --long class-path --function __rush_complete_javac_classpath
complete javac --option --short classpath --value-name path --description 'where to find user class files and annotation processors'
complete javac --option-value --short classpath --function __rush_complete_javac_classpath
complete javac --option --short sourcepath --value-name path --description 'where to find input source files'
complete javac --option-value --short sourcepath --function __rush_complete_javac_directories
complete javac --option --short p --long module-path --value-name path --description 'where to find application modules'
complete javac --option-value --short p --function __rush_complete_javac_module_path
complete javac --option-value --long module-path --function __rush_complete_javac_module_path
complete javac --option --long processor-path --value-name path --description 'where to find annotation processors'
complete javac --option-value --long processor-path --function __rush_complete_javac_classpath
complete javac --option --long processor-module-path --value-name path --description 'module path for annotation processors'
complete javac --option-value --long processor-module-path --function __rush_complete_javac_module_path
complete javac --option --short d --value-name dir --description 'directory for generated class files'
complete javac --option-value --short d --function __rush_complete_javac_directories
complete javac --option --short s --value-name dir --description 'directory for generated source files'
complete javac --option-value --short s --function __rush_complete_javac_directories
complete javac --option --short h --value-name dir --description 'directory for generated native header files'
complete javac --option-value --short h --function __rush_complete_javac_directories
complete javac --option --long release --value-name release --description 'compile for a specific Java SE release'
complete javac --option-value --long release --function __rush_complete_javac_releases
complete javac --option --short source --value-name release --description 'source compatibility level'
complete javac --option-value --short source --function __rush_complete_javac_releases
complete javac --option --short target --value-name release --description 'target VM release'
complete javac --option-value --short target --function __rush_complete_javac_releases
complete javac --option --long enable-preview --description 'enable preview language features'
complete javac --option --short encoding --value-name encoding --description 'source file encoding'
complete javac --option-value --short encoding --function __rush_complete_javac_encodings
complete javac --option --short A --value-name key=value --description 'annotation processor option'
complete javac --option-value --short A --function __rush_complete_javac_processor_options
complete javac --option --short processor --value-name class --description 'annotation processor class names'
complete javac --option-value --short processor --function __rush_complete_javac_processors
complete javac --option --short Xlint --value-name key --description 'recommended warning categories'
complete javac --option-value --short Xlint --function __rush_complete_javac_xlint
complete javac --argument --function __rush_complete_javac_sources

__rush_complete_javac_sources() {
  completion files --extension .java
  completion directories --append-slash
  completion candidate src/main/java/ --kind directory
  completion candidate src/test/java/ --kind directory
}

__rush_complete_javac_classpath() {
  completion files --extension .jar
  completion directories --append-slash
  completion candidate target/classes --kind directory
  completion candidate build/classes/java/main --kind directory
  completion candidate lib/ --kind directory
}

__rush_complete_javac_module_path() {
  completion files --extension .jar
  completion directories --append-slash
  completion candidate mods/ --kind directory
  completion candidate target/modules/ --kind directory
  completion candidate build/libs/ --kind directory
}

__rush_complete_javac_directories() {
  completion directories --append-slash
}

__rush_complete_javac_releases() {
  completion candidate 25 --kind plain
  completion candidate 24 --kind plain
  completion candidate 23 --kind plain
  completion candidate 21 --kind plain
  completion candidate 17 --kind plain
  completion candidate 11 --kind plain
  completion candidate 8 --kind plain
}

__rush_complete_javac_encodings() {
  completion candidate UTF-8 --kind plain
  completion candidate UTF-16 --kind plain
  completion candidate ISO-8859-1 --kind plain
  completion candidate US-ASCII --kind plain
}

__rush_complete_javac_processor_options() {
  completion candidate mapstruct.defaultComponentModel= --kind variable
  completion candidate lombok.addLombokGeneratedAnnotation=true --kind variable
  completion candidate debug=true --kind variable
}

__rush_complete_javac_processors() {
  find target/classes build/classes/java/main -name '*Processor.class' 2>/dev/null | sed 's#^[^/]*/classes/##; s#/#.#g; s#\.class$##' | while read processor; do test -n "$processor" && completion candidate "$processor" --kind plain; done
  completion candidate lombok.launch.AnnotationProcessorHider\$AnnotationProcessor --kind plain
  completion candidate org.mapstruct.ap.MappingProcessor --kind plain
}

__rush_complete_javac_xlint() {
  completion candidate all --kind plain
  completion candidate none --kind plain
  completion candidate cast --kind plain
  completion candidate classfile --kind plain
  completion candidate deprecation --kind plain
  completion candidate dep-ann --kind plain
  completion candidate divzero --kind plain
  completion candidate empty --kind plain
  completion candidate fallthrough --kind plain
  completion candidate finally --kind plain
  completion candidate options --kind plain
  completion candidate overloads --kind plain
  completion candidate overrides --kind plain
  completion candidate path --kind plain
  completion candidate processing --kind plain
  completion candidate rawtypes --kind plain
  completion candidate serial --kind plain
  completion candidate static --kind plain
  completion candidate try --kind plain
  completion candidate unchecked --kind plain
  completion candidate varargs --kind plain
}
