# First-party Java runtime completion slice.

complete java --option --short '?' --long help --description 'show help'
complete java --option --long version --description 'print product version'
complete java --option --long show-version --description 'print version and continue'
complete java --option --long dry-run --description 'create VM and load main class without executing'
complete java --option --long validate-modules --description 'validate all modules and exit'
complete java --option --long describe-module --value-name module --description 'describe a module'
complete java --option-value --long describe-module --function __rush_complete_java_modules
complete java --option --short cp --long class-path --value-name path --description 'class search path'
complete java --option-value --short cp --function __rush_complete_java_classpath
complete java --option-value --long class-path --function __rush_complete_java_classpath
complete java --option --long classpath --value-name path --description 'class search path'
complete java --option-value --long classpath --function __rush_complete_java_classpath
complete java --option --short p --long module-path --value-name path --description 'module search path'
complete java --option-value --short p --function __rush_complete_java_module_path
complete java --option-value --long module-path --function __rush_complete_java_module_path
complete java --option --long upgrade-module-path --value-name path --description 'upgrade module path'
complete java --option-value --long upgrade-module-path --function __rush_complete_java_module_path
complete java --option --short m --long module --value-name module[/mainclass] --description 'main module to run'
complete java --option-value --short m --function __rush_complete_java_modules
complete java --option-value --long module --function __rush_complete_java_modules
complete java --option --long add-modules --value-name modules --description 'root modules to resolve'
complete java --option-value --long add-modules --function __rush_complete_java_modules
complete java --option --long add-exports --value-name module/package=target --description 'export package to target modules'
complete java --option --long add-opens --value-name module/package=target --description 'open package to target modules'
complete java --option --long add-reads --value-name module=target --description 'add module read edge'
complete java --option --long limit-modules --value-name modules --description 'limit observable modules'
complete java --option-value --long limit-modules --function __rush_complete_java_modules
complete java --option --short jar --value-name jar --description 'execute a jar file'
complete java --option-value --short jar --function __rush_complete_java_jars
complete java --option --long enable-preview --description 'enable preview language features'
complete java --option --long enable-native-access --value-name modules --description 'enable restricted native methods'
complete java --option-value --long enable-native-access --function __rush_complete_java_modules
complete java --option --long source --value-name version --description 'source version for source-file mode'
complete java --option-value --long source --function __rush_complete_java_versions
complete java --option --long assertions --description 'enable assertions'
complete java --option --long enableassertions --description 'enable assertions'
complete java --option --short ea --description 'enable assertions'
complete java --option --long disableassertions --description 'disable assertions'
complete java --option --short da --description 'disable assertions'
complete java --option --short D --value-name property=value --description 'set a system property'
complete java --option-value --short D --function __rush_complete_java_system_properties
complete java --option --short Xmx --value-name size --description 'maximum heap size'
complete java --option-value --short Xmx --function __rush_complete_java_memory_sizes
complete java --option --short Xms --value-name size --description 'initial heap size'
complete java --option-value --short Xms --function __rush_complete_java_memory_sizes
complete java --option --short Xss --value-name size --description 'thread stack size'
complete java --option-value --short Xss --function __rush_complete_java_memory_sizes
complete java --option --short XshowSettings --value-name category --description 'show settings and continue'
complete java --option-value --short XshowSettings --function __rush_complete_java_setting_categories
complete java --option --short verbose --value-name category --description 'enable verbose output'
complete java --option-value --short verbose --function __rush_complete_java_verbose_categories
complete java --argument --function __rush_complete_java_main_args

__rush_complete_java_main_args() {
  __rush_complete_java_jars
  __rush_complete_java_classes
  __rush_complete_java_sources
}

__rush_complete_java_classpath() {
  completion files --extension .jar
  completion directories --append-slash
  completion candidate target/classes --kind directory
  completion candidate build/classes/java/main --kind directory
  completion candidate out/production/classes --kind directory
}

__rush_complete_java_module_path() {
  completion files --extension .jar
  completion directories --append-slash
  completion candidate target/modules --kind directory
  completion candidate build/libs --kind directory
  completion candidate mods --kind directory
}

__rush_complete_java_jars() {
  completion files --extension .jar
  completion candidate target/app.jar --kind file
  completion candidate build/libs/app.jar --kind file
}

__rush_complete_java_sources() {
  completion files --extension .java
}

__rush_complete_java_classes() {
  find target/classes build/classes/java/main out/production/classes -name '*.class' 2>/dev/null | sed 's#^[^/]*/classes/##; s#^out/production/classes/##; s#/#.#g; s#\.class$##' | while read class; do test -n "$class" && completion candidate "$class" --kind plain; done
  completion candidate Main --kind plain
  completion candidate App --kind plain
  completion candidate com.example.Main --kind plain
  completion candidate org.example.App --kind plain
}

__rush_complete_java_modules() {
  java --list-modules 2>/dev/null | sed 's/@.*//' | while read module; do test -n "$module" && completion candidate "$module" --kind plain; done
  completion candidate java.base --kind plain
  completion candidate java.logging --kind plain
  completion candidate java.sql --kind plain
  completion candidate java.net.http --kind plain
  completion candidate jdk.httpserver --kind plain
  completion candidate ALL-MODULE-PATH --kind plain
  completion candidate ALL-DEFAULT --kind plain
  completion candidate ALL-SYSTEM --kind plain
}

__rush_complete_java_system_properties() {
  completion candidate file.encoding=UTF-8 --kind variable
  completion candidate user.timezone=UTC --kind variable
  completion candidate java.awt.headless=true --kind variable
  completion candidate spring.profiles.active=dev --kind variable
  completion candidate logging.level.root=INFO --kind variable
}

__rush_complete_java_memory_sizes() {
  completion candidate 128m --kind plain
  completion candidate 256m --kind plain
  completion candidate 512m --kind plain
  completion candidate 1g --kind plain
  completion candidate 2g --kind plain
  completion candidate 4g --kind plain
}

__rush_complete_java_setting_categories() {
  completion candidate all --kind plain
  completion candidate locale --kind plain
  completion candidate properties --kind plain
  completion candidate vm --kind plain
  completion candidate system --kind plain
}

__rush_complete_java_verbose_categories() {
  completion candidate class --kind plain
  completion candidate module --kind plain
  completion candidate gc --kind plain
  completion candidate jni --kind plain
}

__rush_complete_java_versions() {
  completion candidate 25 --kind plain
  completion candidate 24 --kind plain
  completion candidate 23 --kind plain
  completion candidate 21 --kind plain
  completion candidate 17 --kind plain
  completion candidate 11 --kind plain
  completion candidate 8 --kind plain
}
