# First-party jq completion slice.

# Core invocation and output mode options.
complete jq --option --short h --long help --description 'show help'
complete jq --option --short V --long version --description 'show version'
complete jq --option --short n --long null-input --description 'use null as the single input value'
complete jq --option --short R --long raw-input --description 'read input as raw strings'
complete jq --option --short r --long raw-output --description 'write strings as raw output'
complete jq --option --long raw-output0 --description 'write strings followed by NUL'
complete jq --option --short s --long slurp --description 'read all inputs into one array'
complete jq --option --short c --long compact-output --description 'emit compact JSON output'
complete jq --option --short S --long sort-keys --description 'sort object keys'
complete jq --option --short C --long color-output --description 'force colored output'
complete jq --option --short M --long monochrome-output --description 'disable colored output'
complete jq --option --short a --long ascii-output --description 'escape non-ASCII characters'
complete jq --option --short j --long join-output --description 'do not print newlines after output'
complete jq --option --short e --long exit-status --description 'set exit status from output value'
complete jq --option --long unbuffered --description 'flush output after each JSON object'

# Formatting, streaming, and sequence modes.
complete jq --option --long tab --description 'use tabs for indentation'
complete jq --option --long indent --value-name spaces --description 'number of spaces for indentation'
complete jq --option-value --long indent --function __rush_complete_jq_indents
complete jq --option --long stream --description 'parse input in streaming mode'
complete jq --option --long seq --description 'use application/json-seq framing'
complete jq --option --long stream-errors --description 'include parse errors in stream output'

# Filter, module, and test files.
complete jq --option --short f --long from-file --value-name filter-file --description 'read filter from file'
complete jq --option-value --short f --function __rush_complete_jq_filter_files
complete jq --option-value --long from-file --function __rush_complete_jq_filter_files
complete jq --option --short L --value-name directory --description 'prepend directory to module search path'
complete jq --option-value --short L --function __rush_complete_jq_directories
complete jq --option --long run-tests --value-name test-file --description 'run jq tests from file'
complete jq --option-value --long run-tests --function __rush_complete_jq_filter_files

# Variables and file-backed values.
complete jq --option --long arg --value-name name --description 'set string variable'
complete jq --option-value --long arg --function __rush_complete_jq_variable_names
complete jq --option --long argjson --value-name name --description 'set JSON variable'
complete jq --option-value --long argjson --function __rush_complete_jq_variable_names
complete jq --option --long slurpfile --value-name name --description 'set variable to array of JSON texts from file'
complete jq --option-value --long slurpfile --function __rush_complete_jq_variable_names
complete jq --option --long rawfile --value-name name --description 'set variable to raw file contents'
complete jq --option-value --long rawfile --function __rush_complete_jq_variable_names
complete jq --option --long args --description 'remaining arguments are string positional args'
complete jq --option --long jsonargs --description 'remaining arguments are JSON positional args'

# Filter/input operands. Offer common filters statically; file fallback covers
# input JSON/file positions without invoking jq.
complete jq --argument --function __rush_complete_jq_filters_and_files

__rush_complete_jq_filters_and_files() {
  completion candidate . --kind plain --description 'identity filter'
  completion candidate '.[]' --kind plain --description 'array/object iterator'
  completion candidate keys --kind plain --description 'object keys'
  completion candidate length --kind plain --description 'length of array object or string'
  completion candidate map --kind plain --description 'map array elements'
  completion candidate select --kind plain --description 'select values matching predicate'
  completion candidate tostring --kind plain --description 'convert to string'
  completion candidate tonumber --kind plain --description 'convert to number'
  completion candidate empty --kind plain --description 'produce no output'
  completion files
}

__rush_complete_jq_filter_files() {
  completion files --extension .jq
  completion files
}

__rush_complete_jq_directories() {
  completion directories --append-slash
}

__rush_complete_jq_variable_names() {
  completion candidate data --kind variable
  completion candidate file --kind variable
  completion candidate input --kind variable
  completion candidate name --kind variable
  completion candidate value --kind variable
}

__rush_complete_jq_indents() {
  completion candidate 0 --kind plain
  completion candidate 2 --kind plain
  completion candidate 4 --kind plain
  completion candidate 8 --kind plain
}
