# First-party just completion slice.

# Common just options.
complete just --option --short h --long help --description 'show help'
complete just --option --short V --long version --description 'show version'
complete just --option --short f --long justfile --value-name justfile --description 'use justfile as source'
complete just --option-value --short f --function __rush_complete_just_files
complete just --option-value --long justfile --function __rush_complete_just_files
complete just --option --short d --long working-directory --value-name directory --description 'use directory as working directory'
complete just --option-value --short d --function __rush_complete_just_directories
complete just --option-value --long working-directory --function __rush_complete_just_directories
complete just --option --long chooser --value-name command --description 'override chooser command'
complete just --option --long color --value-name when --description 'control colored output'
complete just --option-value --long color --function __rush_complete_just_color_modes
complete just --option --long command --short c --value-name command --description 'run an arbitrary command with just settings'
complete just --option-value --long command --function __rush_complete_just_executables
complete just --option-value --short c --function __rush_complete_just_executables
complete just --option --long dump --description 'print justfile'
complete just --option --long dry-run --short n --description 'print recipes without running them'
complete just --option --long edit --short e --description 'edit justfile'
complete just --option --long evaluate --description 'evaluate and print variables'
complete just --option --long init --description 'initialize a new justfile'
complete just --option --long list --short l --description 'list available recipes'
complete just --option --long summary --description 'list recipe names'
complete just --option --long variables --description 'list variables'
complete just --option --long set --value-name variable --description 'override a variable'
complete just --option-value --long set --function __rush_complete_just_variables
complete just --option --long shell --value-name shell --description 'invoke recipes with shell'
complete just --option-value --long shell --function __rush_complete_just_shells
complete just --option --long shell-arg --value-name arg --description 'pass argument to shell'
complete just --option --long dotenv-filename --value-name file --description 'load environment from file'
complete just --option-value --long dotenv-filename --function __rush_complete_just_files
complete just --option --long unstable --description 'enable unstable features'
complete just --option --long quiet --short q --description 'suppress just output'
complete just --option --long verbose --short v --description 'use verbose output'
complete just --option --long yes --short y --description 'answer yes to prompts'

# Recipe operands. Avoid invoking `just` during completion; provide common names
# and let Rush's default path fallback handle file-like arguments.
complete just --argument --function __rush_complete_just_recipes

__rush_complete_just_recipes() {
  completion candidate build --kind plain
  completion candidate check --kind plain
  completion candidate clean --kind plain
  completion candidate default --kind plain
  completion candidate deploy --kind plain
  completion candidate dev --kind plain
  completion candidate fmt --kind plain
  completion candidate format --kind plain
  completion candidate install --kind plain
  completion candidate lint --kind plain
  completion candidate release --kind plain
  completion candidate run --kind plain
  completion candidate start --kind plain
  completion candidate test --kind plain
  completion candidate update --kind plain
}

__rush_complete_just_variables() {
  completion candidate env --kind variable
  completion candidate profile --kind variable
  completion candidate target --kind variable
  completion candidate version --kind variable
}

__rush_complete_just_shells() {
  completion candidate bash --kind plain
  completion candidate fish --kind plain
  completion candidate nu --kind plain
  completion candidate pwsh --kind plain
  completion candidate sh --kind plain
  completion candidate zsh --kind plain
}

__rush_complete_just_color_modes() {
  completion candidate always --kind plain
  completion candidate auto --kind plain
  completion candidate never --kind plain
}

__rush_complete_just_files() {
  completion files
}

__rush_complete_just_directories() {
  completion directories --append-slash
}

__rush_complete_just_executables() {
  completion executables
}

# Dynamic overlays from the current justfile.
__rush_complete_just_recipes() {
  just --summary 2>/dev/null | tr ' ' '\n' | while read recipe; do test -n "$recipe" && completion candidate "$recipe" --kind plain; done
  sed -n 's/^\([A-Za-z0-9_-][A-Za-z0-9_-]*\)[[:space:]]*:.*/\1/p' justfile Justfile .justfile 2>/dev/null | while read recipe; do test -n "$recipe" && completion candidate "$recipe" --kind plain; done
  completion candidate build --kind plain
  completion candidate check --kind plain
  completion candidate clean --kind plain
  completion candidate default --kind plain
  completion candidate deploy --kind plain
  completion candidate dev --kind plain
  completion candidate fmt --kind plain
  completion candidate format --kind plain
  completion candidate install --kind plain
  completion candidate lint --kind plain
  completion candidate release --kind plain
  completion candidate run --kind plain
  completion candidate start --kind plain
  completion candidate test --kind plain
  completion candidate update --kind plain
}
