# First-party kustomize completion slice.

complete kustomize --option --short h --long help --description 'show help'
complete kustomize --option --long stack-trace --description 'print stack trace on error'
complete kustomize --subcommand build --description 'build kustomization target'
complete kustomize --subcommand cfg --description 'manage configuration'
complete kustomize --subcommand create --description 'create kustomization file'
complete kustomize --subcommand edit --description 'edit kustomization file'
complete kustomize --subcommand fn --description 'run functions'
complete kustomize --subcommand localize --description 'localize remote target'
complete kustomize --subcommand version --description 'print version'
complete 'kustomize build' --option --long enable-alpha-plugins --description 'enable alpha plugins'
complete 'kustomize build' --option --long enable-helm --description 'enable Helm chart inflation'
complete 'kustomize build' --option --long load-restrictor --value-name restrictor --description 'load restrictor mode'
complete 'kustomize build' --option-value --long load-restrictor --function __rush_complete_kustomize_load_restrictors
complete 'kustomize build' --option --short o --long output --value-name path --description 'output path'
complete 'kustomize build' --argument --function __rush_complete_kustomize_targets
complete 'kustomize create' --option --long autodelete --description 'prune empty fields'
complete 'kustomize create' --option --long resources --value-name files --description 'resource files'
complete 'kustomize create' --option-value --long resources --function __rush_complete_kustomize_resource_files
complete 'kustomize edit' --subcommand add --description 'add field to kustomization'
complete 'kustomize edit' --subcommand remove --description 'remove field from kustomization'
complete 'kustomize edit' --subcommand set --description 'set field in kustomization'
complete 'kustomize edit add' --subcommand resource --description 'add resources'
complete 'kustomize edit add' --subcommand patch --description 'add patch'
complete 'kustomize edit add' --subcommand secret --description 'add secret generator'
complete 'kustomize edit add' --subcommand configmap --description 'add configmap generator'
complete 'kustomize edit add resource' --argument --function __rush_complete_kustomize_resource_files
complete 'kustomize edit remove' --subcommand resource --description 'remove resources'
complete 'kustomize edit set' --subcommand image --description 'set image name/tag'
complete 'kustomize edit set' --subcommand namespace --description 'set namespace'

__rush_complete_kustomize_targets() {
  find . -maxdepth 5 -type f \( -name kustomization.yaml -o -name kustomization.yml -o -name Kustomization \) 2>/dev/null | while read file; do dirname "$file"; done | sort -u | while read dir; do completion candidate "$dir" --kind directory; done
  completion candidate . --kind directory
}

__rush_complete_kustomize_resource_files() {
  find . -maxdepth 5 -type f \( -name '*.yaml' -o -name '*.yml' -o -name '*.json' \) 2>/dev/null | while read file; do completion candidate "$file" --kind file; done
}

__rush_complete_kustomize_load_restrictors() {
  completion candidate LoadRestrictionsRootOnly --kind plain
  completion candidate LoadRestrictionsNone --kind plain
}
