# Extensive first-party ls completion slice using Rush's structured DSL.

# Visibility and traversal.
complete ls --option --long all --short a --description 'include entries starting with dot'
complete ls --option --long almost-all --short A --description 'include almost all dot entries'
complete ls --option --long ignore-backups --short B --description 'ignore backup files ending with ~'
complete ls --option --long directory --short d --description 'list directories themselves'
complete ls --option --long dereference-command-line --short H --description 'follow command line symbolic links'
complete ls --option --long dereference-command-line-symlink-to-dir --description 'follow command line symbolic links to directories'
complete ls --option --long dereference --short L --description 'follow symbolic links'
complete ls --option --long no-dereference --short P --description 'do not follow symbolic links'
complete ls --option --long recursive --short R --description 'list subdirectories recursively'
complete ls --option --long hide --value-name pattern --description 'hide entries matching shell pattern'
complete ls --option --long ignore --short I --value-name pattern --description 'ignore entries matching shell pattern'

# Output format.
complete ls --option --short 1 --description 'list one file per line'
complete ls --option --short C --description 'list entries by columns'
complete ls --option --short l --description 'use long listing format'
complete ls --option --short m --description 'fill width with comma-separated entries'
complete ls --option --short x --description 'list entries by lines instead of columns'
complete ls --option --long format --value-name word --description 'choose output format'
complete ls --option-value --long format --function __rush_complete_ls_formats
complete ls --option --short g --description 'long format without owner'
complete ls --option --long numeric-uid-gid --short n --description 'long format with numeric user and group IDs'
complete ls --option --short o --description 'long format without group information'
complete ls --option --long author --description 'print file author in long format'
complete ls --option --long full-time --description 'print full ISO-like file times'
complete ls --option --long quote-name --short Q --description 'quote entry names with double quotes'
complete ls --option --long hide-control-chars --short q --description 'print nongraphic characters as question marks'
complete ls --option --long escape --short b --description 'print C-style escapes for nongraphic characters'
complete ls --option --long literal --short N --description 'print entry names without quoting'
complete ls --option --long quoting-style --value-name word --description 'choose entry name quoting style'
complete ls --option-value --long quoting-style --function __rush_complete_ls_quoting_styles
complete ls --option --long width --short w --value-name columns --description 'set output width'
complete ls --option --long tabsize --short T --value-name columns --description 'set tab stops'
complete ls --option --long zero --description 'end each output line with NUL'

# Indicators and colors.
complete ls --option --long classify --short F --description 'append file type indicators'
complete ls --option --long file-type --description 'append file type indicators except executable marker'
complete ls --option --short p --description 'append slash indicator to directories'
complete ls --option --long indicator-style --value-name word --description 'choose file type indicator style'
complete ls --option-value --long indicator-style --function __rush_complete_ls_indicator_styles
complete ls --option --long color --value-name when --description 'colorize output'
complete ls --option-value --long color --function __rush_complete_ls_when_values
complete ls --option --short G --description 'enable colored output'
complete ls --option --long colour --value-name when --description 'colorize output'
complete ls --option-value --long colour --function __rush_complete_ls_when_values
complete ls --option --long group-directories-first --description 'group directories before files'

# Sorting.
complete ls --option --short f --description 'do not sort; enable all and disable color'
complete ls --option --long reverse --short r --description 'reverse sort order'
complete ls --option --short S --description 'sort by file size'
complete ls --option --short t --description 'sort by modification time'
complete ls --option --short U --description 'do not sort; list entries in directory order'
complete ls --option --short v --description 'natural sort of version numbers'
complete ls --option --short X --description 'sort alphabetically by extension'
complete ls --option --long sort --value-name word --description 'choose sort key'
complete ls --option-value --long sort --function __rush_complete_ls_sort_keys

# Sizes, blocks, and inode metadata.
complete ls --option --long human-readable --short h --description 'show human-readable sizes'
complete ls --option --long si --description 'show human-readable sizes using powers of 1000'
complete ls --option --short k --description 'default to 1024-byte blocks for disk usage'
complete ls --option --long size --short s --description 'print allocated size of each file in blocks'
complete ls --option --long block-size --value-name size --description 'scale sizes by size before printing'
complete ls --option-value --long block-size --function __rush_complete_ls_block_sizes
complete ls --option --long inode --short i --description 'print index number of each file'
complete ls --option --long context --short Z --description 'print security context'

# Time fields.
complete ls --option --short c --description 'sort by or show status change time'
complete ls --option --short u --description 'sort by or show access time'
complete ls --option --long time --value-name word --description 'choose timestamp field'
complete ls --option-value --long time --function __rush_complete_ls_time_fields
complete ls --option --long time-style --value-name style --description 'choose timestamp display style'
complete ls --option-value --long time-style --function __rush_complete_ls_time_styles

# Miscellaneous.
complete ls --option --long dired --short D --description 'generate Emacs dired mode output'
complete ls --option --long help --description 'display help and exit'
complete ls --option --long version --description 'output version information and exit'
complete ls --argument --function __rush_complete_ls_paths

__rush_complete_ls_paths() {
  completion files
}

__rush_complete_ls_when_values() {
  completion candidate always --kind plain
  completion candidate auto --kind plain
  completion candidate never --kind plain
}

__rush_complete_ls_formats() {
  completion candidate across --kind plain --description 'list entries by rows'
  completion candidate commas --kind plain --description 'comma-separated entries'
  completion candidate horizontal --kind plain --description 'list entries by rows'
  completion candidate long --kind plain --description 'long listing format'
  completion candidate single-column --kind plain --description 'one entry per line'
  completion candidate verbose --kind plain --description 'long listing format'
  completion candidate vertical --kind plain --description 'list entries by columns'
}

__rush_complete_ls_quoting_styles() {
  completion candidate literal --kind plain
  completion candidate locale --kind plain
  completion candidate shell --kind plain
  completion candidate shell-always --kind plain
  completion candidate shell-escape --kind plain
  completion candidate shell-escape-always --kind plain
  completion candidate c --kind plain
  completion candidate escape --kind plain
}

__rush_complete_ls_indicator_styles() {
  completion candidate none --kind plain
  completion candidate slash --kind plain
  completion candidate file-type --kind plain
  completion candidate classify --kind plain
}

__rush_complete_ls_sort_keys() {
  completion candidate none --kind plain
  completion candidate size --kind plain
  completion candidate time --kind plain
  completion candidate version --kind plain
  completion candidate extension --kind plain
  completion candidate width --kind plain
}

__rush_complete_ls_block_sizes() {
  completion candidate 1 --kind plain
  completion candidate 512 --kind plain
  completion candidate 1K --kind plain
  completion candidate 4K --kind plain
  completion candidate K --kind plain
  completion candidate M --kind plain
  completion candidate G --kind plain
  completion candidate T --kind plain
}

__rush_complete_ls_time_fields() {
  completion candidate atime --kind plain --description 'access time'
  completion candidate access --kind plain --description 'access time'
  completion candidate use --kind plain --description 'access time'
  completion candidate ctime --kind plain --description 'status change time'
  completion candidate status --kind plain --description 'status change time'
  completion candidate mtime --kind plain --description 'modification time'
  completion candidate modification --kind plain --description 'modification time'
  completion candidate birth --kind plain --description 'creation time'
  completion candidate creation --kind plain --description 'creation time'
}

__rush_complete_ls_time_styles() {
  completion candidate full-iso --kind plain
  completion candidate long-iso --kind plain
  completion candidate iso --kind plain
  completion candidate locale --kind plain
  completion candidate + --kind plain --no-space
}
