# First-party mise completion slice.

# Root options and common subcommands.
complete mise --option --short h --long help --description 'show help'
complete mise --option --short V --long version --description 'show version'
complete mise --option --long cd --value-name dir --description 'change directory before running'
complete mise --option-value --long cd --function __rush_complete_mise_directories
complete mise --option --long config --value-name file --description 'use a specific config file'
complete mise --option-value --long config --function __rush_complete_mise_files
complete mise --option --long verbose --description 'enable verbose output'
complete mise --option --long quiet --description 'suppress output'
complete mise --option --long yes --short y --description 'answer yes to prompts'

complete mise --subcommand install --description 'install tool versions'
complete mise --subcommand use --description 'install and activate tool versions'
complete mise --subcommand exec --description 'execute a command with tool versions'
complete mise --subcommand run --description 'run a task'
complete mise --subcommand tasks --description 'list tasks'
complete mise --subcommand where --description 'show install path for a tool'
complete mise --subcommand which --description 'show executable path for a tool'
complete mise --subcommand current --description 'show current tool versions'
complete mise --subcommand list --description 'list installed or available versions'
complete mise --subcommand config --description 'manage configuration'
complete mise --subcommand settings --description 'manage settings'

# install / use / list / current / where / which share tool-oriented operands.
complete 'mise install' --option --short h --long help --description 'show help'
complete 'mise install' --option --long force --short f --description 'force installation'
complete 'mise install' --option --long jobs --short j --value-name jobs --description 'number of jobs to run in parallel'
complete 'mise install' --argument --function __rush_complete_mise_tools

complete 'mise use' --option --short h --long help --description 'show help'
complete 'mise use' --option --long global --short g --description 'write to the global config'
complete 'mise use' --option --long env --description 'write to an environment-specific config'
complete 'mise use' --option --long path --value-name path --description 'write to a specific config path'
complete 'mise use' --option-value --long path --function __rush_complete_mise_files
complete 'mise use' --argument --function __rush_complete_mise_tools

complete 'mise list' --option --short h --long help --description 'show help'
complete 'mise list' --option --long all --short a --description 'show all available versions'
complete 'mise list' --option --long current --short c --description 'show current versions'
complete 'mise list' --option --long installed --short i --description 'show installed versions'
complete 'mise list' --argument --function __rush_complete_mise_tools

complete 'mise current' --option --short h --long help --description 'show help'
complete 'mise current' --argument --function __rush_complete_mise_tools

complete 'mise where' --option --short h --long help --description 'show help'
complete 'mise where' --argument --function __rush_complete_mise_tools

complete 'mise which' --option --short h --long help --description 'show help'
complete 'mise which' --argument --function __rush_complete_mise_tools

# exec TOOL -- COMMAND...
complete 'mise exec' --option --short h --long help --description 'show help'
complete 'mise exec' --option --long env --value-name env --description 'use an environment'
complete 'mise exec' --option --long jobs --short j --value-name jobs --description 'number of jobs to run in parallel'
complete 'mise exec' --argument --function __rush_complete_mise_exec_args

# run/tasks are task-oriented. Do not call mise dynamically here; users still get
# default path completion if no task candidates match.
complete 'mise run' --option --short h --long help --description 'show help'
complete 'mise run' --option --long list --short l --description 'list available tasks'
complete 'mise run' --argument --function __rush_complete_mise_common_tasks

complete 'mise tasks' --option --short h --long help --description 'show help'
complete 'mise tasks' --option --long json --description 'output JSON'
complete 'mise tasks' --option --long extended --short x --description 'show extended task information'
complete 'mise tasks' --argument --function __rush_complete_mise_common_tasks

# config/settings management.
complete 'mise config' --option --short h --long help --description 'show help'
complete 'mise config' --subcommand get --description 'get a config value'
complete 'mise config' --subcommand set --description 'set a config value'
complete 'mise config' --subcommand ls --description 'list config values'
complete 'mise config' --subcommand generate --description 'generate a config file'
complete 'mise config' --argument --function __rush_complete_mise_files

complete 'mise settings' --option --short h --long help --description 'show help'
complete 'mise settings' --subcommand get --description 'get a setting'
complete 'mise settings' --subcommand set --description 'set a setting'
complete 'mise settings' --subcommand ls --description 'list settings'
complete 'mise settings' --argument --function __rush_complete_mise_settings

__rush_complete_mise_tools() {
  completion candidate node --kind plain --description 'Node.js'
  completion candidate python --kind plain --description 'Python'
  completion candidate ruby --kind plain --description 'Ruby'
  completion candidate go --kind plain --description 'Go'
  completion candidate java --kind plain --description 'Java'
  completion candidate rust --kind plain --description 'Rust'
  completion candidate bun --kind plain --description 'Bun'
  completion candidate deno --kind plain --description 'Deno'
  completion candidate pnpm --kind plain --description 'pnpm'
  completion candidate yarn --kind plain --description 'Yarn'
  completion candidate terraform --kind plain --description 'Terraform'
  completion candidate usage --kind plain --description 'usage CLI'
}

__rush_complete_mise_common_tasks() {
  completion candidate build --kind plain
  completion candidate test --kind plain
  completion candidate lint --kind plain
  completion candidate fmt --kind plain
  completion candidate format --kind plain
  completion candidate dev --kind plain
  completion candidate start --kind plain
  completion candidate clean --kind plain
}

__rush_complete_mise_settings() {
  completion candidate experimental --kind plain
  completion candidate jobs --kind plain
  completion candidate legacy_version_file --kind plain
  completion candidate plugin_autoupdate_last_check_duration --kind plain
  completion candidate trusted_config_paths --kind plain
  completion candidate verbose --kind plain
  completion candidate yes --kind plain
}

__rush_complete_mise_exec_args() {
  if test "$(completion argument-index)" = 1; then
    __rush_complete_mise_tools
  else
    completion executables
  fi
}

__rush_complete_mise_directories() {
  completion directories --append-slash
}

__rush_complete_mise_files() {
  completion files
}
