# First-party node completion slice.

complete node --option --short h --long help --description 'show help'
complete node --option --short v --long version --description 'show version'
complete node --option --short e --long eval --value-name script --description 'evaluate script'
complete node --option --short p --long print --value-name script --description 'evaluate and print script'
complete node --option --short c --long check --description 'syntax check script without executing'
complete node --option --short r --long require --value-name module --description 'preload CommonJS module'
complete node --option-value --short r --function __rush_complete_node_modules_and_files
complete node --option-value --long require --function __rush_complete_node_modules_and_files
complete node --option --long import --value-name module --description 'preload ES module'
complete node --option-value --long import --function __rush_complete_node_modules_and_files
complete node --option --long test --description 'run the test runner'
complete node --option --long test-name-pattern --value-name pattern --description 'run tests matching pattern'
complete node --option --long test-only --description 'only run tests with only option set'
complete node --option --long watch --description 'watch files and rerun'
complete node --option --long inspect --value-name host:port --description 'activate inspector'
complete node --option --long inspect-brk --value-name host:port --description 'activate inspector and break before user code'
complete node --option --long loader --value-name module --description 'ES module loader'
complete node --option-value --long loader --function __rush_complete_node_modules_and_files
complete node --option --long conditions --value-name conditions --description 'additional user conditions'
complete node --option --long env-file --value-name file --description 'load environment variables from file'
complete node --option-value --long env-file --function __rush_complete_node_files
complete node --argument --function __rush_complete_node_files

__rush_complete_node_files() {
  completion files --extension .js
  completion files --extension .mjs
  completion files --extension .cjs
  completion files --extension .ts
  completion files --extension .mts
  completion files --extension .cts
  completion files --extension .json
  completion directories --append-slash
}

__rush_complete_node_modules_and_files() {
  find node_modules -maxdepth 2 -type d 2>/dev/null | sed 's#node_modules/##' | while read module; do test -n "$module" && completion candidate "$module" --kind plain; done
  __rush_complete_node_files
}
