# First-party npm completion slice.

complete npm --option --short h --long help --description 'show help'
complete npm --option --short v --long version --description 'show version'
complete npm --subcommand install --description 'install packages'
complete npm --subcommand i --description 'install packages'
complete npm --subcommand run --description 'run package script'
complete npm --subcommand test --description 'run test script'
complete npm --subcommand publish --description 'publish package'
complete npm --subcommand version --description 'bump package version'
complete npm --subcommand cache --description 'manage cache'
complete npm --subcommand config --description 'manage config'
complete npm --subcommand view --description 'view registry information'
complete npm --subcommand search --description 'search packages'
complete npm --subcommand outdated --description 'check outdated packages'
complete npm --subcommand update --description 'update packages'
complete npm --subcommand uninstall --description 'remove packages'
complete npm --subcommand exec --description 'run a command from a package'

complete 'npm install' --option --long save-dev --short D --description 'save to devDependencies'
complete 'npm install' --option --long save-exact --short E --description 'save exact version'
complete 'npm install' --option --long global --short g --description 'install globally'
complete 'npm install' --argument --function __rush_complete_npm_packages
complete 'npm i' --argument --function __rush_complete_npm_packages
complete 'npm uninstall' --argument --function __rush_complete_npm_dependencies
complete 'npm update' --argument --function __rush_complete_npm_dependencies
complete 'npm outdated' --argument --function __rush_complete_npm_dependencies
complete 'npm run' --argument --function __rush_complete_npm_scripts
complete 'npm test' --argument --function __rush_complete_npm_scripts
complete 'npm version' --argument --function __rush_complete_npm_versions
complete 'npm cache' --subcommand clean --description 'delete cache data'
complete 'npm cache' --subcommand verify --description 'verify cache contents'
complete 'npm config' --subcommand get --description 'get config value'
complete 'npm config' --subcommand set --description 'set config value'
complete 'npm config' --subcommand delete --description 'delete config value'
complete 'npm config' --subcommand list --description 'list config values'
complete 'npm config get' --argument --function __rush_complete_npm_config_keys
complete 'npm config set' --argument --function __rush_complete_npm_config_keys
complete 'npm config delete' --argument --function __rush_complete_npm_config_keys
complete 'npm view' --argument --function __rush_complete_npm_packages
complete 'npm exec' --argument --function __rush_complete_npm_bins_and_packages

__rush_complete_npm_scripts() {
  node -e 'let p=require("./package.json"); for (let k of Object.keys(p.scripts||{})) console.log(k)' 2>/dev/null | while read script; do test -n "$script" && completion candidate "$script" --kind plain; done
  completion candidate build --kind plain
  completion candidate dev --kind plain
  completion candidate lint --kind plain
  completion candidate test --kind plain
  completion candidate start --kind plain
}

__rush_complete_npm_dependencies() {
  node -e 'let p=require("./package.json"); for (let o of [p.dependencies,p.devDependencies,p.peerDependencies,p.optionalDependencies]) for (let k of Object.keys(o||{})) console.log(k)' 2>/dev/null | while read dep; do test -n "$dep" && completion candidate "$dep" --kind plain; done
}

__rush_complete_npm_packages() {
  __rush_complete_npm_dependencies
  completion candidate typescript --kind plain
  completion candidate vite --kind plain
  completion candidate eslint --kind plain
  completion candidate prettier --kind plain
  completion candidate react --kind plain
}

__rush_complete_npm_bins_and_packages() {
  find node_modules/.bin -maxdepth 1 -type f 2>/dev/null | sed 's#node_modules/.bin/##' | while read bin; do test -n "$bin" && completion candidate "$bin" --kind plain; done
  __rush_complete_npm_packages
}

__rush_complete_npm_versions() {
  completion candidate patch --kind plain
  completion candidate minor --kind plain
  completion candidate major --kind plain
  completion candidate prepatch --kind plain
  completion candidate preminor --kind plain
  completion candidate premajor --kind plain
  completion candidate prerelease --kind plain
}

__rush_complete_npm_config_keys() {
  completion candidate registry --kind plain
  completion candidate cache --kind plain
  completion candidate prefix --kind plain
  completion candidate init-author-name --kind plain
  completion candidate save-exact --kind plain
}
