__rush_complete_npx_commands() {
  for command in \
    autocannon vite babel create-react-native-app react-native tailwindcss next nuxi gltfjsx prisma \
    eslint prettier tsc typeorm @withfig/autocomplete-tools create-completion-spec \
    @fig/publish-spec-to-team fig-teams@latest create-next-app create-t3-app \
    create-discord-bot create-video remotion create-remix remix playwright ignite-cli \
    vsce degit @preset/cli mikro-orm pod-install capacitor cap @magnolia/cli stencil \
    swagger-typescript-api sta @wordpress/create-block astro ampx
  do
    rush_complete candidate "$command" --kind executable --description 'package executable' --priority 35
  done

  dir=$PWD
  while test "$dir" != /; do
    if test -d "$dir/node_modules/.bin"; then
      for path in "$dir"/node_modules/.bin/*; do
        test -f "$path" || test -L "$path" || continue
        name=${path##*/}
        rush_complete candidate "$name" --kind executable --description 'local package executable' --priority 45
      done
      return
    fi
    dir=${dir%/*}
    test -n "$dir" || dir=/
  done
}
