# First-party pnpm completion slice.

complete pnpm --option --short h --long help --description 'show help'
complete pnpm --option --short v --long version --description 'show version'
complete pnpm --subcommand install --description 'install dependencies'
complete pnpm --subcommand add --description 'add dependencies'
complete pnpm --subcommand remove --description 'remove dependencies'
complete pnpm --subcommand run --description 'run script'
complete pnpm --subcommand test --description 'run test script'
complete pnpm --subcommand exec --description 'execute shell command in package context'
complete pnpm --subcommand dlx --description 'fetch and run package command'
complete pnpm --subcommand workspace --description 'run commands in workspace root'
complete pnpm --subcommand store --description 'manage package store'
complete pnpm --subcommand config --description 'manage config'
complete pnpm --subcommand outdated --description 'check outdated packages'
complete pnpm --subcommand update --description 'update packages'

complete pnpm --option --short F --long filter --value-name selector --description 'filter packages'
complete pnpm --option-value --short F --function __rush_complete_pnpm_workspaces
complete pnpm --option-value --long filter --function __rush_complete_pnpm_workspaces
complete 'pnpm add' --option --save-dev --short D --description 'save to devDependencies'
complete 'pnpm add' --argument --function __rush_complete_pnpm_packages
complete 'pnpm remove' --argument --function __rush_complete_pnpm_dependencies
complete 'pnpm update' --argument --function __rush_complete_pnpm_dependencies
complete 'pnpm outdated' --argument --function __rush_complete_pnpm_dependencies
complete 'pnpm run' --argument --function __rush_complete_pnpm_scripts
complete 'pnpm test' --argument --function __rush_complete_pnpm_scripts
complete 'pnpm exec' --argument --function __rush_complete_pnpm_bins_and_packages
complete 'pnpm dlx' --argument --function __rush_complete_pnpm_packages
complete 'pnpm store' --subcommand path --description 'print store path'
complete 'pnpm store' --subcommand prune --description 'remove unreferenced packages'
complete 'pnpm store' --subcommand status --description 'check modified packages'
complete 'pnpm config' --subcommand get --description 'get config value'
complete 'pnpm config' --subcommand set --description 'set config value'
complete 'pnpm config' --subcommand delete --description 'delete config value'

__rush_complete_pnpm_scripts() {
  node -e 'let p=require("./package.json"); for (let k of Object.keys(p.scripts||{})) console.log(k)' 2>/dev/null | while read script; do test -n "$script" && completion candidate "$script" --kind plain; done
  completion candidate build --kind plain
  completion candidate dev --kind plain
  completion candidate lint --kind plain
  completion candidate test --kind plain
}

__rush_complete_pnpm_dependencies() {
  node -e 'let p=require("./package.json"); for (let o of [p.dependencies,p.devDependencies,p.peerDependencies,p.optionalDependencies]) for (let k of Object.keys(o||{})) console.log(k)' 2>/dev/null | while read dep; do test -n "$dep" && completion candidate "$dep" --kind plain; done
}

__rush_complete_pnpm_packages() {
  __rush_complete_pnpm_dependencies
  completion candidate typescript --kind plain
  completion candidate vite --kind plain
  completion candidate eslint --kind plain
  completion candidate prettier --kind plain
}

__rush_complete_pnpm_bins_and_packages() {
  find node_modules/.bin -maxdepth 1 -type f 2>/dev/null | sed 's#node_modules/.bin/##' | while read bin; do test -n "$bin" && completion candidate "$bin" --kind plain; done
  __rush_complete_pnpm_packages
}

__rush_complete_pnpm_workspaces() {
  node -e 'let p=require("./package.json"); for (let w of (p.workspaces||[])) console.log(w)' 2>/dev/null | while read workspace; do test -n "$workspace" && completion candidate "$workspace" --kind plain; done
  completion candidate . --kind directory
}

# Working-directory overlays.
complete pnpm --option --short C --long dir --value-name dir --description 'change to directory before running command'
complete pnpm --option-value --short C --function __rush_complete_pnpm_directories
complete pnpm --option-value --long dir --function __rush_complete_pnpm_directories

__rush_complete_pnpm_directories() {
  completion directories --append-slash
}
