# First-party pytest completion slice.

complete pytest --option --short h --long help --description 'show help'
complete pytest --option --long version --description 'show pytest version'
complete pytest --option --short q --long quiet --description 'decrease verbosity'
complete pytest --option --short v --long verbose --description 'increase verbosity'
complete pytest --option --short x --long exitfirst --description 'exit instantly on first error or failed test'
complete pytest --option --long maxfail --value-name num --description 'exit after first num failures'
complete pytest --option-value --long maxfail --function __rush_complete_pytest_counts
complete pytest --option --short k --value-name expression --description 'only run tests matching expression'
complete pytest --option-value --short k --function __rush_complete_pytest_keywords
complete pytest --option --short m --value-name markexpr --description 'only run tests matching marker expression'
complete pytest --option-value --short m --function __rush_complete_pytest_markers
complete pytest --option --long cov --value-name source --description 'measure coverage for source'
complete pytest --option-value --long cov --function __rush_complete_pytest_packages
complete pytest --option --long cov-report --value-name type --description 'coverage report type'
complete pytest --option-value --long cov-report --function __rush_complete_pytest_cov_reports
complete pytest --option --long tb --value-name style --description 'traceback print mode'
complete pytest --option-value --long tb --function __rush_complete_pytest_tracebacks
complete pytest --option --long capture --value-name method --description 'per-test capturing method'
complete pytest --option-value --long capture --function __rush_complete_pytest_capture_modes
complete pytest --option --short s --description 'disable output capturing'
complete pytest --option --long lf --description 'rerun only last failures'
complete pytest --option --long ff --description 'run failures first'
complete pytest --option --long collect-only --description 'only collect tests'
complete pytest --option --long disable-warnings --description 'disable warnings summary'
complete pytest --option --long fixtures --description 'show available fixtures'
complete pytest --option --long setup-show --description 'show setup of fixtures while executing'
complete pytest --option --long rootdir --value-name dir --description 'define root directory'
complete pytest --option-value --long rootdir --function __rush_complete_pytest_directories
complete pytest --option --long config-file --value-name file --description 'load configuration from file'
complete pytest --option-value --long config-file --function __rush_complete_pytest_config_files
complete pytest --argument --function __rush_complete_pytest_args

__rush_complete_pytest_args() {
  __rush_complete_pytest_nodeids
  completion files --extension .py
  completion directories --append-slash
}

__rush_complete_pytest_nodeids() {
  pytest --collect-only -q 2>/dev/null | sed -n 's/^\([^= ].*::.*\)$/\1/p' | while read nodeid; do test -n "$nodeid" && completion candidate "$nodeid" --kind plain; done
}

__rush_complete_pytest_keywords() {
  rg 'def (test_[A-Za-z0-9_]+)|class (Test[A-Za-z0-9_]+)' -o -r '$1$2' tests . 2>/dev/null | while read keyword; do test -n "$keyword" && completion candidate "$keyword" --kind plain; done
}

__rush_complete_pytest_markers() {
  pytest --markers 2>/dev/null | sed -n 's/^@pytest.mark.\([A-Za-z0-9_]*\).*/\1/p' | while read marker; do test -n "$marker" && completion candidate "$marker" --kind plain; done
  completion candidate slow --kind plain
  completion candidate integration --kind plain
  completion candidate unit --kind plain
}

__rush_complete_pytest_packages() {
  find . -maxdepth 3 -name __init__.py 2>/dev/null | sed 's#^./##; s#/__init__.py$##; s#/#.#g' | while read package; do test -n "$package" && completion candidate "$package" --kind plain; done
  completion directories --append-slash
}

__rush_complete_pytest_counts() {
  completion candidate 1 --kind plain
  completion candidate 2 --kind plain
  completion candidate 5 --kind plain
  completion candidate 10 --kind plain
}

__rush_complete_pytest_cov_reports() {
  completion candidate term --kind plain
  completion candidate term-missing --kind plain
  completion candidate html --kind plain
  completion candidate xml --kind plain
  completion candidate json --kind plain
  completion candidate lcov --kind plain
}

__rush_complete_pytest_tracebacks() {
  completion candidate auto --kind plain
  completion candidate long --kind plain
  completion candidate short --kind plain
  completion candidate line --kind plain
  completion candidate native --kind plain
  completion candidate no --kind plain
}

__rush_complete_pytest_capture_modes() {
  completion candidate fd --kind plain
  completion candidate sys --kind plain
  completion candidate no --kind plain
  completion candidate tee-sys --kind plain
}

__rush_complete_pytest_directories() {
  completion directories --append-slash
}

__rush_complete_pytest_config_files() {
  completion candidate pytest.ini --kind file
  completion candidate pyproject.toml --kind file
  completion candidate tox.ini --kind file
  completion candidate setup.cfg --kind file
  completion files
}
