# First-party ripgrep completion slice.

# Core help, pattern, and matching behavior.
complete rg --option --short h --long help --description 'show help'
complete rg --option --short V --long version --description 'show version'
complete rg --option --short e --long regexp --value-name pattern --description 'pattern to search for'
complete rg --option --short f --long file --value-name pattern-file --description 'read patterns from file'
complete rg --option-value --short f --function __rush_complete_rg_files
complete rg --option-value --long file --function __rush_complete_rg_files
complete rg --option --short F --long fixed-strings --description 'treat patterns as literals'
complete rg --option --short i --long ignore-case --description 'case-insensitive search'
complete rg --option --short s --long case-sensitive --description 'case-sensitive search'
complete rg --option --short S --long smart-case --description 'smart case search'
complete rg --option --short w --long word-regexp --description 'only show whole-word matches'
complete rg --option --short x --long line-regexp --description 'only show whole-line matches'
complete rg --option --short U --long multiline --description 'enable multiline matching'
complete rg --option --long multiline-dotall --description 'make . match line terminators in multiline mode'
complete rg --option --short P --long pcre2 --description 'use PCRE2 regular expressions'
complete rg --option --short z --long search-zip --description 'search compressed files'

# Type, glob, ignore, and path traversal filters.
complete rg --option --short t --long type --value-name type --description 'only search files matching type'
complete rg --option-value --short t --function __rush_complete_rg_types
complete rg --option-value --long type --function __rush_complete_rg_types
complete rg --option --short T --long type-not --value-name type --description 'do not search files matching type'
complete rg --option-value --short T --function __rush_complete_rg_types
complete rg --option-value --long type-not --function __rush_complete_rg_types
complete rg --option --long type-add --value-name type:glob --description 'add a file type definition'
complete rg --option-value --long type-add --function __rush_complete_rg_type_add
complete rg --option --long type-clear --value-name type --description 'clear file type definitions'
complete rg --option-value --long type-clear --function __rush_complete_rg_types
complete rg --option --long type-list --description 'list supported file types'
complete rg --option --short g --long glob --value-name glob --description 'include or exclude paths with a glob'
complete rg --option-value --short g --function __rush_complete_rg_globs
complete rg --option-value --long glob --function __rush_complete_rg_globs
complete rg --option --long iglob --value-name glob --description 'case-insensitive glob'
complete rg --option-value --long iglob --function __rush_complete_rg_globs
complete rg --option --long files --description 'print files that would be searched'
complete rg --option --long hidden --description 'search hidden files and directories'
complete rg --option --long no-hidden --description 'do not search hidden files and directories'
complete rg --option --long ignore --description 'respect ignore files'
complete rg --option --long no-ignore --description 'do not respect ignore files'
complete rg --option --long no-ignore-vcs --description 'do not respect VCS ignore files'
complete rg --option --long no-ignore-parent --description 'do not respect parent ignore files'
complete rg --option --short u --long unrestricted --description 'reduce smart filtering'
complete rg --option --short L --long follow --description 'follow symbolic links'
complete rg --option --long one-file-system --description 'do not cross file system boundaries'
complete rg --option --long max-depth --value-name depth --description 'maximum directory traversal depth'
complete rg --option-value --long max-depth --function __rush_complete_rg_counts

# Context and output formatting.
complete rg --option --short A --long after-context --value-name num --description 'show lines after each match'
complete rg --option-value --short A --function __rush_complete_rg_counts
complete rg --option-value --long after-context --function __rush_complete_rg_counts
complete rg --option --short B --long before-context --value-name num --description 'show lines before each match'
complete rg --option-value --short B --function __rush_complete_rg_counts
complete rg --option-value --long before-context --function __rush_complete_rg_counts
complete rg --option --short C --long context --value-name num --description 'show lines around each match'
complete rg --option-value --short C --function __rush_complete_rg_counts
complete rg --option-value --long context --function __rush_complete_rg_counts
complete rg --option --short n --long line-number --description 'show line numbers'
complete rg --option --short N --long no-line-number --description 'suppress line numbers'
complete rg --option --long column --description 'show column numbers'
complete rg --option --long heading --description 'group matches by file'
complete rg --option --long no-heading --description 'do not group matches by file'
complete rg --option --long with-filename --description 'show file paths with matches'
complete rg --option --long no-filename --description 'never show file paths with matches'
complete rg --option --short l --long files-with-matches --description 'only print paths with matches'
complete rg --option --long files-without-match --description 'only print paths without matches'
complete rg --option --short c --long count --description 'show count of matching lines per file'
complete rg --option --long count-matches --description 'show count of individual matches per file'
complete rg --option --long json --description 'emit JSON Lines output'
complete rg --option --long vimgrep --description 'show results in vim grep format'
complete rg --option --short 0 --long null --description 'print NUL after file paths'
complete rg --option --long null-data --description 'use NUL as line terminator'
complete rg --option --long path-separator --value-name separator --description 'path separator for printed paths'

# Replacement, colors, sorting, and encoding.
complete rg --option --short r --long replace --value-name text --description 'replace matches in output'
complete rg --option --long color --value-name when --description 'when to use colors'
complete rg --option-value --long color --function __rush_complete_rg_color_modes
complete rg --option --long colors --value-name spec --description 'configure color styles'
complete rg --option-value --long colors --function __rush_complete_rg_colors
complete rg --option --long sort --value-name field --description 'sort results ascending by field'
complete rg --option-value --long sort --function __rush_complete_rg_sort_fields
complete rg --option --long sortr --value-name field --description 'sort results descending by field'
complete rg --option-value --long sortr --function __rush_complete_rg_sort_fields
complete rg --option --short E --long encoding --value-name encoding --description 'text encoding to use'
complete rg --option-value --short E --function __rush_complete_rg_encodings
complete rg --option-value --long encoding --function __rush_complete_rg_encodings
complete rg --option --long crlf --description 'support CRLF line terminators'
complete rg --option --long trim --description 'trim leading whitespace from matches'
complete rg --option --long stats --description 'print search statistics'
complete rg --option --long debug --description 'show debug messages'
complete rg --option --long trace --description 'show trace messages'

# Pattern/path operands. Never invoke rg from completion; use normal path
# providers for explicit search roots.
complete rg --argument --function __rush_complete_rg_paths

__rush_complete_rg_paths() {
  completion files
  completion directories --append-slash
}

__rush_complete_rg_files() {
  completion files
}

__rush_complete_rg_types() {
  completion candidate c --kind plain
  completion candidate cpp --kind plain
  completion candidate css --kind plain
  completion candidate go --kind plain
  completion candidate html --kind plain
  completion candidate java --kind plain
  completion candidate js --kind plain
  completion candidate json --kind plain
  completion candidate lua --kind plain
  completion candidate make --kind plain
  completion candidate md --kind plain
  completion candidate nix --kind plain
  completion candidate py --kind plain
  completion candidate rb --kind plain
  completion candidate rs --kind plain
  completion candidate sh --kind plain
  completion candidate sql --kind plain
  completion candidate swift --kind plain
  completion candidate toml --kind plain
  completion candidate ts --kind plain
  completion candidate txt --kind plain
  completion candidate xml --kind plain
  completion candidate yaml --kind plain
  completion candidate zig --kind plain
}

__rush_complete_rg_type_add() {
  completion candidate 'zig:*.zig' --kind plain
  completion candidate 'rush:*.rush' --kind plain
  completion candidate 'markdown:*.md' --kind plain
  completion candidate 'typescript:*.ts' --kind plain
  completion candidate 'javascript:*.js' --kind plain
}

__rush_complete_rg_globs() {
  completion candidate '!*.min.js' --kind plain
  completion candidate '!node_modules' --kind directory
  completion candidate '!*~' --kind plain
  completion candidate '*.md' --kind plain
  completion candidate '*.zig' --kind plain
  completion files
  completion directories --append-slash
}

__rush_complete_rg_color_modes() {
  completion candidate auto --kind plain
  completion candidate always --kind plain
  completion candidate never --kind plain
}

__rush_complete_rg_colors() {
  completion candidate match:fg:red --kind plain
  completion candidate match:fg:yellow --kind plain
  completion candidate match:style:bold --kind plain
  completion candidate path:fg:green --kind plain
  completion candidate path:style:bold --kind plain
  completion candidate line:fg:cyan --kind plain
  completion candidate column:fg:cyan --kind plain
}

__rush_complete_rg_sort_fields() {
  completion candidate path --kind plain
  completion candidate modified --kind plain
  completion candidate accessed --kind plain
  completion candidate created --kind plain
  completion candidate none --kind plain
}

__rush_complete_rg_encodings() {
  completion candidate auto --kind plain
  completion candidate utf-8 --kind plain
  completion candidate utf-16 --kind plain
  completion candidate latin1 --kind plain
  completion candidate ascii --kind plain
  completion candidate none --kind plain
}

__rush_complete_rg_counts() {
  completion candidate 0 --kind plain
  completion candidate 1 --kind plain
  completion candidate 2 --kind plain
  completion candidate 3 --kind plain
  completion candidate 5 --kind plain
  completion candidate 10 --kind plain
}
