# First-party rsync completion slice.

# Core copy/archive behavior.
complete rsync --option --long help --description 'show help'
complete rsync --option --long version --description 'show version'
complete rsync --option --short a --long archive --description 'archive mode'
complete rsync --option --short r --long recursive --description 'recurse into directories'
complete rsync --option --short l --long links --description 'copy symlinks as symlinks'
complete rsync --option --short p --long perms --description 'preserve permissions'
complete rsync --option --short t --long times --description 'preserve modification times'
complete rsync --option --short g --long group --description 'preserve group'
complete rsync --option --short o --long owner --description 'preserve owner'
complete rsync --option --short D --long devices --description 'preserve device files'
complete rsync --option --long specials --description 'preserve special files'
complete rsync --option --short H --long hard-links --description 'preserve hard links'
complete rsync --option --short A --long acls --description 'preserve ACLs'
complete rsync --option --short X --long xattrs --description 'preserve extended attributes'
complete rsync --option --long numeric-ids --description 'do not map uid/gid values by name'

# Verbosity, dry-run, and reporting.
complete rsync --option --short v --long verbose --description 'increase verbosity'
complete rsync --option --short q --long quiet --description 'suppress non-error messages'
complete rsync --option --short n --long dry-run --description 'show what would be transferred'
complete rsync --option --short i --long itemize-changes --description 'output itemized changes'
complete rsync --option --long progress --description 'show progress during transfer'
complete rsync --option --short P --description 'same as --partial --progress'
complete rsync --option --long info --value-name flags --description 'fine-grained informational verbosity'
complete rsync --option-value --long info --function __rush_complete_rsync_info_flags
complete rsync --option --long stats --description 'show file-transfer statistics'
complete rsync --option --short h --long human-readable --description 'output numbers in human-readable format'

# Delete and selection behavior.
complete rsync --option --long delete --description 'delete extraneous files from destination'
complete rsync --option --long delete-before --description 'delete before transfer'
complete rsync --option --long delete-during --description 'delete during transfer'
complete rsync --option --long delete-delay --description 'delete after transfer with delay'
complete rsync --option --long delete-after --description 'delete after transfer'
complete rsync --option --long delete-excluded --description 'delete excluded files from destination'
complete rsync --option --short u --long update --description 'skip files newer on receiver'
complete rsync --option --long ignore-existing --description 'skip files that already exist on receiver'
complete rsync --option --long existing --description 'skip creating new files on receiver'
complete rsync --option --short c --long checksum --description 'skip based on checksum rather than mod-time and size'
complete rsync --option --long size-only --description 'skip based on size only'
complete rsync --option --short R --long relative --description 'use relative path names'
complete rsync --option --short d --long dirs --description 'transfer directories without recursion'
complete rsync --option --short m --long prune-empty-dirs --description 'prune empty directory chains'

# Include, exclude, and filter rules.
complete rsync --option --long exclude --value-name pattern --description 'exclude files matching pattern'
complete rsync --option-value --long exclude --function __rush_complete_rsync_patterns
complete rsync --option --long include --value-name pattern --description 'include files matching pattern'
complete rsync --option-value --long include --function __rush_complete_rsync_patterns
complete rsync --option --short f --long filter --value-name rule --description 'add a file-filtering rule'
complete rsync --option-value --short f --function __rush_complete_rsync_filters
complete rsync --option-value --long filter --function __rush_complete_rsync_filters
complete rsync --option --long exclude-from --value-name file --description 'read exclude patterns from file'
complete rsync --option-value --long exclude-from --function __rush_complete_rsync_files
complete rsync --option --long include-from --value-name file --description 'read include patterns from file'
complete rsync --option-value --long include-from --function __rush_complete_rsync_files
complete rsync --option --long files-from --value-name file --description 'read source file list from file'
complete rsync --option-value --long files-from --function __rush_complete_rsync_files

# Transfer mechanics and conflict behavior.
complete rsync --option --short z --long compress --description 'compress file data during transfer'
complete rsync --option --long compress-choice --value-name algorithm --description 'choose compression algorithm'
complete rsync --option-value --long compress-choice --function __rush_complete_rsync_compress_choices
complete rsync --option --long partial --description 'keep partially transferred files'
complete rsync --option --long partial-dir --value-name dir --description 'put partial files into directory'
complete rsync --option-value --long partial-dir --function __rush_complete_rsync_directories
complete rsync --option --long inplace --description 'update destination files in place'
complete rsync --option --short W --long whole-file --description 'copy whole files without delta algorithm'
complete rsync --option --short L --long copy-links --description 'transform symlinks into referent files'
complete rsync --option --long safe-links --description 'ignore symlinks outside transfer tree'
complete rsync --option --long copy-unsafe-links --description 'copy unsafe symlinks as files'
complete rsync --option --long keep-dirlinks --description 'treat destination symlink dirs as dirs'
complete rsync --option --long protect-args --description 'send most args at remote shell protocol level'

# Ownership/permission transforms and limits.
complete rsync --option --long chmod --value-name mode --description 'affect file and directory permissions'
complete rsync --option-value --long chmod --function __rush_complete_rsync_chmod_examples
complete rsync --option --long chown --value-name user:group --description 'force transferred ownership'
complete rsync --option --long bwlimit --value-name rate --description 'limit socket I/O bandwidth'
complete rsync --option-value --long bwlimit --function __rush_complete_rsync_bwlimits
complete rsync --option --long timeout --value-name seconds --description 'set I/O timeout'
complete rsync --option-value --long timeout --function __rush_complete_rsync_times
complete rsync --option --long contimeout --value-name seconds --description 'set daemon connection timeout'
complete rsync --option-value --long contimeout --function __rush_complete_rsync_times
complete rsync --option --long port --value-name port --description 'connect to daemon port'
complete rsync --option-value --long port --function __rush_complete_rsync_ports

# Remote shell and daemon helpers.
complete rsync --option --short e --long rsh --value-name command --description 'remote shell command'
complete rsync --option-value --short e --function __rush_complete_rsync_rsh
complete rsync --option-value --long rsh --function __rush_complete_rsync_rsh
complete rsync --option --long rsync-path --value-name program --description 'path to rsync on remote machine'
complete rsync --option-value --long rsync-path --function __rush_complete_rsync_remote_programs
complete rsync --option --long password-file --value-name file --description 'daemon password file'
complete rsync --option-value --long password-file --function __rush_complete_rsync_files

# Source and destination operands. Remote candidates are shapes only; no probing.
complete rsync --argument --function __rush_complete_rsync_paths

__rush_complete_rsync_paths() {
  completion candidate host: --kind plain
  completion candidate user@host: --kind plain
  completion candidate rsync://host/module/ --kind plain
  completion files
  completion directories --append-slash
}

__rush_complete_rsync_files() {
  completion files
}

__rush_complete_rsync_directories() {
  completion directories --append-slash
}

__rush_complete_rsync_patterns() {
  completion candidate .git --kind directory
  completion candidate node_modules --kind directory
  completion candidate target --kind directory
  completion candidate zig-out --kind directory
  completion candidate '*.o' --kind plain
  completion candidate '*.tmp' --kind plain
  completion candidate '*.log' --kind plain
  completion files
  completion directories --append-slash
}

__rush_complete_rsync_filters() {
  completion candidate '+ */' --kind plain
  completion candidate '+ *.zig' --kind plain
  completion candidate '- .git/' --kind plain
  completion candidate '- node_modules/' --kind plain
  completion candidate '- *.tmp' --kind plain
  completion candidate 'merge .rsync-filter' --kind plain
  completion candidate 'dir-merge .rsync-filter' --kind plain
  completion candidate 'protect *' --kind plain
  completion candidate 'risk *' --kind plain
}

__rush_complete_rsync_info_flags() {
  completion candidate progress2 --kind plain
  completion candidate stats --kind plain
  completion candidate flist --kind plain
  completion candidate name --kind plain
  completion candidate del --kind plain
}

__rush_complete_rsync_compress_choices() {
  completion candidate zstd --kind plain
  completion candidate lz4 --kind plain
  completion candidate zlibx --kind plain
  completion candidate zlib --kind plain
  completion candidate none --kind plain
}

__rush_complete_rsync_chmod_examples() {
  completion candidate Du=rwx,Dgo=rx,Fu=rw,Fgo=r --kind plain
  completion candidate D755,F644 --kind plain
  completion candidate u+rwX,go+rX --kind plain
}

__rush_complete_rsync_bwlimits() {
  completion candidate 100K --kind plain
  completion candidate 1M --kind plain
  completion candidate 10M --kind plain
  completion candidate 100M --kind plain
}

__rush_complete_rsync_times() {
  completion candidate 5 --kind plain
  completion candidate 10 --kind plain
  completion candidate 30 --kind plain
  completion candidate 60 --kind plain
  completion candidate 300 --kind plain
}

__rush_complete_rsync_ports() {
  completion candidate 22 --kind plain
  completion candidate 873 --kind plain
}

__rush_complete_rsync_rsh() {
  completion candidate ssh --kind plain
  completion candidate 'ssh -p 22' --kind plain
  completion candidate 'ssh -i ' --kind plain
  completion executables
}

__rush_complete_rsync_remote_programs() {
  completion candidate rsync --kind plain
  completion candidate /usr/bin/rsync --kind plain
  completion candidate /usr/local/bin/rsync --kind plain
}
