# First-party ruff completion slice.

complete ruff --option --short h --long help --description 'show help'
complete ruff --option --short V --long version --description 'show version'
complete ruff --subcommand check --description 'run Ruff on files or directories'
complete ruff --subcommand format --description 'run formatter'
complete ruff --subcommand rule --description 'explain a rule'
complete ruff --subcommand config --description 'list or describe configuration options'
complete ruff --subcommand server --description 'run language server'
complete ruff --subcommand analyze --description 'run project analysis'
complete ruff --subcommand clean --description 'clear caches'

complete 'ruff check' --option --long fix --description 'apply fixes'
complete 'ruff check' --option --long unsafe-fixes --description 'include unsafe fixes'
complete 'ruff check' --option --long select --value-name rules --description 'enable rule codes'
complete 'ruff check' --option-value --long select --function __rush_complete_ruff_rules
complete 'ruff check' --option --long ignore --value-name rules --description 'ignore rule codes'
complete 'ruff check' --option-value --long ignore --function __rush_complete_ruff_rules
complete 'ruff check' --option --long extend-select --value-name rules --description 'extend selected rule codes'
complete 'ruff check' --option-value --long extend-select --function __rush_complete_ruff_rules
complete 'ruff check' --option --long target-version --value-name version --description 'Python target version'
complete 'ruff check' --option-value --long target-version --function __rush_complete_ruff_python_versions
complete 'ruff check' --option --long output-format --value-name format --description 'output format'
complete 'ruff check' --option-value --long output-format --function __rush_complete_ruff_output_formats
complete 'ruff check' --option --long config --value-name file --description 'path to config file or setting'
complete 'ruff check' --option-value --long config --function __rush_complete_ruff_config_files
complete 'ruff check' --argument --function __rush_complete_ruff_paths
complete 'ruff format' --option --long check --description 'avoid writing files and exit non-zero if changes needed'
complete 'ruff format' --option --long diff --description 'avoid writing files and print diff'
complete 'ruff format' --option --long target-version --value-name version --description 'Python target version'
complete 'ruff format' --option-value --long target-version --function __rush_complete_ruff_python_versions
complete 'ruff format' --option --long config --value-name file --description 'path to config file or setting'
complete 'ruff format' --option-value --long config --function __rush_complete_ruff_config_files
complete 'ruff format' --argument --function __rush_complete_ruff_paths
complete 'ruff rule' --argument --function __rush_complete_ruff_rules
complete 'ruff config' --argument --function __rush_complete_ruff_config_keys
complete 'ruff server' --option --long preview --description 'enable preview language server features'
complete 'ruff analyze' --subcommand graph --description 'generate dependency graph'

__rush_complete_ruff_paths() {
  completion files --extension .py
  completion files --extension .pyi
  completion directories --append-slash
}

__rush_complete_ruff_config_files() {
  completion candidate pyproject.toml --kind file
  completion candidate ruff.toml --kind file
  completion candidate .ruff.toml --kind file
  completion files --extension .toml
}

__rush_complete_ruff_rules() {
  ruff rule --all 2>/dev/null | sed -n 's/^# \([A-Z][A-Z0-9]*[0-9][0-9]*\).*/\1/p' | while read rule; do test -n "$rule" && completion candidate "$rule" --kind plain; done
  completion candidate E --kind plain
  completion candidate F --kind plain
  completion candidate I --kind plain
  completion candidate B --kind plain
  completion candidate UP --kind plain
  completion candidate SIM --kind plain
  completion candidate ARG --kind plain
}

__rush_complete_ruff_python_versions() {
  completion candidate py310 --kind plain
  completion candidate py311 --kind plain
  completion candidate py312 --kind plain
  completion candidate py313 --kind plain
  completion candidate py314 --kind plain
}

__rush_complete_ruff_output_formats() {
  completion candidate concise --kind plain
  completion candidate full --kind plain
  completion candidate json --kind plain
  completion candidate junit --kind plain
  completion candidate grouped --kind plain
  completion candidate github --kind plain
  completion candidate gitlab --kind plain
  completion candidate pylint --kind plain
  completion candidate rdjson --kind plain
}

__rush_complete_ruff_config_keys() {
  ruff config 2>/dev/null | while read key; do test -n "$key" && completion candidate "$key" --kind plain; done
  completion candidate line-length --kind plain
  completion candidate target-version --kind plain
  completion candidate lint.select --kind plain
  completion candidate lint.ignore --kind plain
  completion candidate format.quote-style --kind plain
}
