__rush_complete_rustup_toolchains() {
  command -v rustup >/dev/null 2>&1 || return
  rustup toolchain list 2>/dev/null | sed -e 's/ (default)//' -e 's/ (override)//' | while IFS= read -r toolchain; do
    test -n "$toolchain" && rush_complete candidate "$toolchain" --kind plain --description 'installed toolchain'
  done
}

__rush_complete_rustup_toolchain_overrides() {
  command -v rustup >/dev/null 2>&1 || return
  rustup override list 2>/dev/null | awk '{print $2}' | while IFS= read -r toolchain; do
    test -n "$toolchain" && rush_complete candidate "$toolchain" --kind plain --description 'override toolchain'
  done
}

__rush_complete_rustup_targets() {
  command -v rustup >/dev/null 2>&1 || return
  rustup target list 2>/dev/null | sed 's/ (installed)//' | while IFS= read -r target; do
    test -n "$target" && rush_complete candidate "$target" --kind plain --description 'target triple'
  done
}

__rush_complete_rustup_installed_targets() {
  command -v rustup >/dev/null 2>&1 || return
  rustup target list --installed 2>/dev/null | while IFS= read -r target; do
    test -n "$target" && rush_complete candidate "$target" --kind plain --description 'installed target'
  done
}

__rush_complete_rustup_cargo_toolchains() {
  command -v rustup >/dev/null 2>&1 || return
  rustup toolchain list 2>/dev/null | sed -e 's/ (default)//' -e 's/ (override)//' | while IFS= read -r toolchain; do
    test -n "$toolchain" && rush_complete candidate "+$toolchain" --kind option --description 'run cargo with this toolchain'
  done
}
