# First-party rustup completion slice.

complete rustup --option --short h --long help --description 'show help'
complete rustup --option --short V --long version --description 'show version'
complete rustup --subcommand toolchain --description 'modify or query installed toolchains'
complete rustup --subcommand component --description 'modify installed components'
complete rustup --subcommand target --description 'modify installed targets'
complete rustup --subcommand update --description 'update Rust toolchains and rustup'
complete rustup --subcommand default --description 'set default toolchain'
complete rustup --subcommand override --description 'modify directory toolchain override'
complete rustup --subcommand run --description 'run a command with an environment configured for a toolchain'
complete rustup --subcommand doc --description 'open documentation'
complete rustup --subcommand show --description 'show active and installed toolchains'
complete rustup --subcommand self --description 'modify rustup installation'

complete 'rustup toolchain' --subcommand install --description 'install or update a toolchain'
complete 'rustup toolchain' --subcommand uninstall --description 'uninstall a toolchain'
complete 'rustup toolchain' --subcommand list --description 'list installed toolchains'
complete 'rustup toolchain' --subcommand link --description 'create a custom toolchain by symlink'
complete 'rustup toolchain install' --argument --function __rush_complete_rustup_toolchains
complete 'rustup toolchain uninstall' --argument --function __rush_complete_rustup_installed_toolchains
complete 'rustup component' --subcommand add --description 'add a component'
complete 'rustup component' --subcommand remove --description 'remove a component'
complete 'rustup component' --subcommand list --description 'list components'
complete 'rustup component add' --argument --function __rush_complete_rustup_components
complete 'rustup component remove' --argument --function __rush_complete_rustup_installed_components
complete 'rustup target' --subcommand add --description 'add a target'
complete 'rustup target' --subcommand remove --description 'remove a target'
complete 'rustup target' --subcommand list --description 'list targets'
complete 'rustup target add' --argument --function __rush_complete_rustup_targets
complete 'rustup target remove' --argument --function __rush_complete_rustup_installed_targets
complete 'rustup update' --argument --function __rush_complete_rustup_installed_toolchains
complete 'rustup default' --argument --function __rush_complete_rustup_toolchains
complete 'rustup override' --subcommand set --description 'set directory override'
complete 'rustup override' --subcommand unset --description 'remove directory override'
complete 'rustup override' --subcommand list --description 'list overrides'
complete 'rustup override set' --argument --function __rush_complete_rustup_toolchains
complete 'rustup run' --argument --function __rush_complete_rustup_run_args
complete 'rustup doc' --argument --function __rush_complete_rustup_docs
complete 'rustup show' --subcommand active-toolchain --description 'show active toolchain'
complete 'rustup show' --subcommand home --description 'show rustup home'
complete 'rustup self' --subcommand update --description 'update rustup'
complete 'rustup self' --subcommand uninstall --description 'uninstall rustup'

__rush_complete_rustup_run_args() {
  if test "$(completion argument-index)" = 1; then
    __rush_complete_rustup_installed_toolchains
  else
    __rush_complete_rustup_commands
  fi
}

__rush_complete_rustup_toolchains() {
  rustup toolchain list 2>/dev/null | awk '{ print $1 }' | sed 's/ (default)//' | while read toolchain; do test -n "$toolchain" && completion candidate "$toolchain" --kind plain; done
  completion candidate stable --kind plain
  completion candidate beta --kind plain
  completion candidate nightly --kind plain
  completion candidate stable-x86_64-unknown-linux-gnu --kind plain
  completion candidate stable-aarch64-apple-darwin --kind plain
}

__rush_complete_rustup_installed_toolchains() {
  rustup toolchain list 2>/dev/null | awk '{ print $1 }' | sed 's/ (default)//' | while read toolchain; do test -n "$toolchain" && completion candidate "$toolchain" --kind plain; done
  completion candidate stable --kind plain
  completion candidate nightly --kind plain
}

__rush_complete_rustup_components() {
  rustup component list 2>/dev/null | awk '{ print $1 }' | while read component; do test -n "$component" && completion candidate "$component" --kind plain; done
  completion candidate rustfmt --kind plain
  completion candidate clippy --kind plain
  completion candidate rust-src --kind plain
  completion candidate rust-analyzer --kind plain
}

__rush_complete_rustup_installed_components() {
  rustup component list --installed 2>/dev/null | while read component; do test -n "$component" && completion candidate "$component" --kind plain; done
  __rush_complete_rustup_components
}

__rush_complete_rustup_targets() {
  rustup target list 2>/dev/null | awk '{ print $1 }' | while read target; do test -n "$target" && completion candidate "$target" --kind plain; done
  completion candidate x86_64-unknown-linux-gnu --kind plain
  completion candidate aarch64-apple-darwin --kind plain
  completion candidate x86_64-apple-darwin --kind plain
  completion candidate wasm32-unknown-unknown --kind plain
}

__rush_complete_rustup_installed_targets() {
  rustup target list --installed 2>/dev/null | while read target; do test -n "$target" && completion candidate "$target" --kind plain; done
  __rush_complete_rustup_targets
}

__rush_complete_rustup_commands() {
  completion candidate cargo --kind plain
  completion candidate rustc --kind plain
  completion candidate rustdoc --kind plain
  completion candidate clippy-driver --kind plain
}

__rush_complete_rustup_docs() {
  completion candidate std --kind plain
  completion candidate book --kind plain
  completion candidate cargo --kind plain
  completion candidate rust-by-example --kind plain
  completion candidate rustc --kind plain
}
