__rush_complete_scarb_workspace_members() {
  command -v scarb >/dev/null 2>&1 || return
  command -v node >/dev/null 2>&1 || return
  scarb metadata --format-version 1 2>/dev/null | node -e '
let input = "";
process.stdin.on("data", chunk => input += chunk);
process.stdin.on("end", () => {
  let data;
  try { data = JSON.parse(input); } catch (_) { return; }
  for (const member of (data.workspace && data.workspace.members) || []) {
    const name = String(member).split(" ")[0];
    if (name) console.log(name);
  }
});
' | while IFS= read -r member; do
    test -n "$member" && rush_complete candidate "$member" --kind plain --description 'workspace package'
  done
}
