# First-party sed completion slice.

complete sed --option --short h --long help --description 'show help'
complete sed --option --long version --description 'show version'
complete sed --option --short n --long quiet --description 'suppress automatic printing'
complete sed --option --long silent --description 'suppress automatic printing'
complete sed --option --short E --long regexp-extended --description 'use extended regular expressions'
complete sed --option --short r --description 'use extended regular expressions'
complete sed --option --short e --long expression --value-name script --description 'add script to commands'
complete sed --option-value --short e --function __rush_complete_sed_scripts
complete sed --option --short f --long file --value-name file --description 'add script file commands'
complete sed --option-value --short f --function __rush_complete_sed_script_files
complete sed --option-value --long file --function __rush_complete_sed_script_files
complete sed --option --short i --long in-place --value-name suffix --description 'edit files in place'
complete sed --option-value --short i --function __rush_complete_sed_suffixes
complete sed --option-value --long in-place --function __rush_complete_sed_suffixes
complete sed --option --short l --long line-length --value-name len --description 'line wrap length for l command'
complete sed --option --short s --long separate --description 'consider files separately'
complete sed --argument --function __rush_complete_sed_args

__rush_complete_sed_args() {
  completion files
  completion directories --append-slash
}

__rush_complete_sed_script_files() {
  completion files --extension .sed
  completion files
}

__rush_complete_sed_scripts() {
  completion candidate 's///g' --kind plain
  completion candidate 's///' --kind plain
  completion candidate '/pattern/d' --kind plain
  completion candidate '/pattern/p' --kind plain
}

__rush_complete_sed_suffixes() {
  completion candidate .bak --kind plain
  completion candidate .orig --kind plain
  completion candidate '' --kind plain
}
