__rush_complete_shortcuts_names() {
  command -v shortcuts >/dev/null 2>&1 || return
  shortcuts list 2>/dev/null | while IFS= read -r shortcut; do
    test -n "$shortcut" && rush_complete candidate "$shortcut" --kind plain --description 'shortcut'
  done
}

__rush_complete_shortcuts_folders() {
  command -v shortcuts >/dev/null 2>&1 || return
  shortcuts list --folders 2>/dev/null | while IFS= read -r folder; do
    test -n "$folder" && rush_complete candidate "$folder" --kind plain --description 'shortcut folder'
  done
}
