# First-party sqlite3 completion slice.

complete sqlite3 --option --short help --description 'show help'
complete sqlite3 --option --short version --description 'show version'
complete sqlite3 --option --short batch --description 'force batch I/O'
complete sqlite3 --option --short interactive --description 'force interactive I/O'
complete sqlite3 --option --short init --value-name file --description 'read commands from file'
complete sqlite3 --option-value --short init --function __rush_complete_sqlite3_files
complete sqlite3 --option --short readonly --description 'open database read-only'
complete sqlite3 --option --short echo --description 'print commands before execution'
complete sqlite3 --option --short header --description 'turn headers on'
complete sqlite3 --option --short noheader --description 'turn headers off'
complete sqlite3 --option --short column --description 'set output mode to column'
complete sqlite3 --option --short csv --description 'set output mode to csv'
complete sqlite3 --option --short json --description 'set output mode to json'
complete sqlite3 --option --short line --description 'set output mode to line'
complete sqlite3 --option --short list --description 'set output mode to list'
complete sqlite3 --option --short quote --description 'set output mode to quote'
complete sqlite3 --option --short separator --value-name sep --description 'set output field separator'
complete sqlite3 --option --short nullvalue --value-name text --description 'set text for NULL values'
complete sqlite3 --argument --function __rush_complete_sqlite3_databases

__rush_complete_sqlite3_databases() {
  find . -maxdepth 4 -type f \( -name '*.db' -o -name '*.sqlite' -o -name '*.sqlite3' -o -name '*.db3' \) 2>/dev/null | while read file; do completion candidate "$file" --kind file; done
  completion candidate ':memory:' --kind plain
}

__rush_complete_sqlite3_files() {
  find . -maxdepth 4 -type f \( -name '*.sql' -o -name '*.sqlite' -o -name '*.sqlite3' -o -name '*.db' \) 2>/dev/null | while read file; do completion candidate "$file" --kind file; done
}
