# First-party ssh-keygen completion slice.

complete ssh-keygen --option --short h --description 'show help'
complete ssh-keygen --option --short q --description 'quiet mode'
complete ssh-keygen --option --short v --description 'verbose mode'
complete ssh-keygen --option --short t --value-name type --description 'key type'
complete ssh-keygen --option-value --short t --function __rush_complete_ssh_keygen_key_types
complete ssh-keygen --option --short b --value-name bits --description 'number of bits'
complete ssh-keygen --option-value --short b --function __rush_complete_ssh_keygen_bits
complete ssh-keygen --option --short C --value-name comment --description 'key comment'
complete ssh-keygen --option --short f --value-name file --description 'key file'
complete ssh-keygen --option-value --short f --function __rush_complete_ssh_keygen_files
complete ssh-keygen --option --short N --value-name passphrase --description 'new passphrase'
complete ssh-keygen --option --short P --value-name passphrase --description 'old passphrase'
complete ssh-keygen --option --short p --description 'change private key passphrase'
complete ssh-keygen --option --short y --description 'print public key'
complete ssh-keygen --option --short l --description 'show fingerprint'
complete ssh-keygen --option --short E --value-name hash --description 'fingerprint hash algorithm'
complete ssh-keygen --option-value --short E --function __rush_complete_ssh_keygen_hashes
complete ssh-keygen --option --short F --value-name host --description 'find host in known_hosts'
complete ssh-keygen --option-value --short F --function __rush_complete_ssh_keygen_known_hosts
complete ssh-keygen --option --short R --value-name host --description 'remove host from known_hosts'
complete ssh-keygen --option-value --short R --function __rush_complete_ssh_keygen_known_hosts
complete ssh-keygen --option --short H --description 'hash known_hosts file'
complete ssh-keygen --option --short A --description 'generate host keys'
complete ssh-keygen --option --short K --description 'download resident keys'
complete ssh-keygen --option --short Y --value-name operation --description 'sign/verify operations'
complete ssh-keygen --option-value --short Y --function __rush_complete_ssh_keygen_y_ops

__rush_complete_ssh_keygen_key_types() {
  completion candidate ed25519 --kind plain
  completion candidate ecdsa --kind plain
  completion candidate ecdsa-sk --kind plain
  completion candidate ed25519-sk --kind plain
  completion candidate rsa --kind plain
  completion candidate dsa --kind plain
}

__rush_complete_ssh_keygen_bits() {
  completion candidate 256 --kind plain
  completion candidate 384 --kind plain
  completion candidate 521 --kind plain
  completion candidate 2048 --kind plain
  completion candidate 3072 --kind plain
  completion candidate 4096 --kind plain
}

__rush_complete_ssh_keygen_files() {
  find "$HOME/.ssh" -maxdepth 1 -type f 2>/dev/null | while read file; do completion candidate "$file" --kind file; done
}

__rush_complete_ssh_keygen_hashes() {
  completion candidate md5 --kind plain
  completion candidate sha256 --kind plain
}

__rush_complete_ssh_keygen_known_hosts() {
  awk '{ print $1 }' "$HOME/.ssh/known_hosts" 2>/dev/null | tr ',' '\n' | sed 's/^|.*//; s/^\[//; s/\].*//' | while read host; do test -n "$host" && completion candidate "$host" --kind plain; done
}

__rush_complete_ssh_keygen_y_ops() {
  completion candidate sign --kind plain
  completion candidate verify --kind plain
  completion candidate check-novalidate --kind plain
  completion candidate find-principals --kind plain
  completion candidate match-principals --kind plain
}
