# First-party ssh completion slice.

# Core connection behavior.
complete ssh --option --short V --description 'show version'
complete ssh --option --short v --description 'verbose mode'
complete ssh --option --short q --description 'quiet mode'
complete ssh --option --short 4 --description 'use IPv4 addresses only'
complete ssh --option --short 6 --description 'use IPv6 addresses only'
complete ssh --option --short C --description 'enable compression'
complete ssh --option --short N --description 'do not execute a remote command'
complete ssh --option --short n --description 'redirect stdin from /dev/null'
complete ssh --option --short f --description 'go to background before command execution'

# Destination, identity, config, and jump hosts.
complete ssh --option --short p --value-name port --description 'connect to port on remote host'
complete ssh --option-value --short p --function __rush_complete_ssh_ports
complete ssh --option --short i --value-name identity-file --description 'select identity file'
complete ssh --option-value --short i --function __rush_complete_ssh_identity_files
complete ssh --option --short F --value-name config-file --description 'use alternate SSH config file'
complete ssh --option-value --short F --function __rush_complete_ssh_config_files
complete ssh --option --short J --value-name destination --description 'connect through jump host'
complete ssh --option-value --short J --function __rush_complete_ssh_hosts
complete ssh --option --short b --value-name bind-address --description 'bind to local address'
complete ssh --option-value --short b --function __rush_complete_ssh_bind_addresses
complete ssh --option --short l --value-name login-name --description 'login as user'
complete ssh --option --short e --value-name escape-char --description 'set escape character'
complete ssh --option-value --short e --function __rush_complete_ssh_escape_chars

# TTY, forwarding, and session flags.
complete ssh --option --short t --description 'force pseudo-terminal allocation'
complete ssh --option --short T --description 'disable pseudo-terminal allocation'
complete ssh --option --short A --description 'enable authentication agent forwarding'
complete ssh --option --short a --description 'disable authentication agent forwarding'
complete ssh --option --short X --description 'enable X11 forwarding'
complete ssh --option --short x --description 'disable X11 forwarding'
complete ssh --option --short Y --description 'enable trusted X11 forwarding'
complete ssh --option --short D --value-name bind:port --description 'dynamic application-level port forwarding'
complete ssh --option-value --short D --function __rush_complete_ssh_forward_specs
complete ssh --option --short L --value-name local:host:hostport --description 'local port forwarding'
complete ssh --option-value --short L --function __rush_complete_ssh_forward_specs
complete ssh --option --short R --value-name remote:host:hostport --description 'remote port forwarding'
complete ssh --option-value --short R --function __rush_complete_ssh_forward_specs
complete ssh --option --short W --value-name host:port --description 'forward stdio to host and port'
complete ssh --option-value --short W --function __rush_complete_ssh_host_ports
complete ssh --option --short w --value-name local:tunnel --description 'request tunnel device forwarding'
complete ssh --option --short s --description 'request subsystem instead of command'

# SSH -o option values and crypto knobs.
complete ssh --option --short o --value-name option --description 'pass option to ssh'
complete ssh --option-value --short o --function __rush_complete_ssh_options
complete ssh --option --short c --value-name cipher-spec --description 'select cipher specification'
complete ssh --option-value --short c --function __rush_complete_ssh_ciphers
complete ssh --option --short m --value-name mac-spec --description 'select MAC algorithms'
complete ssh --option-value --short m --function __rush_complete_ssh_macs

# Destination operands. Host candidates are safe shapes only; completion never
# invokes ssh or probes hosts.
complete ssh --argument --function __rush_complete_ssh_hosts

__rush_complete_ssh_hosts() {
  completion candidate host --kind plain
  completion candidate host.example.com --kind plain
  completion candidate user@host --kind plain
  completion candidate user@host.example.com --kind plain
}

__rush_complete_ssh_identity_files() {
  completion files --extension .pem
  completion files --extension .key
  completion files
}

__rush_complete_ssh_config_files() {
  completion candidate ~/.ssh/config --kind file
  completion files
}

__rush_complete_ssh_ports() {
  completion candidate 22 --kind plain
  completion candidate 2222 --kind plain
  completion candidate 2200 --kind plain
}

__rush_complete_ssh_bind_addresses() {
  completion candidate 127.0.0.1 --kind plain
  completion candidate 0.0.0.0 --kind plain
  completion candidate ::1 --kind plain
}

__rush_complete_ssh_escape_chars() {
  completion candidate '~' --kind plain
  completion candidate none --kind plain
}

__rush_complete_ssh_forward_specs() {
  completion candidate 8080:localhost:80 --kind plain
  completion candidate 127.0.0.1:8080:localhost:80 --kind plain
  completion candidate localhost:1080 --kind plain
}

__rush_complete_ssh_host_ports() {
  completion candidate host:22 --kind plain
  completion candidate localhost:22 --kind plain
  completion candidate 127.0.0.1:22 --kind plain
}

__rush_complete_ssh_options() {
  completion candidate BatchMode=yes --kind plain
  completion candidate BatchMode=no --kind plain
  completion candidate StrictHostKeyChecking=yes --kind plain
  completion candidate StrictHostKeyChecking=no --kind plain
  completion candidate StrictHostKeyChecking=accept-new --kind plain
  completion candidate UserKnownHostsFile=~/.ssh/known_hosts --kind plain
  completion candidate GlobalKnownHostsFile=/etc/ssh/ssh_known_hosts --kind plain
  completion candidate ProxyJump= --kind plain
  completion candidate ProxyCommand= --kind plain
  completion candidate ConnectTimeout= --kind plain
  completion candidate ServerAliveInterval= --kind plain
  completion candidate ServerAliveCountMax= --kind plain
  completion candidate IdentitiesOnly=yes --kind plain
  completion candidate IdentityFile= --kind plain
  completion candidate Port= --kind plain
  completion candidate User= --kind plain
  completion candidate HostKeyAlgorithms= --kind plain
  completion candidate PubkeyAcceptedAlgorithms= --kind plain
  completion candidate Ciphers= --kind plain
  completion candidate MACs= --kind plain
  completion candidate KexAlgorithms= --kind plain
}

__rush_complete_ssh_ciphers() {
  completion candidate chacha20-poly1305@openssh.com --kind plain
  completion candidate aes128-gcm@openssh.com --kind plain
  completion candidate aes256-gcm@openssh.com --kind plain
  completion candidate aes128-ctr --kind plain
  completion candidate aes192-ctr --kind plain
  completion candidate aes256-ctr --kind plain
}

__rush_complete_ssh_macs() {
  completion candidate hmac-sha2-256-etm@openssh.com --kind plain
  completion candidate hmac-sha2-512-etm@openssh.com --kind plain
  completion candidate hmac-sha2-256 --kind plain
  completion candidate hmac-sha2-512 --kind plain
}

# Dynamic overlays from local SSH configuration and known_hosts.
__rush_complete_ssh_hosts() {
  sed -n 's/^[Hh][Oo][Ss][Tt][[:space:]]\{1,\}\([^*? !][^ ]*\).*/\1/p' ~/.ssh/config 2>/dev/null | while read host; do test -n "$host" && completion candidate "$host" --kind plain; done
  sed 's/[, ].*//' ~/.ssh/known_hosts 2>/dev/null | sed 's/^\[//; s/\]:[0-9]*$//' | while read host; do test -n "$host" && completion candidate "$host" --kind plain; done
  completion candidate host --kind plain
  completion candidate host.example.com --kind plain
  completion candidate user@host --kind plain
  completion candidate user@host.example.com --kind plain
}
