# First-party tar completion slice.

# Operation modes.
complete tar --option --short c --long create --description 'create a new archive'
complete tar --option --short x --long extract --long get --description 'extract files from an archive'
complete tar --option --short t --long list --description 'list archive contents'
complete tar --option --short r --long append --description 'append files to an archive'
complete tar --option --short u --long update --description 'append newer files to an archive'
complete tar --option --short d --long compare --long diff --description 'compare archive members with files'
complete tar --option --long delete --description 'delete members from an archive'
complete tar --option --short h --long help --description 'show help'
complete tar --option --long version --description 'show version'

# Archive file and compression.
complete tar --option --short f --long file --value-name archive --description 'use archive file'
complete tar --option-value --short f --function __rush_complete_tar_archives
complete tar --option-value --long file --function __rush_complete_tar_archives
complete tar --option --short a --long auto-compress --description 'select compression from archive suffix'
complete tar --option --short z --long gzip --long gunzip --long ungzip --description 'filter archive through gzip'
complete tar --option --short j --long bzip2 --description 'filter archive through bzip2'
complete tar --option --short J --long xz --description 'filter archive through xz'
complete tar --option --long zstd --description 'filter archive through zstd'
complete tar --option --long lzip --description 'filter archive through lzip'
complete tar --option --long lzma --description 'filter archive through lzma'
complete tar --option --short Z --long compress --long uncompress --description 'filter archive through compress'
complete tar --option --short I --long use-compress-program --value-name command --description 'filter archive through command'
complete tar --option-value --short I --function __rush_complete_tar_executables
complete tar --option-value --long use-compress-program --function __rush_complete_tar_executables

# Paths, member lists, and directory handling.
complete tar --option --short C --long directory --value-name directory --description 'change to directory before operation'
complete tar --option-value --short C --function __rush_complete_tar_directories
complete tar --option-value --long directory --function __rush_complete_tar_directories
complete tar --option --short T --long files-from --value-name file --description 'read member names from file'
complete tar --option-value --short T --function __rush_complete_tar_files
complete tar --option-value --long files-from --function __rush_complete_tar_files
complete tar --option --short X --long exclude-from --value-name file --description 'read exclude patterns from file'
complete tar --option-value --short X --function __rush_complete_tar_files
complete tar --option-value --long exclude-from --function __rush_complete_tar_files
complete tar --option --long exclude --value-name pattern --description 'exclude paths matching pattern'
complete tar --option-value --long exclude --function __rush_complete_tar_excludes
complete tar --option --short g --long listed-incremental --value-name snapshot --description 'handle listed incremental archive snapshot'
complete tar --option-value --short g --function __rush_complete_tar_files
complete tar --option-value --long listed-incremental --function __rush_complete_tar_files
complete tar --option --long strip-components --value-name count --description 'strip leading path components on extraction'
complete tar --option-value --long strip-components --function __rush_complete_tar_counts
complete tar --option --long transform --value-name expression --description 'transform member names'
complete tar --option --long one-file-system --description 'stay in local file system when creating archive'

# Ownership, permissions, overwrite, and metadata behavior.
complete tar --option --short v --long verbose --description 'verbosely list processed files'
complete tar --option --short p --long preserve-permissions --long same-permissions --description 'extract file permissions exactly'
complete tar --option --long preserve --description 'preserve permissions and sorting metadata'
complete tar --option --long same-owner --description 'extract files with recorded ownership'
complete tar --option --long no-same-owner --description 'extract files as yourself'
complete tar --option --long numeric-owner --description 'always use numeric owner names'
complete tar --option --long owner --value-name name --description 'force owner for added files'
complete tar --option --long group --value-name name --description 'force group for added files'
complete tar --option --short k --long keep-old-files --description 'do not replace existing files'
complete tar --option --long overwrite --description 'overwrite existing files'
complete tar --option --long overwrite-dir --description 'overwrite metadata of existing directories'
complete tar --option --short m --long touch --description 'do not extract modification times'
complete tar --option --long delay-directory-restore --description 'delay setting directory metadata'
complete tar --option --long no-delay-directory-restore --description 'set directory metadata immediately'

# Matching and progress options.
complete tar --option --long wildcards --description 'use wildcards for member matching'
complete tar --option --long no-wildcards --description 'match member names literally'
complete tar --option --long anchored --description 'patterns match from member name start'
complete tar --option --long no-anchored --description 'patterns can match after slash'
complete tar --option --long ignore-case --description 'ignore case when matching member names'
complete tar --option --long checkpoint --value-name count --description 'display progress every count records'
complete tar --option-value --long checkpoint --function __rush_complete_tar_counts
complete tar --option --long checkpoint-action --value-name action --description 'execute action at checkpoint'
complete tar --option-value --long checkpoint-action --function __rush_complete_tar_checkpoint_actions
complete tar --option --long warning --value-name keyword --description 'control warning classes'
complete tar --option-value --long warning --function __rush_complete_tar_warnings
complete tar --option --long ignore-failed-read --description 'do not exit nonzero on unreadable files'
complete tar --option --long ignore-zeros --description 'ignore zeroed blocks in archive'

# File and directory operands.
complete tar --argument --function __rush_complete_tar_paths

__rush_complete_tar_paths() {
  completion files
  completion directories --append-slash
}

__rush_complete_tar_files() {
  completion files
}

__rush_complete_tar_directories() {
  completion directories --append-slash
}

__rush_complete_tar_archives() {
  completion files --extension .tar
  completion files --extension .tgz
  completion files --extension .tar.gz
  completion files --extension .tbz
  completion files --extension .tbz2
  completion files --extension .tar.bz2
  completion files --extension .txz
  completion files --extension .tar.xz
  completion files --extension .tzst
  completion files --extension .tar.zst
  completion files
}

__rush_complete_tar_executables() {
  completion executables
}

__rush_complete_tar_excludes() {
  completion candidate .git --kind directory
  completion candidate node_modules --kind directory
  completion candidate target --kind directory
  completion candidate zig-out --kind directory
  completion candidate '*.o' --kind plain
  completion candidate '*.tmp' --kind plain
  completion files
  completion directories --append-slash
}

__rush_complete_tar_counts() {
  completion candidate 0 --kind plain
  completion candidate 1 --kind plain
  completion candidate 2 --kind plain
  completion candidate 3 --kind plain
  completion candidate 5 --kind plain
  completion candidate 10 --kind plain
  completion candidate 100 --kind plain
  completion candidate 1000 --kind plain
}

__rush_complete_tar_checkpoint_actions() {
  completion candidate dot --kind plain
  completion candidate echo --kind plain
  completion candidate ttyout= --kind plain
  completion candidate exec= --kind plain
  completion candidate sleep= --kind plain
}

__rush_complete_tar_warnings() {
  completion candidate all --kind plain
  completion candidate none --kind plain
  completion candidate no-unknown-keyword --kind plain
  completion candidate no-file-changed --kind plain
  completion candidate no-file-removed --kind plain
}
