# First-party terraform completion slice.

# Root options and common subcommands.
complete terraform --option --short help --description 'show help'
complete terraform --option --short version --description 'show version'
complete terraform --option --short chdir --value-name dir --description 'switch to a different working directory before executing'
complete terraform --option-value --short chdir --function __rush_complete_terraform_directories

complete terraform --subcommand init --description 'prepare a working directory'
complete terraform --subcommand plan --description 'show changes required by the current configuration'
complete terraform --subcommand apply --description 'create or update infrastructure'
complete terraform --subcommand destroy --description 'destroy managed infrastructure'
complete terraform --subcommand fmt --description 'rewrite configuration files to canonical format'
complete terraform --subcommand validate --description 'check whether configuration is valid'
complete terraform --subcommand workspace --description 'manage workspaces'
complete terraform --subcommand state --description 'inspect and modify state'
complete terraform --subcommand output --description 'read output values'
complete terraform --subcommand providers --description 'show providers required for configuration'

# init configures backend and provider/module installation.
complete 'terraform init' --option --short help --description 'show help'
complete 'terraform init' --option --short backend --value-name bool --description 'configure the backend'
complete 'terraform init' --option-value --short backend --function __rush_complete_terraform_booleans
complete 'terraform init' --option --short backend-config --value-name path --description 'backend configuration file or key=value'
complete 'terraform init' --option-value --short backend-config --function __rush_complete_terraform_files
complete 'terraform init' --option --short force-copy --description 'suppress prompts about copying state data'
complete 'terraform init' --option --short from-module --value-name source --description 'copy configuration from a module source'
complete 'terraform init' --option-value --short from-module --function __rush_complete_terraform_module_sources
complete 'terraform init' --option --short get --value-name bool --description 'download modules'
complete 'terraform init' --option-value --short get --function __rush_complete_terraform_booleans
complete 'terraform init' --option --short input --value-name bool --description 'ask for input if necessary'
complete 'terraform init' --option-value --short input --function __rush_complete_terraform_booleans
complete 'terraform init' --option --short lock --value-name bool --description 'lock the state file during operation'
complete 'terraform init' --option-value --short lock --function __rush_complete_terraform_booleans
complete 'terraform init' --option --short lock-timeout --value-name duration --description 'duration to retry a state lock'
complete 'terraform init' --option-value --short lock-timeout --function __rush_complete_terraform_durations
complete 'terraform init' --option --short migrate-state --description 'reconfigure a backend and migrate state'
complete 'terraform init' --option --short no-color --description 'disable color in output'
complete 'terraform init' --option --short plugin-dir --value-name dir --description 'use plugins from a local directory'
complete 'terraform init' --option-value --short plugin-dir --function __rush_complete_terraform_directories
complete 'terraform init' --option --short reconfigure --description 'reconfigure the backend ignoring saved settings'
complete 'terraform init' --option --short upgrade --description 'upgrade modules and provider plugins'
complete 'terraform init' --argument --function __rush_complete_terraform_directories

# plan/apply/destroy share the common planning options.
complete 'terraform plan' --option --short help --description 'show help'
complete 'terraform plan' --option --short destroy --description 'create a plan to destroy all objects'
complete 'terraform plan' --option --short detailed-exitcode --description 'return detailed exit codes'
complete 'terraform plan' --option --short out --value-name file --description 'write a plan file'
complete 'terraform plan' --option-value --short out --function __rush_complete_terraform_files
complete 'terraform plan' --argument --function __rush_complete_terraform_paths

complete 'terraform apply' --option --short help --description 'show help'
complete 'terraform apply' --option --short auto-approve --description 'skip interactive approval'
complete 'terraform apply' --argument --function __rush_complete_terraform_paths

complete 'terraform destroy' --option --short help --description 'show help'
complete 'terraform destroy' --option --short auto-approve --description 'skip interactive approval'
complete 'terraform destroy' --argument --function __rush_complete_terraform_paths

complete 'terraform plan' --option --short compact-warnings --description 'show compact warning summaries'
complete 'terraform apply' --option --short compact-warnings --description 'show compact warning summaries'
complete 'terraform destroy' --option --short compact-warnings --description 'show compact warning summaries'
complete 'terraform plan' --option --short input --value-name bool --description 'ask for input if necessary'
complete 'terraform apply' --option --short input --value-name bool --description 'ask for input if necessary'
complete 'terraform destroy' --option --short input --value-name bool --description 'ask for input if necessary'
complete 'terraform plan' --option-value --short input --function __rush_complete_terraform_booleans
complete 'terraform apply' --option-value --short input --function __rush_complete_terraform_booleans
complete 'terraform destroy' --option-value --short input --function __rush_complete_terraform_booleans
complete 'terraform plan' --option --short lock --value-name bool --description 'lock state during operation'
complete 'terraform apply' --option --short lock --value-name bool --description 'lock state during operation'
complete 'terraform destroy' --option --short lock --value-name bool --description 'lock state during operation'
complete 'terraform plan' --option-value --short lock --function __rush_complete_terraform_booleans
complete 'terraform apply' --option-value --short lock --function __rush_complete_terraform_booleans
complete 'terraform destroy' --option-value --short lock --function __rush_complete_terraform_booleans
complete 'terraform plan' --option --short lock-timeout --value-name duration --description 'duration to retry a state lock'
complete 'terraform apply' --option --short lock-timeout --value-name duration --description 'duration to retry a state lock'
complete 'terraform destroy' --option --short lock-timeout --value-name duration --description 'duration to retry a state lock'
complete 'terraform plan' --option-value --short lock-timeout --function __rush_complete_terraform_durations
complete 'terraform apply' --option-value --short lock-timeout --function __rush_complete_terraform_durations
complete 'terraform destroy' --option-value --short lock-timeout --function __rush_complete_terraform_durations
complete 'terraform plan' --option --short no-color --description 'disable color in output'
complete 'terraform apply' --option --short no-color --description 'disable color in output'
complete 'terraform destroy' --option --short no-color --description 'disable color in output'
complete 'terraform plan' --option --short parallelism --value-name n --description 'limit concurrent operations'
complete 'terraform apply' --option --short parallelism --value-name n --description 'limit concurrent operations'
complete 'terraform destroy' --option --short parallelism --value-name n --description 'limit concurrent operations'
complete 'terraform plan' --option --short refresh --value-name bool --description 'update state before checking changes'
complete 'terraform apply' --option --short refresh --value-name bool --description 'update state before checking changes'
complete 'terraform destroy' --option --short refresh --value-name bool --description 'update state before checking changes'
complete 'terraform plan' --option-value --short refresh --function __rush_complete_terraform_booleans
complete 'terraform apply' --option-value --short refresh --function __rush_complete_terraform_booleans
complete 'terraform destroy' --option-value --short refresh --function __rush_complete_terraform_booleans
complete 'terraform plan' --option --short refresh-only --description 'plan changes only to refresh state'
complete 'terraform apply' --option --short refresh-only --description 'apply changes only to refresh state'
complete 'terraform plan' --option --short replace --value-name address --description 'force replacement of a resource instance'
complete 'terraform apply' --option --short replace --value-name address --description 'force replacement of a resource instance'
complete 'terraform plan' --option --short state --value-name file --description 'path to state file'
complete 'terraform apply' --option --short state --value-name file --description 'path to state file'
complete 'terraform destroy' --option --short state --value-name file --description 'path to state file'
complete 'terraform plan' --option-value --short state --function __rush_complete_terraform_state_files
complete 'terraform apply' --option-value --short state --function __rush_complete_terraform_state_files
complete 'terraform destroy' --option-value --short state --function __rush_complete_terraform_state_files
complete 'terraform plan' --option --short target --value-name address --description 'focus on a resource address'
complete 'terraform apply' --option --short target --value-name address --description 'focus on a resource address'
complete 'terraform destroy' --option --short target --value-name address --description 'focus on a resource address'
complete 'terraform plan' --option --short var --value-name name=value --description 'set an input variable'
complete 'terraform apply' --option --short var --value-name name=value --description 'set an input variable'
complete 'terraform destroy' --option --short var --value-name name=value --description 'set an input variable'
complete 'terraform plan' --option --short var-file --value-name file --description 'load variable values from a file'
complete 'terraform apply' --option --short var-file --value-name file --description 'load variable values from a file'
complete 'terraform destroy' --option --short var-file --value-name file --description 'load variable values from a file'
complete 'terraform plan' --option-value --short var-file --function __rush_complete_terraform_var_files
complete 'terraform apply' --option-value --short var-file --function __rush_complete_terraform_var_files
complete 'terraform destroy' --option-value --short var-file --function __rush_complete_terraform_var_files

# Formatting and validation.
complete 'terraform fmt' --option --short help --description 'show help'
complete 'terraform fmt' --option --short check --description 'check if files are formatted'
complete 'terraform fmt' --option --short diff --description 'show formatting differences'
complete 'terraform fmt' --option --short list --value-name bool --description 'list files containing formatting changes'
complete 'terraform fmt' --option-value --short list --function __rush_complete_terraform_booleans
complete 'terraform fmt' --option --short recursive --description 'process files in subdirectories'
complete 'terraform fmt' --option --short write --value-name bool --description 'write formatting changes'
complete 'terraform fmt' --option-value --short write --function __rush_complete_terraform_booleans
complete 'terraform fmt' --argument --function __rush_complete_terraform_paths

complete 'terraform validate' --option --short help --description 'show help'
complete 'terraform validate' --option --short json --description 'produce JSON output'
complete 'terraform validate' --option --short no-color --description 'disable color in output'
complete 'terraform validate' --argument --function __rush_complete_terraform_directories

# Workspaces are local metadata in common cases; provide common/static names only.
complete 'terraform workspace' --option --short help --description 'show help'
complete 'terraform workspace' --subcommand list --description 'list workspaces'
complete 'terraform workspace' --subcommand select --description 'select a workspace'
complete 'terraform workspace' --subcommand new --description 'create a workspace'
complete 'terraform workspace' --subcommand delete --description 'delete a workspace'
complete 'terraform workspace' --subcommand show --description 'show the current workspace'

complete 'terraform workspace list' --option --short help --description 'show help'
complete 'terraform workspace select' --option --short help --description 'show help'
complete 'terraform workspace select' --option --short or-create --description 'create the workspace if it does not exist'
complete 'terraform workspace select' --argument --function __rush_complete_terraform_workspaces
complete 'terraform workspace new' --option --short help --description 'show help'
complete 'terraform workspace new' --option --short lock --value-name bool --description 'lock state during operation'
complete 'terraform workspace new' --option-value --short lock --function __rush_complete_terraform_booleans
complete 'terraform workspace new' --option --short lock-timeout --value-name duration --description 'duration to retry a state lock'
complete 'terraform workspace new' --option-value --short lock-timeout --function __rush_complete_terraform_durations
complete 'terraform workspace delete' --option --short help --description 'show help'
complete 'terraform workspace delete' --option --short force --description 'delete even if non-empty'
complete 'terraform workspace delete' --argument --function __rush_complete_terraform_workspaces
complete 'terraform workspace show' --option --short help --description 'show help'

# State subcommands.
complete 'terraform state' --option --short help --description 'show help'
complete 'terraform state' --subcommand list --description 'list resources in state'
complete 'terraform state' --subcommand show --description 'show a resource in state'
complete 'terraform state' --subcommand mv --description 'move an item in state'
complete 'terraform state' --subcommand rm --description 'remove items from state'
complete 'terraform state' --subcommand pull --description 'pull current state and output it'
complete 'terraform state' --subcommand push --description 'update remote state from a local file'
complete 'terraform state' --subcommand replace-provider --description 'replace provider source addresses'

complete 'terraform state list' --option --short help --description 'show help'
complete 'terraform state list' --option --short state --value-name file --description 'path to state file'
complete 'terraform state list' --option-value --short state --function __rush_complete_terraform_state_files
complete 'terraform state list' --argument --function __rush_complete_terraform_resource_addresses
complete 'terraform state show' --option --short help --description 'show help'
complete 'terraform state show' --option --short state --value-name file --description 'path to state file'
complete 'terraform state show' --option-value --short state --function __rush_complete_terraform_state_files
complete 'terraform state show' --argument --function __rush_complete_terraform_resource_addresses
complete 'terraform state mv' --option --short help --description 'show help'
complete 'terraform state mv' --option --short dry-run --description 'show matches without moving'
complete 'terraform state mv' --option --short state --value-name file --description 'path to source state file'
complete 'terraform state mv' --option-value --short state --function __rush_complete_terraform_state_files
complete 'terraform state mv' --option --short state-out --value-name file --description 'path to destination state file'
complete 'terraform state mv' --option-value --short state-out --function __rush_complete_terraform_state_files
complete 'terraform state mv' --argument --function __rush_complete_terraform_resource_addresses
complete 'terraform state rm' --option --short help --description 'show help'
complete 'terraform state rm' --option --short dry-run --description 'show matches without removing'
complete 'terraform state rm' --option --short state --value-name file --description 'path to state file'
complete 'terraform state rm' --option-value --short state --function __rush_complete_terraform_state_files
complete 'terraform state rm' --argument --function __rush_complete_terraform_resource_addresses
complete 'terraform state pull' --option --short help --description 'show help'
complete 'terraform state push' --option --short help --description 'show help'
complete 'terraform state push' --argument --function __rush_complete_terraform_state_files
complete 'terraform state replace-provider' --option --short help --description 'show help'
complete 'terraform state replace-provider' --option --short auto-approve --description 'skip interactive approval'

# Output and provider inspection.
complete 'terraform output' --option --short help --description 'show help'
complete 'terraform output' --option --short json --description 'produce JSON output'
complete 'terraform output' --option --short raw --description 'print strings without quotes'
complete 'terraform output' --option --short no-color --description 'disable color in output'
complete 'terraform output' --option --short state --value-name file --description 'path to state file'
complete 'terraform output' --option-value --short state --function __rush_complete_terraform_state_files
complete 'terraform output' --argument --function __rush_complete_terraform_output_names

complete 'terraform providers' --option --short help --description 'show help'
complete 'terraform providers' --option --short json --description 'produce JSON output'
complete 'terraform providers' --subcommand lock --description 'write dependency lock information'
complete 'terraform providers' --subcommand mirror --description 'save local copies of providers'
complete 'terraform providers' --subcommand schema --description 'show provider schemas'
complete 'terraform providers' --argument --function __rush_complete_terraform_directories
complete 'terraform providers lock' --option --short help --description 'show help'
complete 'terraform providers lock' --option --short platform --value-name os_arch --description 'select target platform'
complete 'terraform providers lock' --option-value --short platform --function __rush_complete_terraform_platforms
complete 'terraform providers mirror' --option --short help --description 'show help'
complete 'terraform providers mirror' --option --short platform --value-name os_arch --description 'select target platform'
complete 'terraform providers mirror' --option-value --short platform --function __rush_complete_terraform_platforms
complete 'terraform providers mirror' --argument --function __rush_complete_terraform_directories
complete 'terraform providers schema' --option --short help --description 'show help'
complete 'terraform providers schema' --option --short json --description 'produce JSON output'

__rush_complete_terraform_paths() {
  completion files
  completion directories --append-slash
}

__rush_complete_terraform_files() {
  completion files
}

__rush_complete_terraform_directories() {
  completion directories --append-slash
}

__rush_complete_terraform_var_files() {
  completion candidate terraform.tfvars --kind file
  completion candidate terraform.tfvars.json --kind file
  completion candidate '*.tfvars' --kind file
  completion candidate '*.tfvars.json' --kind file
  completion files
}

__rush_complete_terraform_state_files() {
  completion candidate terraform.tfstate --kind file
  completion candidate terraform.tfstate.backup --kind file
  completion files
}

__rush_complete_terraform_module_sources() {
  completion candidate ./ --kind directory --description 'local module path'
  completion candidate ../ --kind directory --description 'parent directory module path'
  completion candidate git:: --kind plain --description 'Git module source'
  completion candidate github.com/ --kind plain --description 'GitHub module source'
  completion candidate registry.terraform.io/ --kind plain --description 'Terraform Registry module source'
  completion directories --append-slash
}

__rush_complete_terraform_workspaces() {
  completion candidate default --kind plain
  completion candidate dev --kind plain
  completion candidate staging --kind plain
  completion candidate prod --kind plain
  completion candidate production --kind plain
}

__rush_complete_terraform_resource_addresses() {
  completion candidate module. --kind plain
  completion candidate data. --kind plain
  completion candidate aws_instance. --kind plain
  completion candidate aws_s3_bucket. --kind plain
  completion candidate azurerm_resource_group. --kind plain
  completion candidate google_compute_instance. --kind plain
}

__rush_complete_terraform_output_names() {
  completion candidate id --kind variable
  completion candidate name --kind variable
  completion candidate url --kind variable
  completion candidate endpoint --kind variable
  completion candidate region --kind variable
}

__rush_complete_terraform_booleans() {
  completion candidate true --kind plain
  completion candidate false --kind plain
}

__rush_complete_terraform_durations() {
  completion candidate 30s --kind plain
  completion candidate 1m --kind plain
  completion candidate 5m --kind plain
  completion candidate 10m --kind plain
}

__rush_complete_terraform_platforms() {
  completion candidate darwin_amd64 --kind plain
  completion candidate darwin_arm64 --kind plain
  completion candidate linux_amd64 --kind plain
  completion candidate linux_arm64 --kind plain
  completion candidate windows_amd64 --kind plain
}

# Dynamic overlays for local Terraform projects.
complete 'terraform plan' --option-value --short target --function __rush_complete_terraform_resource_addresses
complete 'terraform apply' --option-value --short target --function __rush_complete_terraform_resource_addresses
complete 'terraform destroy' --option-value --short target --function __rush_complete_terraform_resource_addresses
complete 'terraform plan' --option-value --short replace --function __rush_complete_terraform_resource_addresses
complete 'terraform apply' --option-value --short replace --function __rush_complete_terraform_resource_addresses
complete 'terraform plan' --option-value --short var --function __rush_complete_terraform_variables
complete 'terraform apply' --option-value --short var --function __rush_complete_terraform_variables
complete 'terraform destroy' --option-value --short var --function __rush_complete_terraform_variables
complete 'terraform providers lock' --option-value --short platform --function __rush_complete_terraform_platforms
complete 'terraform providers mirror' --option-value --short platform --function __rush_complete_terraform_platforms

__rush_complete_terraform_variables() {
  sed -n 's/^variable[[:space:]]*"\([^"]*\)".*/\1=/p' *.tf 2>/dev/null | while read variable; do test -n "$variable" && completion candidate "$variable" --kind variable; done
  completion candidate region= --kind variable
  completion candidate environment= --kind variable
  completion candidate project= --kind variable
}

__rush_complete_terraform_resource_addresses() {
  terraform state list 2>/dev/null | while read address; do test -n "$address" && completion candidate "$address" --kind plain; done
  sed -n 's/^resource[[:space:]]*"\([^"]*\)"[[:space:]]*"\([^"]*\)".*/\1.\2/p; s/^data[[:space:]]*"\([^"]*\)"[[:space:]]*"\([^"]*\)".*/data.\1.\2/p; s/^module[[:space:]]*"\([^"]*\)".*/module.\1/p' *.tf 2>/dev/null | while read address; do test -n "$address" && completion candidate "$address" --kind plain; done
  completion candidate module. --kind plain
  completion candidate data. --kind plain
  completion candidate aws_instance. --kind plain
  completion candidate aws_s3_bucket. --kind plain
  completion candidate azurerm_resource_group. --kind plain
  completion candidate google_compute_instance. --kind plain
}

__rush_complete_terraform_workspaces() {
  terraform workspace list 2>/dev/null | sed 's/^[* ]*//' | while read workspace; do test -n "$workspace" && completion candidate "$workspace" --kind plain; done
  completion candidate default --kind plain
  completion candidate dev --kind plain
  completion candidate staging --kind plain
  completion candidate prod --kind plain
  completion candidate production --kind plain
}

__rush_complete_terraform_output_names() {
  terraform output -json 2>/dev/null | sed -n 's/^  "\([^"]*\)".*/\1/p' | while read output; do test -n "$output" && completion candidate "$output" --kind variable; done
  sed -n 's/^output[[:space:]]*"\([^"]*\)".*/\1/p' *.tf 2>/dev/null | while read output; do test -n "$output" && completion candidate "$output" --kind variable; done
  completion candidate id --kind variable
  completion candidate name --kind variable
  completion candidate url --kind variable
  completion candidate endpoint --kind variable
  completion candidate region --kind variable
}
