# First-party tmux completion slice.

# Root options.
complete tmux --option --short h --description 'show help'
complete tmux --option --short V --description 'show version'
complete tmux --option --short f --value-name file --description 'use alternative config file'
complete tmux --option-value --short f --function __rush_complete_tmux_files
complete tmux --option --short L --value-name socket-name --description 'use socket name'
complete tmux --option-value --short L --function __rush_complete_tmux_socket_names
complete tmux --option --short S --value-name socket-path --description 'use socket path'
complete tmux --option-value --short S --function __rush_complete_tmux_files
complete tmux --option --short 2 --description 'force 256-colour terminal support'
complete tmux --option --short C --description 'start in control mode'
complete tmux --option --short N --description 'do not start a server'
complete tmux --option --short u --description 'assume UTF-8 support'
complete tmux --option --short v --description 'request verbose logging'

# Sessions.
complete tmux --subcommand new-session --description 'create a new session'
complete tmux --subcommand new --description 'alias for new-session'
complete tmux --subcommand attach-session --description 'attach to a session'
complete tmux --subcommand attach --description 'alias for attach-session'
complete tmux --subcommand detach-client --description 'detach a client'
complete tmux --subcommand detach --description 'alias for detach-client'
complete tmux --subcommand list-sessions --description 'list sessions'
complete tmux --subcommand ls --description 'alias for list-sessions'
complete tmux --subcommand switch-client --description 'switch client to a session'
complete tmux --subcommand switchc --description 'alias for switch-client'
complete tmux --subcommand kill-session --description 'destroy a session'
complete tmux --subcommand rename-session --description 'rename a session'
complete tmux --subcommand rename --description 'alias for rename-session'

# Windows.
complete tmux --subcommand new-window --description 'create a new window'
complete tmux --subcommand neww --description 'alias for new-window'
complete tmux --subcommand list-windows --description 'list windows'
complete tmux --subcommand lsw --description 'alias for list-windows'
complete tmux --subcommand select-window --description 'select a window'
complete tmux --subcommand selectw --description 'alias for select-window'
complete tmux --subcommand kill-window --description 'destroy a window'
complete tmux --subcommand killw --description 'alias for kill-window'
complete tmux --subcommand rename-window --description 'rename a window'
complete tmux --subcommand renamew --description 'alias for rename-window'

# Panes.
complete tmux --subcommand split-window --description 'split a pane'
complete tmux --subcommand splitw --description 'alias for split-window'
complete tmux --subcommand list-panes --description 'list panes'
complete tmux --subcommand lsp --description 'alias for list-panes'
complete tmux --subcommand select-pane --description 'select a pane'
complete tmux --subcommand selectp --description 'alias for select-pane'
complete tmux --subcommand kill-pane --description 'destroy a pane'
complete tmux --subcommand killp --description 'alias for kill-pane'
complete tmux --subcommand send-keys --description 'send keys to a pane'
complete tmux --subcommand send --description 'alias for send-keys'

# Miscellaneous configuration and display commands.
complete tmux --subcommand display-message --description 'display a message'
complete tmux --subcommand display --description 'alias for display-message'
complete tmux --subcommand source-file --description 'source a tmux config file'
complete tmux --subcommand source --description 'alias for source-file'
complete tmux --subcommand show-options --description 'show options'
complete tmux --subcommand show --description 'alias for show-options'
complete tmux --subcommand set-option --description 'set an option'
complete tmux --subcommand set --description 'alias for set-option'
complete tmux --subcommand bind-key --description 'bind a key'
complete tmux --subcommand bind --description 'alias for bind-key'
complete tmux --subcommand unbind-key --description 'unbind a key'
complete tmux --subcommand unbind --description 'alias for unbind-key'

# Session command options.
complete 'tmux new-session' --option --short A --description 'attach if session already exists'
complete 'tmux new-session' --option --short d --description 'do not attach to the new session'
complete 'tmux new-session' --option --short s --value-name name --description 'session name'
complete 'tmux new-session' --option --short n --value-name name --description 'initial window name'
complete 'tmux new-session' --option --short c --value-name directory --description 'start directory'
complete 'tmux new-session' --option-value --short c --function __rush_complete_tmux_directories
complete 'tmux attach-session' --option --short d --description 'detach other clients'
complete 'tmux attach-session' --option --short t --value-name target-session --description 'target session'
complete 'tmux attach-session' --option-value --short t --function __rush_complete_tmux_sessions
complete 'tmux switch-client' --option --short t --value-name target-session --description 'target session'
complete 'tmux switch-client' --option-value --short t --function __rush_complete_tmux_sessions
complete 'tmux kill-session' --option --short t --value-name target-session --description 'target session'
complete 'tmux kill-session' --option-value --short t --function __rush_complete_tmux_sessions
complete 'tmux rename-session' --option --short t --value-name target-session --description 'target session'
complete 'tmux rename-session' --option-value --short t --function __rush_complete_tmux_sessions
complete 'tmux new' --option --short A --description 'attach if session already exists'
complete 'tmux new' --option --short d --description 'do not attach to the new session'
complete 'tmux new' --option --short s --value-name name --description 'session name'
complete 'tmux new' --option --short n --value-name name --description 'initial window name'
complete 'tmux new' --option --short c --value-name directory --description 'start directory'
complete 'tmux new' --option-value --short c --function __rush_complete_tmux_directories
complete 'tmux attach' --option --short d --description 'detach other clients'
complete 'tmux attach' --option --short t --value-name target-session --description 'target session'
complete 'tmux attach' --option-value --short t --function __rush_complete_tmux_sessions
complete 'tmux switchc' --option --short t --value-name target-session --description 'target session'
complete 'tmux switchc' --option-value --short t --function __rush_complete_tmux_sessions
complete 'tmux rename' --option --short t --value-name target-session --description 'target session'
complete 'tmux rename' --option-value --short t --function __rush_complete_tmux_sessions

# Window command options.
complete 'tmux new-window' --option --short d --description 'do not make the new window current'
complete 'tmux new-window' --option --short n --value-name name --description 'window name'
complete 'tmux new-window' --option --short c --value-name directory --description 'start directory'
complete 'tmux new-window' --option-value --short c --function __rush_complete_tmux_directories
complete 'tmux new-window' --option --short t --value-name target-window --description 'target window'
complete 'tmux new-window' --option-value --short t --function __rush_complete_tmux_windows
complete 'tmux select-window' --option --short t --value-name target-window --description 'target window'
complete 'tmux select-window' --option-value --short t --function __rush_complete_tmux_windows
complete 'tmux kill-window' --option --short t --value-name target-window --description 'target window'
complete 'tmux kill-window' --option-value --short t --function __rush_complete_tmux_windows
complete 'tmux rename-window' --option --short t --value-name target-window --description 'target window'
complete 'tmux rename-window' --option-value --short t --function __rush_complete_tmux_windows
complete 'tmux neww' --option --short d --description 'do not make the new window current'
complete 'tmux neww' --option --short n --value-name name --description 'window name'
complete 'tmux neww' --option --short c --value-name directory --description 'start directory'
complete 'tmux neww' --option-value --short c --function __rush_complete_tmux_directories
complete 'tmux neww' --option --short t --value-name target-window --description 'target window'
complete 'tmux neww' --option-value --short t --function __rush_complete_tmux_windows
complete 'tmux selectw' --option --short t --value-name target-window --description 'target window'
complete 'tmux selectw' --option-value --short t --function __rush_complete_tmux_windows
complete 'tmux renamew' --option --short t --value-name target-window --description 'target window'
complete 'tmux renamew' --option-value --short t --function __rush_complete_tmux_windows

# Pane command options.
complete 'tmux split-window' --option --short h --description 'split horizontally'
complete 'tmux split-window' --option --short v --description 'split vertically'
complete 'tmux split-window' --option --short d --description 'do not make the new pane active'
complete 'tmux split-window' --option --short c --value-name directory --description 'start directory'
complete 'tmux split-window' --option-value --short c --function __rush_complete_tmux_directories
complete 'tmux split-window' --option --short t --value-name target-pane --description 'target pane'
complete 'tmux split-window' --option-value --short t --function __rush_complete_tmux_panes
complete 'tmux select-pane' --option --short t --value-name target-pane --description 'target pane'
complete 'tmux select-pane' --option-value --short t --function __rush_complete_tmux_panes
complete 'tmux kill-pane' --option --short t --value-name target-pane --description 'target pane'
complete 'tmux kill-pane' --option-value --short t --function __rush_complete_tmux_panes
complete 'tmux send-keys' --option --short t --value-name target-pane --description 'target pane'
complete 'tmux send-keys' --option-value --short t --function __rush_complete_tmux_panes
complete 'tmux splitw' --option --short h --description 'split horizontally'
complete 'tmux splitw' --option --short v --description 'split vertically'
complete 'tmux splitw' --option --short d --description 'do not make the new pane active'
complete 'tmux splitw' --option --short c --value-name directory --description 'start directory'
complete 'tmux splitw' --option-value --short c --function __rush_complete_tmux_directories
complete 'tmux splitw' --option --short t --value-name target-pane --description 'target pane'
complete 'tmux splitw' --option-value --short t --function __rush_complete_tmux_panes
complete 'tmux selectp' --option --short t --value-name target-pane --description 'target pane'
complete 'tmux selectp' --option-value --short t --function __rush_complete_tmux_panes
complete 'tmux send' --option --short t --value-name target-pane --description 'target pane'
complete 'tmux send' --option-value --short t --function __rush_complete_tmux_panes

# Config/display commands.
complete 'tmux source-file' --argument --function __rush_complete_tmux_files
complete 'tmux source' --argument --function __rush_complete_tmux_files
complete 'tmux show-options' --option --short g --description 'show global options'
complete 'tmux show-options' --option --short w --description 'show window options'
complete 'tmux set-option' --option --short g --description 'set global option'
complete 'tmux set-option' --option --short w --description 'set window option'
complete 'tmux set-option' --argument --function __rush_complete_tmux_options
complete 'tmux bind-key' --argument --function __rush_complete_tmux_keys
complete 'tmux unbind-key' --argument --function __rush_complete_tmux_keys
complete 'tmux show' --option --short g --description 'show global options'
complete 'tmux show' --option --short w --description 'show window options'
complete 'tmux set' --option --short g --description 'set global option'
complete 'tmux set' --option --short w --description 'set window option'
complete 'tmux set' --argument --function __rush_complete_tmux_options
complete 'tmux bind' --argument --function __rush_complete_tmux_keys
complete 'tmux unbind' --argument --function __rush_complete_tmux_keys

__rush_complete_tmux_sessions() {
  completion candidate '$' --kind plain --description 'current session'
  completion candidate '{last}' --kind plain --description 'last session'
}

__rush_complete_tmux_windows() {
  completion candidate ':' --kind plain --description 'current window'
  completion candidate ':0' --kind plain --description 'window index 0'
  completion candidate ':1' --kind plain --description 'window index 1'
  completion candidate '{last}' --kind plain --description 'last window'
}

__rush_complete_tmux_panes() {
  completion candidate '%' --kind plain --description 'current pane'
  completion candidate '%0' --kind plain --description 'pane id 0'
  completion candidate '{last}' --kind plain --description 'last pane'
  completion candidate '{top}' --kind plain
  completion candidate '{bottom}' --kind plain
  completion candidate '{left}' --kind plain
  completion candidate '{right}' --kind plain
}

__rush_complete_tmux_options() {
  completion candidate status --kind plain
  completion candidate mouse --kind plain
  completion candidate prefix --kind plain
  completion candidate base-index --kind plain
  completion candidate pane-base-index --kind plain
  completion candidate default-shell --kind plain
  completion candidate default-command --kind plain
  completion candidate history-limit --kind plain
}

__rush_complete_tmux_keys() {
  completion candidate C-b --kind plain
  completion candidate C-a --kind plain
  completion candidate Enter --kind plain
  completion candidate Space --kind plain
  completion candidate Escape --kind plain
}

__rush_complete_tmux_socket_names() {
  completion candidate default --kind plain
}

__rush_complete_tmux_files() {
  completion files
}

__rush_complete_tmux_directories() {
  completion directories --append-slash
}
