# First-party tox completion slice.

complete tox --option --short h --long help --description 'show help'
complete tox --option --long version --description 'show version'
complete tox --subcommand run --description 'run tox environments'
complete tox --subcommand list --description 'list environments'
complete tox --subcommand config --description 'show configuration'
complete tox --subcommand quickstart --description 'create a tox configuration'
complete tox --option --short e --long env --value-name env --description 'tox environment to run'
complete tox --option-value --short e --function __rush_complete_tox_envs
complete tox --option-value --long env --function __rush_complete_tox_envs
complete tox --option --short m --long labels --value-name labels --description 'run environments matching labels'
complete tox --option-value --short m --function __rush_complete_tox_labels
complete tox --option-value --long labels --function __rush_complete_tox_labels
complete tox --option --short r --long recreate --description 'recreate environments'
complete tox --option --short p --long parallel --value-name mode --description 'run environments in parallel'
complete tox --option-value --short p --function __rush_complete_tox_parallel_modes
complete tox --option-value --long parallel --function __rush_complete_tox_parallel_modes
complete tox --option --short c --long config-file --value-name file --description 'configuration file'
complete tox --option-value --short c --function __rush_complete_tox_config_files
complete tox --option-value --long config-file --function __rush_complete_tox_config_files
complete tox --option --long workdir --value-name dir --description 'tox work directory'
complete tox --option-value --long workdir --function __rush_complete_tox_directories
complete tox --argument --function __rush_complete_tox_envs
complete 'tox run' --argument --function __rush_complete_tox_envs
complete 'tox list' --option --long labels --description 'show labels'
complete 'tox config' --argument --function __rush_complete_tox_envs

__rush_complete_tox_envs() {
  tox list -q 2>/dev/null | awk '{ print $1 }' | while read env; do test -n "$env" && completion candidate "$env" --kind plain; done
  sed -n 's/^envlist[[:space:]]*=//p' tox.ini setup.cfg 2>/dev/null | tr ', ' '\n' | while read env; do test -n "$env" && completion candidate "$env" --kind plain; done
  sed -n 's/^    \([A-Za-z0-9_-][A-Za-z0-9_-]*\):.*/\1/p' tox.ini 2>/dev/null | while read env; do test -n "$env" && completion candidate "$env" --kind plain; done
  completion candidate py --kind plain
  completion candidate py311 --kind plain
  completion candidate py312 --kind plain
  completion candidate lint --kind plain
  completion candidate type --kind plain
}

__rush_complete_tox_labels() {
  tox list --labels -q 2>/dev/null | awk '{ print $1 }' | while read label; do test -n "$label" && completion candidate "$label" --kind plain; done
  completion candidate test --kind plain
  completion candidate lint --kind plain
  completion candidate type --kind plain
  completion candidate docs --kind plain
}

__rush_complete_tox_parallel_modes() {
  completion candidate auto --kind plain
  completion candidate all --kind plain
  completion candidate 2 --kind plain
  completion candidate 4 --kind plain
}

__rush_complete_tox_config_files() {
  completion candidate tox.ini --kind file
  completion candidate pyproject.toml --kind file
  completion candidate setup.cfg --kind file
  completion files
}

__rush_complete_tox_directories() {
  completion directories --append-slash
}
