__rush_complete_turbo_config() {
  dir=.
  while :; do
    if test -f "$dir/turbo.json"; then
      printf '%s/turbo.json\n' "$dir"
      return
    fi
    test "$dir" = / && return
    dir="$dir/.."
  done
}

__rush_complete_turbo_tasks() {
  config="$(__rush_complete_turbo_config)"
  test -n "$config" || return
  python3 - "$config" <<'PY' 2>/dev/null | while IFS='\t' read -r task description; do
import json, sys
try:
    data=json.load(open(sys.argv[1]))
except Exception:
    raise SystemExit
pipeline=data.get('pipeline') or data.get('tasks') or {}
for name, value in pipeline.items():
    parts=[]
    if isinstance(value, dict):
        if value.get('dependsOn'):
            parts.append('depends on ' + ', '.join(value['dependsOn']))
        if value.get('outputs'):
            parts.append('outputs ' + ', '.join(value['outputs']))
    print(name + '\t' + ('task: ' + ', '.join(parts) if parts else 'task'))
PY
    test -n "$task" && rush_complete candidate "$task" --kind plain --description "$description"
  done
}

__rush_complete_turbo_branches() {
  command -v git >/dev/null 2>&1 || return
  git for-each-ref --format='%(refname:short)' refs/heads refs/remotes 2>/dev/null | sed 's#^origin/##' | sort -u | while IFS= read -r branch; do
    test -n "$branch" && rush_complete candidate "$branch" --kind plain --description branch
  done
}
