# First-party xargs completion slice.

complete xargs --option --long help --description 'show help'
complete xargs --option --long version --description 'show version'
complete xargs --option --short 0 --long null --description 'input items are NUL-terminated'
complete xargs --option --short n --long max-args --value-name max-args --description 'use at most max-args per command line'
complete xargs --option-value --short n --function __rush_complete_xargs_counts
complete xargs --option-value --long max-args --function __rush_complete_xargs_counts
complete xargs --option --short P --long max-procs --value-name max-procs --description 'run up to max-procs processes at once'
complete xargs --option-value --short P --function __rush_complete_xargs_parallelism
complete xargs --option-value --long max-procs --function __rush_complete_xargs_parallelism
complete xargs --option --short I --long replace --value-name replstr --description 'replace occurrences of replstr'
complete xargs --option-value --short I --function __rush_complete_xargs_replace_tokens
complete xargs --option-value --long replace --function __rush_complete_xargs_replace_tokens
complete xargs --option --short J --value-name replstr --description 'BSD replacement token'
complete xargs --option-value --short J --function __rush_complete_xargs_replace_tokens
complete xargs --option --short L --long max-lines --value-name lines --description 'use at most lines input lines per command'
complete xargs --option-value --short L --function __rush_complete_xargs_counts
complete xargs --option --short r --long no-run-if-empty --description 'do not run command if input is empty'
complete xargs --option --short t --long verbose --description 'print command before executing'
complete xargs --option --short p --long interactive --description 'prompt before executing'
complete xargs --option --short d --long delimiter --value-name delim --description 'input item delimiter'
complete xargs --option-value --short d --function __rush_complete_xargs_delimiters
complete xargs --argument --function __rush_complete_xargs_commands

__rush_complete_xargs_commands() {
  completion candidate echo --kind plain
  completion candidate grep --kind plain
  completion candidate rm --kind plain
  completion candidate sh --kind plain
  completion candidate sed --kind plain
  completion candidate awk --kind plain
}

__rush_complete_xargs_counts() {
  completion candidate 1 --kind plain
  completion candidate 10 --kind plain
  completion candidate 50 --kind plain
  completion candidate 100 --kind plain
}

__rush_complete_xargs_parallelism() {
  completion candidate 0 --kind plain
  completion candidate 2 --kind plain
  completion candidate 4 --kind plain
  completion candidate 8 --kind plain
}

__rush_complete_xargs_replace_tokens() {
  completion candidate '{}' --kind plain
  completion candidate _ --kind plain
}

__rush_complete_xargs_delimiters() {
  completion candidate '\n' --kind plain
  completion candidate '\0' --kind plain
  completion candidate ',' --kind plain
  completion candidate ':' --kind plain
}
