__rush_complete_zig_build_steps() {
  tmp="${TMPDIR:-/tmp}/rush-zig-build-help.$$"
  zig build --help > "$tmp" 2>/dev/null || : > "$tmp"
  in_steps=false
  while IFS= read -r line; do
    if test "$line" = Steps:; then
      in_steps=true
      continue
    fi
    if test "$in_steps" = true; then
      test -n "$line" || break
      set -- $line
      case "$1" in
        install) priority=50 ;;
        test) priority=45 ;;
        run) priority=40 ;;
        conformance) priority=35 ;;
        lint) priority=30 ;;
        compile-check) priority=30 ;;
        *) priority=0 ;;
      esac
      rush_complete candidate "$1" --kind plain --description 'build step' --priority "$priority"
    fi
  done < "$tmp"
  rm -f "$tmp"
}

__rush_complete_zig_build_options() {
  case "${rush_completion_prefix-}" in
    -D*) ;;
    *) return ;;
  esac

  tmp="${TMPDIR:-/tmp}/rush-zig-build-help.$$"
  zig build --help > "$tmp" 2>/dev/null || : > "$tmp"
  in_project_options=false
  in_supported_values=false
  enum_prefix=''
  project_option_count=0
  while IFS= read -r line; do
    if test "$line" = 'Project-Specific Options:'; then
      in_project_options=true
      continue
    fi
    if test "$in_project_options" = true; then
      test -n "$line" || break
      case "$line" in
        '  -D'*)
          in_supported_values=false
          set -- $line
          option="$1"
          case "$option" in
            *=*)
              name="${option%%=*}"
              value="${option#*=}"
              candidate="$name="
              rush_complete candidate "$candidate" --kind option --description 'project build option' --no-space
              project_option_count=$((project_option_count + 1))
              case "$value" in
                '[enum]') enum_prefix="$candidate" ;;
                *) enum_prefix='' ;;
              esac
              ;;
            *)
              rush_complete candidate "$option" --kind option --description 'project build option'
              project_option_count=$((project_option_count + 1))
              enum_prefix=''
              ;;
          esac
          ;;
        *'Supported Values:'*)
          if test -n "$enum_prefix"; then
            in_supported_values=true
          fi
          ;;
        *)
          if test "$in_supported_values" = true; then
            set -- $line
            if test -n "$1"; then
              rush_complete candidate "$enum_prefix$1" --kind option --description 'project build option'
              project_option_count=$((project_option_count + 1))
            fi
          fi
          ;;
      esac
    fi
  done < "$tmp"
  rm -f "$tmp"

  if test "$project_option_count" = 0; then
    rush_complete candidate -Doptimize= --kind option --description 'optimization mode' --no-space
    rush_complete candidate -Doptimize=Debug --kind option --description 'debug build'
    rush_complete candidate -Doptimize=ReleaseSafe --kind option --description 'safe release build'
    rush_complete candidate -Doptimize=ReleaseFast --kind option --description 'fast release build'
    rush_complete candidate -Doptimize=ReleaseSmall --kind option --description 'small release build'
  fi
}
