# Default prompt: cwd, async Git info, and status/activity marker.

# Return compact git branch/status/upstream text for the default prompt.
rush_prompt_git() {
  branch="$(git branch --show-current 2>/dev/null)"
  if test -z "$branch"; then
    # Detached HEAD: show the short commit instead of leaving git blank.
    branch="$(git rev-parse --short HEAD 2>/dev/null)"
    test -n "$branch" || return 0
  fi

  marker=''
  test -z "$(git status --porcelain 2>/dev/null)" || marker='•'

  arrows=''
  counts="$(git rev-list --left-right --count '@{upstream}...HEAD' 2>/dev/null)"
  if test -n "$counts"; then
    set -- $counts
    test "$2" -gt 0 2>/dev/null && arrows="$arrows ↑$2"
    test "$1" -gt 0 2>/dev/null && arrows="$arrows ↓$1"
  fi

  printf '%s%s%s' "$branch" "$marker" "$arrows"
}

# Timer hook advances the activity animation and requests redraws while active.
rush_prompt_activity_refresh() {
  rush_prompt_activity_frame=$(((${rush_prompt_activity_frame:-0} + 1) % 28))
}

# Track prompt and completion activity so the prompt can animate.
rush_prompt_activity_update() {
  case "$1" in
    prompt) rush_prompt_activity_prompt="$2" ;;
    completion) rush_prompt_activity_completion="$2" ;;
  esac

  if test "${rush_prompt_activity_prompt:-0}" != 0 || \
     test "${rush_prompt_activity_completion:-0}" != 0; then
    # Keep the redraw timer installed only while something is active.
    event add timer.tick prompt-activity rush_prompt_activity_refresh --every 120
  else
    event remove timer.tick prompt-activity
    rush_prompt_activity_frame=0
  fi
}

event add prompt.async.start prompt-activity rush_prompt_activity_update
event add prompt.async.end prompt-activity rush_prompt_activity_update
event add completion.async.start prompt-activity rush_prompt_activity_update
event add completion.async.end prompt-activity rush_prompt_activity_update

# Test whether a terminal-reported color is a strict #rrggbb value.
rush_prompt_activity_is_rgb() {
  case "$1" in
    \#[[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]]) return 0 ;;
  esac
  return 1
}

# Check that the colors needed for the smooth truecolor activity fade exist.
rush_prompt_activity_rgb_ready() {
  rush_prompt_activity_is_rgb "${rush_color_foreground-}" && \
  rush_prompt_activity_is_rgb "${rush_color_background-}" && \
  rush_prompt_activity_is_rgb "${rush_color_red-}"
}

# Build one frame color for the activity dot by fading toward the background.
rush_prompt_activity_color() {
  # Stop at 70% toward the background so the dimmest frame stays visible.
  case "$(( ${rush_prompt_activity_frame:-0} % 28 ))" in
    0) rush_prompt_activity_percent=0 ;;
    1|27) rush_prompt_activity_percent=3 ;;
    2|26) rush_prompt_activity_percent=6 ;;
    3|25) rush_prompt_activity_percent=10 ;;
    4|24) rush_prompt_activity_percent=14 ;;
    5|23) rush_prompt_activity_percent=18 ;;
    6|22) rush_prompt_activity_percent=23 ;;
    7|21) rush_prompt_activity_percent=28 ;;
    8|20) rush_prompt_activity_percent=34 ;;
    9|19) rush_prompt_activity_percent=40 ;;
    10|18) rush_prompt_activity_percent=46 ;;
    11|17) rush_prompt_activity_percent=52 ;;
    12|16) rush_prompt_activity_percent=58 ;;
    13|15) rush_prompt_activity_percent=64 ;;
    *) rush_prompt_activity_percent=70 ;;
  esac

  if test "$rush_prompt_activity_percent" = 0; then
    printf '%s\n' "$1"
  else
    color blend "$1" "$rush_color_background" "$rush_prompt_activity_percent"
  fi
}

rush_prompt_activity_marker() {
  case "$(( ${rush_prompt_activity_frame:-0} % 4 ))" in
    0) printf ' ◐\n' ;;
    1) printf ' ◓\n' ;;
    2) printf ' ◑\n' ;;
    *) printf ' ◒\n' ;;
  esac
}

rush_prompt() {
  rush_prompt_status=$?
  prompt segment --fg blue "$(prompt_pwd)"
  # Run git status asynchronously so slow repositories do not block editing.
  rush_prompt_git_info="$(prompt_async git --ttl 2000 -- rush_prompt_git)"
  if test "$rush_prompt_git_info" != ""; then
    prompt text ' '
    prompt segment --fg yellow "$rush_prompt_git_info"
  fi
  if prompt async-pending || \
     test "${rush_prompt_activity_prompt:-0}" != 0 || \
     test "${rush_prompt_activity_completion:-0}" != 0; then
    rush_prompt_active=1
  else
    rush_prompt_active=0
  fi

  if test "$rush_prompt_active" = 1 && rush_prompt_activity_rgb_ready; then
    # Prefer the smooth truecolor fade when terminal RGB reports are known.
    if test "$rush_prompt_status" = 0; then
      rush_prompt_marker_color="$(rush_prompt_activity_color "$rush_color_foreground")"
    else
      rush_prompt_marker_color="$(rush_prompt_activity_color "$rush_color_red")"
    fi
    prompt segment --fg "$rush_prompt_marker_color" ' ● '
  elif test "$rush_prompt_active" = 1; then
    # Fall back to a plain text spinner for terminals without RGB reports.
    rush_prompt_marker="$(rush_prompt_activity_marker) "
    if test "$rush_prompt_status" = 0; then
      prompt text "$rush_prompt_marker"
    else
      prompt segment --fg red "$rush_prompt_marker"
    fi
  elif test "$rush_prompt_status" = 0; then
    rush_prompt_marker=' ● '
    prompt text "$rush_prompt_marker"
  else
    rush_prompt_marker=' ● '
    prompt segment --fg red "$rush_prompt_marker"
  fi
}
