# Default editor theme. If terminal color reports are unavailable, leave
# Rush's built-in base-theme styles in place. Once the full 0-7 palette is
# reported, derive softer colors from the user's actual terminal theme.
rush_style() {
  if test -z "${rush_color_foreground-}" || \
     test -z "${rush_color_background-}" || \
     test -z "${rush_color_black-}" || \
     test -z "${rush_color_red-}" || \
     test -z "${rush_color_green-}" || \
     test -z "${rush_color_yellow-}" || \
     test -z "${rush_color_blue-}" || \
     test -z "${rush_color_magenta-}" || \
     test -z "${rush_color_cyan-}" || \
     test -z "${rush_color_white-}"; then
    return 0
  fi

  rush_style_completion_directory="fg=$(color blend "$rush_color_blue" "$rush_color_foreground" 12)"
  rush_style_completion_option="fg=$(color blend "$rush_color_green" "$rush_color_foreground" 12)"
  rush_style_completion_variable="fg=$(color blend "$rush_color_magenta" "$rush_color_foreground" 10)"
  rush_style_completion_function="fg=$(color blend "$rush_color_cyan" "$rush_color_foreground" 10)"
  rush_style_completion_file="fg=$rush_color_foreground"
  rush_style_completion_description="fg=$(color blend "$rush_color_foreground" "$rush_color_background" 45)"
  rush_style_completion_summary="$rush_style_completion_description"
  rush_style_history_match="fg=$(color blend "$rush_color_yellow" "$rush_color_foreground" 12),bold"
  rush_style_autosuggestion="fg=$(color blend "$rush_color_foreground" "$rush_color_background" 50)"
  rush_style_diagnostic_error="ul=curly,ul_color=$rush_color_red"

  if test "$rush_color_scheme" = light; then
    rush_style_completion_selected="bg=$(color blend "$rush_color_background" "$rush_color_blue" 20)"
    rush_style_completion_flash="fg=$rush_color_foreground,bg=$(color blend "$rush_color_yellow" "$rush_color_background" 25),bold"
  else
    rush_style_completion_selected="bg=$(color blend "$rush_color_background" "$rush_color_blue" 38)"
    rush_style_completion_flash="fg=$rush_color_background,bg=$(color blend "$rush_color_yellow" "$rush_color_foreground" 20),bold"
  fi
}
