# Default configuration embedded in the rush binary at build time.
# It runs first at interactive startup, so $ENV, profiles, and system
# ($sysconfdir/rush) and user (~/.config/rush) config can override it.

# Prompt defaults; assigned only when unset so inherited values win.
: "${PS1=$ }"
: "${PS2=> }"

# Git portion of the default prompt: branch, a • marker when the
# worktree is dirty, and arrows with commit counts against the
# upstream. Runs in a hidden async refresh so git never blocks
# the prompt.
rush_prompt_git() {
  branch="$(git branch --show-current 2>/dev/null)"
  test -n "$branch" || return 0

  marker=''
  test -z "$(git status --porcelain 2>/dev/null)" || marker='•'

  arrows=''
  counts="$(git rev-list --left-right --count '@{upstream}...HEAD' 2>/dev/null)"
  if test -n "$counts"; then
    # rev-list prints "<behind> <ahead>" relative to the upstream.
    set -- $counts
    test "$2" -gt 0 2>/dev/null && arrows="$arrows ↑$2"
    test "$1" -gt 0 2>/dev/null && arrows="$arrows ↓$1"
  fi

  printf '%s%s%s' "$branch" "$marker" "$arrows"
}

# Default interactive prompt; redefine rush_prompt in user config to
# replace it.
rush_prompt() {
  rush_prompt_last_status="$?"

  prompt segment --fg blue "$(prompt_pwd)"

  rush_prompt_git_info="$(prompt_async git --ttl 2000 -- rush_prompt_git)"
  if test -n "$rush_prompt_git_info"; then
    prompt text ' '
    prompt segment --fg yellow "$rush_prompt_git_info"
  fi

  if test "$rush_prompt_last_status" = 0; then
    prompt text ' $ '
  else
    prompt segment --fg red ' $ '
  fi
}
