# Default configuration embedded in the rush binary at build time.
# It runs first at interactive startup, so $ENV, profiles, and system
# ($sysconfdir/rush) and user (~/.config/rush) config can override it.

# Prompt defaults; assigned only when unset so inherited values win.
: "${PS1=$ }"
: "${PS2=> }"

# Colorized ls by default, like fish. The flag is probed once per
# session and cached; --color=auto and -G only emit color when stdout
# is a terminal. command bypasses this function, so it cannot recurse.
ls() {
  if test -z "$rush_ls_color_opt"; then
    if command ls --color=auto / >/dev/null 2>&1; then
      rush_ls_color_opt='--color=auto'
    elif command ls -G / >/dev/null 2>&1; then
      rush_ls_color_opt='-G'
    else
      rush_ls_color_opt='none'
    fi
  fi
  if test "$rush_ls_color_opt" = none; then
    command ls "$@"
  else
    command ls "$rush_ls_color_opt" "$@"
  fi
}

# Editor abbreviations: typing ll or la expands to the real command so
# the executed line and history show the actual flags.
abbr ll 'ls -lh'
abbr la 'ls -lAh'

# Default editor theme. Reported terminal colors are used when available;
# each role has a base-theme fallback so startup, tmux, and older
# terminals still look good.
rush_style() {
  rush_theme_fg=${rush_color_foreground-#ffffff}
  rush_theme_bg=${rush_color_background-#000000}
  rush_theme_black=${rush_color_black-#000000}
  rush_theme_red=${rush_color_red-#ff0000}
  rush_theme_green=${rush_color_green-#00ff00}
  rush_theme_yellow=${rush_color_yellow-#ffff00}
  rush_theme_blue=${rush_color_blue-#0000ff}
  rush_theme_magenta=${rush_color_magenta-#ff00ff}
  rush_theme_cyan=${rush_color_cyan-#00ffff}
  rush_theme_white=${rush_color_white-#ffffff}

  rush_style_completion_directory="fg=$(color blend "$rush_theme_blue" "$rush_theme_fg" 12)"
  rush_style_completion_option="fg=$(color blend "$rush_theme_green" "$rush_theme_fg" 12)"
  rush_style_completion_variable="fg=$(color blend "$rush_theme_magenta" "$rush_theme_fg" 10)"
  rush_style_completion_function="fg=$(color blend "$rush_theme_cyan" "$rush_theme_fg" 10)"
  rush_style_completion_file="fg=$rush_theme_fg"
  rush_style_completion_description="fg=$(color blend "$rush_theme_fg" "$rush_theme_bg" 58),dim"
  rush_style_history_match="fg=$(color blend "$rush_theme_yellow" "$rush_theme_fg" 12),bold"
  rush_style_autosuggestion="fg=$(color blend "$rush_theme_fg" "$rush_theme_bg" 65),dim"
  rush_style_diagnostic_error="ul=curly,ul_color=$rush_theme_red"

  if test "$rush_color_scheme" = light; then
    rush_style_completion_selected="fg=$(color blend "$rush_theme_blue" "$rush_theme_black" 20),bold"
    rush_style_completion_flash="fg=$rush_theme_black,bg=$(color blend "$rush_theme_bg" "$rush_theme_yellow" 30)"
  else
    rush_style_completion_selected="fg=$(color blend "$rush_theme_blue" "$rush_theme_white" 20),bold"
    rush_style_completion_flash="fg=$rush_theme_white,bg=$(color blend "$rush_theme_bg" "$rush_theme_yellow" 30)"
  fi
}

# Colorized grep and diff, probed and cached like ls; --color=auto
# only emits color when stdout is a terminal.
grep() {
  if test -z "$rush_grep_color_opt"; then
    if echo x | command grep --color=auto x >/dev/null 2>&1; then
      rush_grep_color_opt='--color=auto'
    else
      rush_grep_color_opt='none'
    fi
  fi
  if test "$rush_grep_color_opt" = none; then
    command grep "$@"
  else
    command grep "$rush_grep_color_opt" "$@"
  fi
}

diff() {
  if test -z "$rush_diff_color_opt"; then
    if command diff --color=auto /dev/null /dev/null >/dev/null 2>&1; then
      rush_diff_color_opt='--color=auto'
    else
      rush_diff_color_opt='none'
    fi
  fi
  if test "$rush_diff_color_opt" = none; then
    command diff "$@"
  else
    command diff "$rush_diff_color_opt" "$@"
  fi
}

# Git portion of the default prompt: branch, a • marker when the
# worktree is dirty, and arrows with commit counts against the
# upstream. Runs in a hidden async refresh so git never blocks
# the prompt.
rush_prompt_git() {
  branch="$(git branch --show-current 2>/dev/null)"
  if test -z "$branch"; then
    branch="$(git rev-parse --short HEAD 2>/dev/null)"
    test -n "$branch" || return 0
  fi

  marker=''
  test -z "$(git status --porcelain 2>/dev/null)" || marker='•'

  arrows=''
  counts="$(git rev-list --left-right --count '@{upstream}...HEAD' 2>/dev/null)"
  if test -n "$counts"; then
    # rev-list prints "<behind> <ahead>" relative to the upstream.
    set -- $counts
    test "$2" -gt 0 2>/dev/null && arrows="$arrows ↑$2"
    test "$1" -gt 0 2>/dev/null && arrows="$arrows ↓$1"
  fi

  printf '%s%s%s' "$branch" "$marker" "$arrows"
}

# Default interactive prompt; redefine rush_prompt in user config to
# replace it.
rush_prompt() {
  rush_prompt_last_status="$?"

  prompt segment --fg blue "$(prompt_pwd)"

  rush_prompt_git_info="$(prompt_async git --ttl 2000 -- rush_prompt_git)"
  if test -n "$rush_prompt_git_info"; then
    prompt text ' '
    prompt segment --fg yellow "$rush_prompt_git_info"
  fi

  if test "$rush_prompt_last_status" = 0; then
    prompt text ' $ '
  else
    prompt segment --fg red ' $ '
  fi
}
