# Default configuration embedded in the rush binary at build time.
# It runs first at interactive startup, so $ENV, profiles, and system
# ($sysconfdir/rush) and user (~/.config/rush) config can override it.

# Prompt defaults; assigned only when unset so inherited values win.
: "${PS1=$ }"
: "${PS2=> }"

# Colorized ls by default, like fish. The flag is probed once per
# session and cached; --color=auto and -G only emit color when stdout
# is a terminal. command bypasses this function, so it cannot recurse.
ls() {
  if test -z "$rush_ls_color_opt"; then
    if command ls --color=auto / >/dev/null 2>&1; then
      rush_ls_color_opt='--color=auto'
    elif command ls -G / >/dev/null 2>&1; then
      rush_ls_color_opt='-G'
    else
      rush_ls_color_opt='none'
    fi
  fi
  if test "$rush_ls_color_opt" = none; then
    command ls "$@"
  else
    command ls "$rush_ls_color_opt" "$@"
  fi
}

# Editor abbreviations: typing ll or la expands to the real command so
# the executed line and history show the actual flags.
abbr ll 'ls -lh'
abbr la 'ls -lAh'

# Colorized grep and diff, probed and cached like ls; --color=auto
# only emits color when stdout is a terminal.
grep() {
  if test -z "$rush_grep_color_opt"; then
    if echo x | command grep --color=auto x >/dev/null 2>&1; then
      rush_grep_color_opt='--color=auto'
    else
      rush_grep_color_opt='none'
    fi
  fi
  if test "$rush_grep_color_opt" = none; then
    command grep "$@"
  else
    command grep "$rush_grep_color_opt" "$@"
  fi
}

diff() {
  if test -z "$rush_diff_color_opt"; then
    if command diff --color=auto /dev/null /dev/null >/dev/null 2>&1; then
      rush_diff_color_opt='--color=auto'
    else
      rush_diff_color_opt='none'
    fi
  fi
  if test "$rush_diff_color_opt" = none; then
    command diff "$@"
  else
    command diff "$rush_diff_color_opt" "$@"
  fi
}
