# ---- Session ----
# Default interactive session settings embedded in the rush binary at build time.
# These run before $ENV, profiles, and system/user config, so later files can
# override them.

# Prompt defaults; assigned only when unset so inherited values win.
: "${PS1=● }"
: "${PS2=> }"

# Report background job completion promptly while sitting at the prompt.
set -o notify

# ---- Prompt ----
# Default prompt: cwd, async Git info, and status/activity marker.

# Return compact git branch/status/upstream text for the default prompt.
rush_prompt_git() {
  branch="$(git branch --show-current 2>/dev/null)"
  if test -z "$branch"; then
    # Detached HEAD: show the short commit instead of leaving git blank.
    branch="$(git rev-parse --short HEAD 2>/dev/null)"
    test -n "$branch" || return 0
  fi

  marker=''
  test -z "$(git status --porcelain 2>/dev/null)" || marker='•'

  arrows=''
  counts="$(git rev-list --left-right --count '@{upstream}...HEAD' 2>/dev/null)"
  if test -n "$counts"; then
    set -- $counts
    test "$2" -gt 0 2>/dev/null && arrows="$arrows ↑$2"
    test "$1" -gt 0 2>/dev/null && arrows="$arrows ↓$1"
  fi

  printf '%s%s%s' "$branch" "$marker" "$arrows"
}

# Timer hook advances the activity animation and requests redraws while active.
rush_prompt_activity_refresh() {
  rush_prompt_activity_frame=$(((${rush_prompt_activity_frame:-0} + 1) % 28))
}

# Track prompt and completion activity so the prompt can animate.
rush_prompt_activity_update() {
  case "$1" in
    prompt) rush_prompt_activity_prompt="$2" ;;
    completion) rush_prompt_activity_completion="$2" ;;
  esac

  if test "${rush_prompt_activity_prompt:-0}" != 0 || \
     test "${rush_prompt_activity_completion:-0}" != 0; then
    # Keep the redraw timer installed only while something is active.
    event add timer.tick prompt-activity rush_prompt_activity_refresh --every 120
  else
    event remove timer.tick prompt-activity
    rush_prompt_activity_frame=0
  fi
}

event add prompt.async.start prompt-activity rush_prompt_activity_update
event add prompt.async.end prompt-activity rush_prompt_activity_update
event add completion.async.start prompt-activity rush_prompt_activity_update
event add completion.async.end prompt-activity rush_prompt_activity_update

# Test whether a terminal-reported color is a strict #rrggbb value.
rush_prompt_activity_is_rgb() {
  case "$1" in
    \#[[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]][[:xdigit:]]) return 0 ;;
  esac
  return 1
}

# Check that the colors needed for the smooth truecolor activity fade exist.
rush_prompt_activity_rgb_ready() {
  rush_prompt_activity_is_rgb "${rush_color_foreground-}" && \
  rush_prompt_activity_is_rgb "${rush_color_background-}" && \
  rush_prompt_activity_is_rgb "${rush_color_red-}"
}

# Build one frame color for the activity dot by fading toward the background.
rush_prompt_activity_color() {
  # Stop at 70% toward the background so the dimmest frame stays visible.
  case "$(( ${rush_prompt_activity_frame:-0} % 28 ))" in
    0) rush_prompt_activity_percent=0 ;;
    1|27) rush_prompt_activity_percent=3 ;;
    2|26) rush_prompt_activity_percent=6 ;;
    3|25) rush_prompt_activity_percent=10 ;;
    4|24) rush_prompt_activity_percent=14 ;;
    5|23) rush_prompt_activity_percent=18 ;;
    6|22) rush_prompt_activity_percent=23 ;;
    7|21) rush_prompt_activity_percent=28 ;;
    8|20) rush_prompt_activity_percent=34 ;;
    9|19) rush_prompt_activity_percent=40 ;;
    10|18) rush_prompt_activity_percent=46 ;;
    11|17) rush_prompt_activity_percent=52 ;;
    12|16) rush_prompt_activity_percent=58 ;;
    13|15) rush_prompt_activity_percent=64 ;;
    *) rush_prompt_activity_percent=70 ;;
  esac

  if test "$rush_prompt_activity_percent" = 0; then
    printf '%s\n' "$1"
  else
    color blend "$1" "$rush_color_background" "$rush_prompt_activity_percent"
  fi
}

rush_prompt_activity_marker() {
  case "$(( ${rush_prompt_activity_frame:-0} % 4 ))" in
    0) printf ' ◐\n' ;;
    1) printf ' ◓\n' ;;
    2) printf ' ◑\n' ;;
    *) printf ' ◒\n' ;;
  esac
}

rush_prompt() {
  rush_prompt_status=$?
  prompt segment --fg blue "$(prompt_pwd)"
  # Run git status asynchronously so slow repositories do not block editing.
  prompt async git --ttl 2000 --prefix ' ' --fg yellow -- rush_prompt_git
  if prompt async-pending || \
     test "${rush_prompt_activity_prompt:-0}" != 0 || \
     test "${rush_prompt_activity_completion:-0}" != 0; then
    rush_prompt_active=1
  else
    rush_prompt_active=0
  fi

  if test "$rush_prompt_active" = 1 && rush_prompt_activity_rgb_ready; then
    # Prefer the smooth truecolor fade when terminal RGB reports are known.
    if test "$rush_prompt_status" = 0; then
      rush_prompt_marker_color="$(rush_prompt_activity_color "$rush_color_foreground")"
    else
      rush_prompt_marker_color="$(rush_prompt_activity_color "$rush_color_red")"
    fi
    prompt segment --fg "$rush_prompt_marker_color" ' ● '
  elif test "$rush_prompt_active" = 1; then
    # Fall back to a plain text spinner for terminals without RGB reports.
    rush_prompt_marker="$(rush_prompt_activity_marker) "
    if test "$rush_prompt_status" = 0; then
      prompt text "$rush_prompt_marker"
    else
      prompt segment --fg red "$rush_prompt_marker"
    fi
  elif test "$rush_prompt_status" = 0; then
    rush_prompt_marker=' ● '
    prompt text "$rush_prompt_marker"
  else
    rush_prompt_marker=' ● '
    prompt segment --fg red "$rush_prompt_marker"
  fi
}

# ---- Project environment hooks ----
# Opt-in project environment hooks. Register these from a later config file,
# for example:
#   event add directory.change direnv rush_direnv_hook
#   event add directory.change mise rush_mise_hook

# ---- Command-line defaults ----
# Friendly interactive command-line defaults.

# Editor abbreviations: typing ll or la expands to the real command so
# the executed line and history show the actual flags.
abbr ll 'ls -lh'
abbr la 'ls -lAh'

# ---- Style ----
# Default editor theme. If terminal color reports are unavailable, leave
# Rush's built-in base-theme styles in place. Once the full 0-7 palette is
# reported, derive softer colors from the user's actual terminal theme.
rush_style() {
  if test -z "${rush_color_foreground-}" || \
     test -z "${rush_color_background-}" || \
     test -z "${rush_color_black-}" || \
     test -z "${rush_color_red-}" || \
     test -z "${rush_color_green-}" || \
     test -z "${rush_color_yellow-}" || \
     test -z "${rush_color_blue-}" || \
     test -z "${rush_color_magenta-}" || \
     test -z "${rush_color_cyan-}" || \
     test -z "${rush_color_white-}"; then
    return 0
  fi

  rush_style_completion_directory="fg=$(color blend "$rush_color_blue" "$rush_color_foreground" 12)"
  rush_style_completion_option="fg=$(color blend "$rush_color_green" "$rush_color_foreground" 12)"
  rush_style_completion_variable="fg=$(color blend "$rush_color_magenta" "$rush_color_foreground" 10)"
  rush_style_completion_function="fg=$(color blend "$rush_color_cyan" "$rush_color_foreground" 10)"
  rush_style_completion_file="fg=$rush_color_foreground"
  rush_style_completion_description="fg=$(color blend "$rush_color_foreground" "$rush_color_background" 45)"
  rush_style_completion_summary="$rush_style_completion_description"
  rush_style_history_match="fg=$(color blend "$rush_color_yellow" "$rush_color_foreground" 12),bold"
  rush_style_autosuggestion="fg=$(color blend "$rush_color_foreground" "$rush_color_background" 50)"
  rush_style_diagnostic_error="ul=curly,ul_color=$rush_color_red"
  rush_style_command_invalid="ul=curly,ul_color=$rush_color_red"
  rush_style_input_comment="fg=$(color blend "$rush_color_foreground" "$rush_color_background" 45)"
  rush_style_input_quote="fg=$(color blend "$rush_color_green" "$rush_color_foreground" 12)"
  rush_style_input_pending="fg=$(color blend "$rush_color_cyan" "$rush_color_foreground" 12)"

  if test "$rush_color_scheme" = light; then
    rush_style_completion_selected="bg=$(color blend "$rush_color_background" "$rush_color_blue" 20)"
    rush_style_completion_flash="fg=$rush_color_foreground,bg=$(color blend "$rush_color_yellow" "$rush_color_background" 25),bold"
  else
    rush_style_completion_selected="bg=$(color blend "$rush_color_background" "$rush_color_blue" 38)"
    rush_style_completion_flash="fg=$rush_color_background,bg=$(color blend "$rush_color_yellow" "$rush_color_foreground" 20),bold"
  fi
}
